nohup grond go CONFIG/flegrei.devi.XL.final.gronf all --parallel=7 --force
nohup grond report runs/cmt_devi_XL_final_flegrei* --parallel=7

nohup grond go CONFIG/flegrei.devi.L.final.gronf all --parallel=18 --force
nohup grond report runs/cmt_devi_L_final_flegrei* --parallel=18

nohup grond go CONFIG/flegrei.devi.M.final.gronf all --parallel=29 --force
nohup grond report runs/cmt_devi_M_final_flegrei* --parallel=29

nohup grond go CONFIG/flegrei.devi.S.final.gronf all --parallel=41 --force
nohup grond report runs/cmt_devi_S_final_flegrei* --parallel=41