name = flegrei_2015_10_07_09_10_50
time = 2015-10-07 09:10:50.680
latitude = 40.825001
longitude = 14.15033
depth = 1530
tags = GOSSIP_id:4217, mag:2.5, INGV_id:6142151, mag:2.5
--------------------------------------------
name = flegrei_2022_11_30_02_34_39
time = 2022-11-30 02:34:39.010
latitude = 40.828999
longitude = 14.149
depth = 2380
tags = GOSSIP_id:17732, mag:2.53, INGV_id:33524091, mag:2.6
--------------------------------------------
name = flegrei_2022_12_28_02_35_57
time = 2022-12-28 02:35:57.520
latitude = 40.819
longitude = 14.145
depth = 430
tags = GOSSIP_id:22730, mag:2.67, INGV_id:33745871, mag:2.5
--------------------------------------------
name = flegrei_2023_04_15_05_54_37
time = 2023-04-15 05:54:37.220
latitude = 40.814999
longitude = 14.1563
depth = 2750
tags = GOSSIP_id:24645, mag:2.63, INGV_id:34689631, mag:2.8
--------------------------------------------
name = flegrei_2023_04_15_05_54_40
time = 2023-04-15 05:54:40.430
latitude = 40.814499
longitude = 14.1542
depth = 2360
tags = GOSSIP_id:24688, mag:2.71, INGV_id:34689631, mag:2.8
--------------------------------------------
name = flegrei_2023_08_18_00_01_28
time = 2023-08-18 00:01:28.290
latitude = 40.818802
longitude = 14.1505
depth = 560
tags = GOSSIP_id:28790, mag:2.67, INGV_id:35870061, mag:2.1
--------------------------------------------
name = flegrei_2023_09_27_09_16_18
time = 2023-09-27 09:16:18.140
latitude = 40.818667
longitude = 14.142333
depth = 280
tags = GOSSIP_id:30510, mag:2.8, INGV_id:36302081, mag:2.5
--------------------------------------------
name = flegrei_2024_02_17_19_22_09
time = 2024-02-17 19:22:09.220
latitude = 40.838333
longitude = 14.110667
depth = 3190
tags = GOSSIP_id:32704, mag:3.0, INGV_id:37620831, mag:3.0
--------------------------------------------
name = flegrei_2024_03_10_17_15_06
time = 2024-03-10 17:15:06.839
latitude = 40.8205
longitude = 14.144667
depth = 310
tags = GOSSIP_id:33167, mag:2.4, INGV_id:37821691, mag:2.6
--------------------------------------------
name = flegrei_2024_05_10_11_26_10
time = 2024-05-10 11:26:10.319
latitude = 40.811
longitude = 14.1145
depth = 2170
tags = GOSSIP_id:35387, mag:3.6, INGV_id:38580361, mag:3.6
--------------------------------------------
name = flegrei_2024_05_20_22_55_54
time = 2024-05-20 22:55:54.160
latitude = 40.818167
longitude = 14.144333
depth = 300
tags = GOSSIP_id:36125, mag:2.8, INGV_id:38768361, mag:2.8
--------------------------------------------
name = flegrei_2024_06_08_01_52_21
time = 2024-06-08 01:52:21.670
latitude = 40.8295
longitude = 14.144167
depth = 2080
tags = GOSSIP_id:36952, mag:3.0, INGV_id:39089291, mag:3.0
--------------------------------------------
name = flegrei_2024_07_02_13_11_34
time = 2024-07-02 13:11:34.200
latitude = 40.813333
longitude = 14.155667
depth = 2890
tags = GOSSIP_id:37554, mag:2.7, INGV_id:39520571, mag:2.7
--------------------------------------------
name = flegrei_2024_07_02_13_13_45
time = 2024-07-02 13:13:45.759
latitude = 40.8135
longitude = 14.158
depth = 2850
tags = GOSSIP_id:37555, mag:2.8, INGV_id:39520741, mag:2.8
--------------------------------------------
name = flegrei_2024_08_17_21_33_32
time = 2024-08-17 21:33:32.390
latitude = 40.817833
longitude = 14.144333
depth = 210
tags = GOSSIP_id:38724, mag:2.6, INGV_id:40120181, mag:2.6
--------------------------------------------