name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 1.61078
moment = 2.92533e+11
depth = 3133.607073
mnn = -9.79689e+09
mee = 2.80541e+11
mdd = -3.82955e+10
mne = 1.21082e+11
mnd = -8.22948e+09
med = 1.75255e+11
strike1 = 122.01
dip1 = 36.5563
rake1 = -150.814
strike2 = 7.84468
dip2 = 73.115
rake2 = -57.0833
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 1.91907
moment = 8.48413e+11
depth = 4148.274072
mnn = -1.16865e+11
mee = 6.3779e+11
mdd = -3.41329e+10
mne = 1.38794e+11
mnd = -9.26571e+10
med = 6.93654e+11
strike1 = 129.659
dip1 = 22.0567
rake1 = -150.685
strike2 = 12.1662
dip2 = 79.4054
rake2 = -70.5421
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 2.14406
moment = 1.84541e+12
depth = 2669.619366
mnn = -2.94958e+11
mee = 1.14122e+12
mdd = -1.46551e+11
mne = 6.65684e+11
mnd = -8.65983e+10
med = 1.49982e+12
strike1 = 114.612
dip1 = 28.5466
rake1 = -162.029
strike2 = 8.70872
dip2 = 81.5215
rake2 = -62.6398
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 2.09343
moment = 1.54933e+12
depth = 2785.666402
mnn = -3.10747e+11
mee = 1.31119e+12
mdd = -2.29589e+11
mne = 5.43107e+11
mnd = 2.30988e+11
med = 1.05729e+12
strike1 = 136.696
dip1 = 22.3366
rake1 = -125.806
strike2 = 354.647
dip2 = 72.0481
rake2 = -76.4836
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 1.51378
moment = 2.09253e+11
depth = 3025.427275
mnn = 1.28557e+11
mee = -5.65033e+10
mdd = 2.12792e+11
mne = -5.26874e+10
mnd = -8.91478e+08
med = -9.22499e+10
strike1 = 150.179
dip1 = 30.4374
rake1 = 67.2031
strike2 = 356.167
dip2 = 62.1587
rake2 = 102.826
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 1.55241
moment = 2.39121e+11
depth = 3472.214048
mnn = -2.03706e+10
mee = 1.21813e+11
mdd = -2.35148e+11
mne = 4.04768e+10
mnd = 3.59404e+10
med = 1.37749e+11
strike1 = 345.293
dip1 = 63.8767
rake1 = -89.9011
strike2 = 165.069
dip2 = 26.1235
rake2 = -90.2017
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 2.64121
moment = 1.02757e+13
depth = 4476.282075
mnn = -2.02904e+12
mee = 1.60395e+12
mdd = 1.3299e+12
mne = -3.9213e+12
mnd = -1.87818e+12
med = 9.0806e+12
strike1 = 272.079
dip1 = 23.1408
rake1 = 1.42069
strike2 = 180.773
dip2 = 89.4417
rake2 = 113.134
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 2.17021
moment = 2.01981e+12
depth = 4299.191168
mnn = 4.1324e+10
mee = 1.64073e+12
mdd = 5.65647e+11
mne = 4.10223e+11
mnd = 5.38626e+11
med = -1.4541e+12
strike1 = 300.868
dip1 = 28.8853
rake1 = -171.625
strike2 = 203.522
dip2 = 85.9654
rake2 = -61.3738
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
