name = 7073641
time = 2016-08-24 01:36:32.000
latitude = 42.6983
longitude = 13.2335
magnitude = 6
moment = 1.12202e+18
depth = 8100
--------------------------------------------
name = 7076161
time = 2016-08-24 02:33:28.890
latitude = 42.7922
longitude = 13.1507
magnitude = 5.4
moment = 1.41254e+17
depth = 8000
--------------------------------------------
name = 8663031
time = 2016-10-26 17:10:36.980
latitude = 42.8747
longitude = 13.1243
magnitude = 5.4
moment = 1.41254e+17
depth = 8100
--------------------------------------------
name = 8669321
time = 2016-10-26 19:18:07.420
latitude = 42.9048
longitude = 13.0902
magnitude = 5.9
moment = 7.94328e+17
depth = 9600
--------------------------------------------
name = 8863681
time = 2016-10-30 06:40:17.320
latitude = 42.8303
longitude = 13.1092
magnitude = 6.5
moment = 6.30957e+18
depth = 10000
--------------------------------------------
name = 12695491
time = 2017-01-18 09:25:40.390
latitude = 42.545
longitude = 13.2768
magnitude = 5.1
moment = 5.01187e+16
depth = 10000
--------------------------------------------
name = 12697591
time = 2017-01-18 10:14:09.900
latitude = 42.531
longitude = 13.2838
magnitude = 5.5
moment = 1.99526e+17
depth = 9600
--------------------------------------------
name = 12698071
time = 2017-01-18 10:25:23.730
latitude = 42.5033
longitude = 13.277
magnitude = 5.4
moment = 1.41254e+17
depth = 9400
--------------------------------------------
name = 12707401
time = 2017-01-18 13:33:36.740
latitude = 42.4733
longitude = 13.2747
magnitude = 5
moment = 3.54813e+16
depth = 9500
--------------------------------------------
name = 20375681
time = 2018-08-16 18:19:04.600
latitude = 41.8742
longitude = 14.8648
magnitude = 5.1
moment = 5.01187e+16
depth = 19600
--------------------------------------------
name = 23492041
time = 2019-11-26 09:19:25.935
latitude = 43.1631
longitude = 17.981
magnitude = 5.3
moment = 1e+17
depth = 10352
--------------------------------------------
name = 26321911
time = 2021-03-27 13:47:51.710
latitude = 42.6728
longitude = 16.3293
magnitude = 5.2
moment = 7.07946e+16
depth = 11100
--------------------------------------------
name = 30725281
time = 2022-04-22 21:07:49.680
latitude = 42.9522
longitude = 18.0797
magnitude = 5.5
moment = 1.99526e+17
depth = 9500
--------------------------------------------
name = 30743631
time = 2022-04-24 04:27:55.390
latitude = 42.9617
longitude = 18.0463
magnitude = 5.1
moment = 5.01187e+16
depth = 20600
--------------------------------------------
name = 33301831
time = 2022-11-09 06:07:25.000
latitude = 43.9833
longitude = 13.3237
magnitude = 5.5
moment = 1.99526e+17
depth = 5000
--------------------------------------------
name = 33301931
time = 2022-11-09 06:08:28.990
latitude = 43.9133
longitude = 13.3447
magnitude = 5.2
moment = 7.07946e+16
depth = 7700
--------------------------------------------
name = 39921481
time = 2024-08-01 19:43:19.830
latitude = 39.4667
longitude = 16.7777
magnitude = 5
moment = 3.54813e+16
depth = 24300
--------------------------------------------
