name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8192148241
longitude = 14.1100478168
magnitude = 1.88964
moment = 7.66417e+11
depth = 2151.072273
mnn = -2.5833e+11
mee = -4.46287e+11
mdd = -8.10103e+11
mne = -2.59371e+11
mnd = 8.97636e+10
med = 2.25782e+11
strike1 = 264.064
dip1 = 49.809
rake1 = -43.0531
strike2 = 25.1497
dip2 = 58.5675
rake2 = -130.859
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.8275606042
longitude = 14.1152810504
magnitude = 1.70812
moment = 4.09428e+11
depth = 3988.901608
mnn = -1.01853e+11
mee = 3.0553e+11
mdd = -5.1916e+10
mne = -2.54248e+10
mnd = 5.04987e+10
med = 3.33505e+11
strike1 = 346.437
dip1 = 77.7328
rake1 = -105.966
strike2 = 219.838
dip2 = 20.0369
rake2 = -38.3254
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.8302585895
longitude = 14.1314424666
magnitude = 2.34186
moment = 3.65421e+12
depth = 4662.862086
mnn = 3.63225e+12
mee = 2.08048e+12
mdd = -2.34207e+11
mne = -3.00704e+11
mnd = -2.47207e+11
med = -2.10083e+12
strike1 = 100.779
dip1 = 46.847
rake1 = -46.4954
strike2 = 226.556
dip2 = 58.0525
rake2 = -126.29
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.816223607
longitude = 14.116232537
magnitude = 1.91907
moment = 8.48413e+11
depth = 4148.274072
mnn = -1.16865e+11
mee = 6.3779e+11
mdd = -3.41329e+10
mne = 1.38794e+11
mnd = -9.26571e+10
med = 6.93654e+11
strike1 = 129.659
dip1 = 22.0567
rake1 = -150.685
strike2 = 12.1662
dip2 = 79.4054
rake2 = -70.5421
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.8017252052
longitude = 14.1464495844
magnitude = 2.85508
moment = 2.15089e+13
depth = 1076.175077
mnn = -1.17778e+13
mee = -4.04593e+12
mdd = -9.80836e+12
mne = 7.98294e+12
mnd = 1.62668e+13
med = -2.94149e+12
strike1 = 272.018
dip1 = 89.6683
rake1 = -117.084
strike2 = 181.37
dip2 = 27.0856
rake2 = -0.728466
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.8197798779
longitude = 14.1255079207
magnitude = 2.11913
moment = 1.69316e+12
depth = 4198.202639
mnn = 8.10933e+11
mee = -5.74033e+11
mdd = 3.18513e+11
mne = 2.36135e+11
mnd = 3.78492e+11
med = -1.45722e+12
strike1 = 18.1327
dip1 = 81.8282
rake1 = 97.3994
strike2 = 155.717
dip2 = 11.0072
rake2 = 48.1133
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.8287270486
longitude = 14.1397503565
magnitude = 1.98024
moment = 1.04799e+12
depth = 1180.574472
mnn = -2.52777e+11
mee = 3.44146e+11
mdd = -7.74086e+11
mne = -4.81161e+11
mnd = 1.1112e+10
med = 6.89829e+11
strike1 = 238.54
dip1 = 31.495
rake1 = -40.7449
strike2 = 4.84035
dip2 = 70.0632
rake2 = -114.9
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.821496607
longitude = 14.160603298
magnitude = 2.34689
moment = 3.71828e+12
depth = 1661.124929
mnn = 1.5349e+12
mee = -3.21096e+10
mdd = -5.05285e+11
mne = -2.50823e+12
mnd = -1.26591e+12
med = -2.15076e+12
strike1 = 91.3507
dip1 = 60.4
rake1 = -24.7086
strike2 = 194.155
dip2 = 68.6877
rake2 = -147.981
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.8186181018
longitude = 14.1435329742
magnitude = 2.32697
moment = 3.47106e+12
depth = 1290.137162
mnn = -4.07034e+12
mee = 2.88355e+11
mdd = -1.09523e+12
mne = 3.87247e+11
mnd = 1.65794e+12
med = 4.73704e+11
strike1 = 125.885
dip1 = 87.9293
rake1 = 142.619
strike2 = 217.466
dip2 = 52.6473
rake2 = 2.60525
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8206323606
longitude = 14.1288066919
magnitude = 2.14406
moment = 1.84541e+12
depth = 2669.619366
mnn = -2.94958e+11
mee = 1.14122e+12
mdd = -1.46551e+11
mne = 6.65684e+11
mnd = -8.65983e+10
med = 1.49982e+12
strike1 = 114.612
dip1 = 28.5466
rake1 = -162.029
strike2 = 8.70872
dip2 = 81.5215
rake2 = -62.6398
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.8428808962
longitude = 14.1315946207
magnitude = 2.33996
moment = 3.63033e+12
depth = 1756.26609
mnn = 1.00757e+12
mee = 4.16803e+11
mdd = 4.28343e+12
mne = 1.21654e+12
mnd = 1.38288e+12
med = 1.36503e+11
strike1 = 60.0478
dip1 = 57.8043
rake1 = 114.899
strike2 = 198.987
dip2 = 39.8631
rake2 = 56.2303
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.8180950062
longitude = 14.1261037248
magnitude = 2.73243
moment = 1.40813e+13
depth = 2144.933981
mnn = 4.36354e+12
mee = -8.40667e+12
mdd = -1.30711e+13
mne = -7.21392e+12
mnd = 2.58599e+12
med = 3.045e+12
strike1 = 277.824
dip1 = 59.6398
rake1 = -42.5677
strike2 = 32.7271
dip2 = 54.2891
rake2 = -141.503
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.8122862179
longitude = 14.1191356946
magnitude = 1.7603
moment = 4.90279e+11
depth = 1276.148126
mnn = -2.86049e+10
mee = -2.44574e+11
mdd = -4.65905e+11
mne = -3.04796e+11
mnd = 1.38771e+10
med = 9.18109e+10
strike1 = 270.17
dip1 = 56.1162
rake1 = -34.177
strike2 = 20.9045
dip2 = 62.2024
rake2 = -140.932
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.8186468387
longitude = 14.1243022039
magnitude = 1.57252
moment = 2.56322e+11
depth = 1144.104075
mnn = 1.94553e+11
mee = -1.3574e+11
mdd = -2.28126e+11
mne = -7.75634e+10
mnd = -3.56596e+10
med = -6.52274e+10
strike1 = 104.272
dip1 = 55.1356
rake1 = -51.2354
strike2 = 229.718
dip2 = 50.2254
rake2 = -131.946
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8292355725
longitude = 14.1354734489
magnitude = 2.09343
moment = 1.54933e+12
depth = 2785.666402
mnn = -3.10747e+11
mee = 1.31119e+12
mdd = -2.29589e+11
mne = 5.43107e+11
mnd = 2.30988e+11
med = 1.05729e+12
strike1 = 136.696
dip1 = 22.3366
rake1 = -125.806
strike2 = 354.647
dip2 = 72.0481
rake2 = -76.4836
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.8247637772
longitude = 14.1433973855
magnitude = 1.52743
moment = 2.19357e+11
depth = 3272.972005
mnn = -3.70173e+10
mee = -1.897e+11
mdd = 1.45374e+11
mne = -5.29279e+10
mnd = 4.56728e+10
med = -1.18259e+11
strike1 = 145.148
dip1 = 32.8911
rake1 = 57.2059
strike2 = 2.64729
dip2 = 62.8389
rake2 = 109.304
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.8297794705
longitude = 14.1586399676
magnitude = 2.5644
moment = 7.8812e+12
depth = 1042.880805
mnn = -1.86188e+12
mee = -7.99126e+12
mdd = 2.47758e+12
mne = 9.49069e+11
mnd = 1.42929e+12
med = -4.73679e+12
strike1 = 14.6415
dip1 = 66.6029
rake1 = 95.4518
strike2 = 181.127
dip2 = 23.989
rake2 = 77.6155
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.8246880652
longitude = 14.14507173
magnitude = 1.55241
moment = 2.39121e+11
depth = 3472.214048
mnn = -2.03706e+10
mee = 1.21813e+11
mdd = -2.35148e+11
mne = 4.04768e+10
mnd = 3.59404e+10
med = 1.37749e+11
strike1 = 345.293
dip1 = 63.8767
rake1 = -89.9011
strike2 = 165.069
dip2 = 26.1235
rake2 = -90.2017
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.8386201116
longitude = 14.1460314731
magnitude = 1.95192
moment = 9.50334e+11
depth = 1672.897964
mnn = 2.44005e+11
mee = 9.28453e+10
mdd = 8.56181e+11
mne = -1.29122e+11
mnd = 2.06963e+11
med = -6.65602e+11
strike1 = 147.378
dip1 = 18.4563
rake1 = 50.0966
strike2 = 8.77652
dip2 = 75.9447
rake2 = 102.084
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.844264588
longitude = 14.1319740737
magnitude = 2.18471
moment = 2.12359e+12
depth = 1007.045947
mnn = 1.62657e+11
mee = 2.10087e+12
mdd = 1.56991e+11
mne = -8.49945e+11
mnd = 6.6221e+11
med = -1.05656e+12
strike1 = 225.137
dip1 = 74.452
rake1 = -60.2817
strike2 = 340.291
dip2 = 33.2075
rake2 = -150.697
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.8325803222
longitude = 14.0982667039
magnitude = 2.72092
moment = 1.35327e+13
depth = 4873.948214
mnn = 7.76609e+12
mee = 2.41215e+12
mdd = 7.56735e+12
mne = -2.69783e+12
mnd = -1.85204e+12
med = 1.05227e+13
strike1 = 296.22
dip1 = 18.3156
rake1 = 16.7546
strike2 = 190.27
dip2 = 84.8025
rake2 = 107.587
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.8320739113
longitude = 14.1242836625
magnitude = 1.8831
moment = 7.49281e+11
depth = 2871.735196
mnn = 1.85446e+11
mee = 3.14842e+11
mdd = 2.81166e+11
mne = -1.3907e+11
mnd = 4.11388e+10
med = -6.58866e+11
strike1 = 87.7304
dip1 = 11.5999
rake1 = -3.83993
strike2 = 181.492
dip2 = 89.2284
rake2 = -101.575
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
