name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.8263393752
longitude = 14.1357927849
magnitude = 1.61078
moment = 2.92533e+11
depth = 3133.607073
mnn = -9.79689e+09
mee = 2.80541e+11
mdd = -3.82955e+10
mne = 1.21082e+11
mnd = -8.22948e+09
med = 1.75255e+11
strike1 = 122.01
dip1 = 36.5563
rake1 = -150.814
strike2 = 7.84468
dip2 = 73.115
rake2 = -57.0833
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.816223607
longitude = 14.116232537
magnitude = 1.91907
moment = 8.48413e+11
depth = 4148.274072
mnn = -1.16865e+11
mee = 6.3779e+11
mdd = -3.41329e+10
mne = 1.38794e+11
mnd = -9.26571e+10
med = 6.93654e+11
strike1 = 129.659
dip1 = 22.0567
rake1 = -150.685
strike2 = 12.1662
dip2 = 79.4054
rake2 = -70.5421
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8206323606
longitude = 14.1288066919
magnitude = 2.14406
moment = 1.84541e+12
depth = 2669.619366
mnn = -2.94958e+11
mee = 1.14122e+12
mdd = -1.46551e+11
mne = 6.65684e+11
mnd = -8.65983e+10
med = 1.49982e+12
strike1 = 114.612
dip1 = 28.5466
rake1 = -162.029
strike2 = 8.70872
dip2 = 81.5215
rake2 = -62.6398
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8292355725
longitude = 14.1354734489
magnitude = 2.09343
moment = 1.54933e+12
depth = 2785.666402
mnn = -3.10747e+11
mee = 1.31119e+12
mdd = -2.29589e+11
mne = 5.43107e+11
mnd = 2.30988e+11
med = 1.05729e+12
strike1 = 136.696
dip1 = 22.3366
rake1 = -125.806
strike2 = 354.647
dip2 = 72.0481
rake2 = -76.4836
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.8282386124
longitude = 14.1445221979
magnitude = 1.65044
moment = 3.35471e+11
depth = 3484.412926
mnn = -1.37242e+11
mee = -2.63012e+11
mdd = 1.92283e+11
mne = -1.11109e+11
mnd = 5.3329e+10
med = -1.86709e+11
strike1 = 132.282
dip1 = 34.0283
rake1 = 54.828
strike2 = 352.656
dip2 = 62.7784
rake2 = 111.254
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.8246880652
longitude = 14.14507173
magnitude = 1.55241
moment = 2.39121e+11
depth = 3472.214048
mnn = -2.03706e+10
mee = 1.21813e+11
mdd = -2.35148e+11
mne = 4.04768e+10
mnd = 3.59404e+10
med = 1.37749e+11
strike1 = 345.293
dip1 = 63.8767
rake1 = -89.9011
strike2 = 165.069
dip2 = 26.1235
rake2 = -90.2017
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.8362075174
longitude = 14.1057054703
magnitude = 2.82711
moment = 1.95282e+13
depth = 4450.286699
mnn = 9.29852e+12
mee = 1.30039e+13
mdd = 9.64271e+12
mne = -7.23986e+12
mnd = -5.44924e+12
med = 1.11789e+13
strike1 = 269.667
dip1 = 23.0641
rake1 = -15.8843
strike2 = 14.3384
dip2 = 83.8447
rake2 = -112.271
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.8289462849
longitude = 14.1362884462
magnitude = 2.32159
moment = 3.40712e+12
depth = 4719.050313
mnn = 1.00698e+12
mee = 1.62505e+12
mdd = 2.57517e+12
mne = -1.22651e+11
mnd = 2.05898e+11
med = -2.53138e+12
strike1 = 3.63662
dip1 = 84.766
rake1 = 91.914
strike2 = 163.517
dip2 = 5.57205
rake2 = 69.9676
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
