name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:44.158
latitude = 40.827499
longitude = 14.148
magnitude = 2.72631
moment = 1.37871e+13
depth = 4591.707421
mnn = -7.43106e+12
mee = 8.60644e+12
mdd = -1.17538e+12
mne = 7.03941e+12
mnd = 2.21457e+12
med = -8.38387e+12
strike1 = 293.411
dip1 = 50.8323
rake1 = -178.21
strike2 = 202.281
dip2 = 88.6123
rake2 = -39.1814
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:27.066
latitude = 40.834301
longitude = 14.1102
magnitude = 3.06185
moment = 4.39313e+13
depth = 4449.935808
mnn = -1.21538e+12
mee = -2.95321e+12
mdd = 4.16859e+12
mne = -3.57984e+11
mnd = -1.11985e+13
med = 4.23159e+13
strike1 = 194.735
dip1 = 87.7682
rake1 = 90.9671
strike2 = 351.298
dip2 = 2.43222
rake2 = 66.5818
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:30.452
latitude = 40.831299
longitude = 14.1465
magnitude = 3.42884
moment = 1.56047e+14
depth = 4409.823325
mnn = -9.44301e+12
mee = 4.39315e+13
mdd = -3.44885e+13
mne = 2.12166e+13
mnd = 1.06581e+13
med = -1.48939e+14
strike1 = 311.498
dip1 = 11.417
rake1 = -141.492
strike2 = 183.547
dip2 = 82.9205
rake2 = -81.02
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:32.247
latitude = 40.805833
longitude = 14.108
magnitude = 3.08928
moment = 4.82974e+13
depth = 2866.532901
mnn = -2.14394e+13
mee = 2.91261e+13
mdd = -7.68665e+12
mne = 1.05985e+13
mnd = 1.24846e+13
med = 3.71607e+13
strike1 = 330.875
dip1 = 79.3058
rake1 = -108.795
strike2 = 212.273
dip2 = 21.5283
rake2 = -30.3769
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:28.151
latitude = 40.830667
longitude = 14.15
magnitude = 3.4289
moment = 1.56084e+14
depth = 4403.618991
mnn = -2.31795e+13
mee = 3.84019e+13
mdd = -1.52224e+13
mne = -3.32309e+13
mnd = 5.02676e+13
med = -1.40033e+14
strike1 = 199.08
dip1 = 83.6128
rake1 = -92.5775
strike2 = 41.1109
dip2 = 6.88564
rake2 = -68.1132
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:58.605
latitude = 40.8085
longitude = 14.094
magnitude = 3.7755
moment = 5.16709e+14
depth = 4495.03926
mnn = -5.37682e+13
mee = 1.7302e+14
mdd = -1.19251e+14
mne = -1.53798e+14
mnd = 7.90533e+13
med = 4.62127e+14
strike1 = 243.287
dip1 = 21.4984
rake1 = -20.4336
strike2 = 352.405
dip2 = 82.6492
rake2 = -110.259
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:02.693
latitude = 40.8085
longitude = 14.107667
magnitude = 3.50869
moment = 2.05606e+14
depth = 4333.948033
mnn = -5.40275e+13
mee = 1.41907e+14
mdd = -8.78799e+13
mne = -4.59588e+13
mnd = 3.83545e+13
med = 1.52646e+14
strike1 = 225.616
dip1 = 28.0069
rake1 = -35.1463
strike2 = 347.48
dip2 = 74.3167
rake2 = -113.504
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:05.335
latitude = 40.829833
longitude = 14.144
magnitude = 2.46564
moment = 5.60356e+12
depth = 1898.706194
mnn = -5.51675e+12
mee = 5.64047e+11
mdd = 4.9527e+12
mne = -6.65997e+11
mnd = 1.39356e+12
med = -1.17194e+12
strike1 = 81.6061
dip1 = 53.6103
rake1 = 71.3809
strike2 = 291.197
dip2 = 40.2823
rake2 = 113.423
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:26.825
latitude = 40.832
longitude = 14.084333
magnitude = 3.14694
moment = 5.89403e+13
depth = 4744.800171
mnn = 2.16214e+13
mee = -1.60612e+13
mdd = -5.56021e+12
mne = -3.6947e+12
mnd = 4.00814e+12
med = 5.53721e+13
strike1 = 176.664
dip1 = 87.2269
rake1 = 91.4803
strike2 = 328.556
dip2 = 3.14316
rake2 = 61.9275
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:23.880
latitude = 40.805667
longitude = 14.098333
magnitude = 3.8839
moment = 7.5137e+14
depth = 4383.62314
mnn = -2.05374e+14
mee = 3.48849e+13
mdd = 1.70489e+14
mne = -2.6333e+14
mnd = 1.83572e+14
med = 6.52138e+14
strike1 = 266.974
dip1 = 23.178
rake1 = 17.7058
strike2 = 160.618
dip2 = 83.1251
rake2 = 112.189
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:17.174
latitude = 40.828167
longitude = 14.1445
magnitude = 3.56423
moment = 2.49082e+14
depth = 4905.423117
mnn = -5.77185e+13
mee = 8.92191e+12
mdd = 4.87966e+13
mne = -3.39659e+13
mnd = 6.64388e+13
med = -2.31469e+14
strike1 = 14.4947
dip1 = 88.34
rake1 = 93.2616
strike2 = 131.441
dip2 = 3.65935
rake2 = 26.9933
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:05.294
latitude = 40.809667
longitude = 14.105667
magnitude = 3.68118
moment = 3.73053e+14
depth = 4060.312771
mnn = 7.79176e+13
mee = 1.19902e+14
mdd = -1.97819e+14
mne = -8.06049e+13
mnd = 1.54649e+14
med = 2.81008e+14
strike1 = 343.995
dip1 = 77.6556
rake1 = -105.236
strike2 = 215.866
dip2 = 19.5163
rake2 = -39.7872
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:03.240
latitude = 40.8175
longitude = 14.149
magnitude = 3.93447
moment = 8.94747e+14
depth = 3077.177062
mnn = 5.53075e+14
mee = 9.91013e+12
mdd = -5.62986e+14
mne = -1.40684e+14
mnd = -4.62811e+13
med = 6.83496e+14
strike1 = 273.603
dip1 = 36.0707
rake1 = -38.5503
strike2 = 36.3889
dip2 = 68.4736
rake2 = -119.669
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2025_03_14_18_44_10
time = 2025-03-14 18:44:11.711
latitude = 40.819667
longitude = 14.1575
magnitude = 2.62933
moment = 9.86267e+12
depth = 1073.958141
mnn = -4.79595e+10
mee = -1.70205e+12
mdd = 1.75001e+12
mne = -4.56048e+12
mnd = -5.05818e+12
med = 6.92158e+12
strike1 = 293.586
dip1 = 29.4726
rake1 = 8.45289
strike2 = 196.214
dip2 = 85.8526
rake2 = 119.205
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
