name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.940
latitude = 40.8461910746
longitude = 14.1363920419
magnitude = 2.34674
moment = 3.71633e+12
depth = 2807.476104
mnn = -2.58712e+12
mee = 2.94328e+12
mdd = -3.56161e+11
mne = 1.21723e+11
mnd = -2.40786e+12
med = 5.06942e+11
strike1 = 41.0365
dip1 = 75.604
rake1 = -32.1858
strike2 = 139.93
dip2 = 58.9396
rake2 = -163.128
tags = GOSSIP_id:677, mag:2.5, INGV_id:20713961, mag:2.1
--------------------------------------------
name = flegrei_2019_03_15_04_26_41
time = 2019-03-15 04:26:41.820
latitude = 40.8229806172
longitude = 14.1391085221
magnitude = 2.72327
moment = 1.36427e+13
depth = 3548.05991
mnn = 8.91071e+11
mee = 9.76183e+12
mdd = -1.06529e+13
mne = -6.02205e+12
mnd = 6.69876e+12
med = 4.45257e+11
strike1 = 232.011
dip1 = 57.3612
rake1 = -57.7529
strike2 = 2.53775
dip2 = 44.5859
rake2 = -129.797
tags = GOSSIP_id:1159, mag:2.5, INGV_id:21843321, mag:2.0
--------------------------------------------
name = flegrei_2019_10_05_05_08_37
time = 2019-10-05 05:08:37.760
latitude = 40.8294339923
longitude = 14.1595173492
magnitude = 2.40464
moment = 4.53897e+12
depth = 2046.300139
mnn = 2.70465e+12
mee = -3.30487e+12
mdd = 6.00221e+11
mne = 4.7158e+11
mnd = 2.96983e+12
med = -1.50373e+12
strike1 = 48.3842
dip1 = 83.434
rake1 = 133.798
strike2 = 145.185
dip2 = 44.1885
rake2 = 9.44214
tags = GOSSIP_id:2086, mag:2.5, INGV_id:23222571, mag:2.3
--------------------------------------------
name = flegrei_2020_04_08_00_50_29
time = 2020-04-08 00:50:29.280
latitude = 40.8316199238
longitude = 14.1461898689
magnitude = 2.11632
moment = 1.67679e+12
depth = 1673.32514
mnn = 1.12402e+11
mee = 5.91445e+11
mdd = -7.03847e+11
mne = -8.14758e+11
mnd = -1.31103e+12
med = 8.47036e+09
strike1 = 73.9395
dip1 = 75.6186
rake1 = -58.1431
strike2 = 185.726
dip2 = 34.6387
rake2 = -154.089
tags = GOSSIP_id:2943, mag:2.7, INGV_id:24236231, mag:2.1
--------------------------------------------
name = flegrei_2020_04_26_02_41_13
time = 2020-04-26 02:41:13.570
latitude = 40.8385284082
longitude = 14.145515751
magnitude = 2.71016
moment = 1.3039e+13
depth = 4335.94159
mnn = -7.57554e+11
mee = 9.81512e+12
mdd = -9.05757e+12
mne = -3.4212e+12
mnd = -7.46772e+12
med = 3.61518e+12
strike1 = 42.975
dip1 = 65.4504
rake1 = -63.4046
strike2 = 172.663
dip2 = 35.5747
rake2 = -134.424
tags = GOSSIP_id:3020, mag:2.7, INGV_id:24317251, mag:1.9
--------------------------------------------
name = flegrei_2020_12_28_08_09_43
time = 2020-12-28 08:09:43.020
latitude = 40.8366124073
longitude = 14.142396404
magnitude = 2.26706
moment = 2.82226e+12
depth = 1832.832427
mnn = 1.94001e+10
mee = 2.04012e+12
mdd = -2.05952e+12
mne = 8.84274e+11
mnd = -1.69699e+12
med = 3.18478e+11
strike1 = 130.539
dip1 = 57.2095
rake1 = -127.66
strike2 = 5.48083
dip2 = 48.279
rake2 = -46.5171
tags = GOSSIP_id:4417, mag:2.6, INGV_id:25853021, mag:2.3
--------------------------------------------
name = flegrei_2022_07_30_03_27_48
time = 2022-07-30 03:27:48.930
latitude = 40.8289667635
longitude = 14.1417072937
magnitude = 1.86861
moment = 7.12718e+11
depth = 1315.525664
mnn = 8.6992e+10
mee = 4.43919e+11
mdd = -5.30911e+11
mne = 1.40386e+11
mnd = -3.90617e+11
med = 3.0402e+11
strike1 = 144.149
dip1 = 38.1313
rake1 = -134.009
strike2 = 14.9935
dip2 = 63.6344
rake2 = -61.3925
tags = GOSSIP_id:16351, mag:2.51, INGV_id:32166291, mag:2.7
--------------------------------------------
name = flegrei_2022_11_12_21_37_54
time = 2022-11-12 21:37:54.760
latitude = 40.7942690753
longitude = 14.1201469745
magnitude = 2.60153
moment = 8.95966e+12
depth = 3660.501575
mnn = 7.51988e+12
mee = -6.35994e+11
mdd = -6.88388e+12
mne = 2.85355e+12
mnd = 2.05653e+12
med = -3.96649e+12
strike1 = 261.101
dip1 = 54.8408
rake1 = -126.544
strike2 = 133.255
dip2 = 48.9422
rake2 = -49.7897
tags = GOSSIP_id:17434, mag:2.67, INGV_id:33361881, mag:1.6
--------------------------------------------
name = flegrei_2022_11_30_02_34_39
time = 2022-11-30 02:34:39.010
latitude = 40.8515115138
longitude = 14.1404189673
magnitude = 2.19306
moment = 2.18572e+12
depth = 1410.314662
mnn = 8.77297e+10
mee = -1.24193e+12
mdd = 1.1542e+12
mne = 8.9174e+11
mnd = 1.54346e+12
med = -3.98469e+11
strike1 = 59.0885
dip1 = 71.6226
rake1 = 120.229
strike2 = 177.504
dip2 = 34.9201
rake2 = 33.4193
tags = GOSSIP_id:17732, mag:2.53, INGV_id:33524091, mag:2.6
--------------------------------------------
name = flegrei_2022_12_28_02_35_57
time = 2022-12-28 02:35:57.520
latitude = 40.8178628409
longitude = 14.1460312334
magnitude = 2.07141
moment = 1.43589e+12
depth = 1146.743134
mnn = -1.04334e+12
mee = -2.70237e+11
mdd = 1.31358e+12
mne = 6.4177e+11
mnd = 4.20248e+11
med = 1.72478e+11
strike1 = 74.947
dip1 = 52.6845
rake1 = 108.452
strike2 = 226.118
dip2 = 41.0252
rake2 = 67.4494
tags = GOSSIP_id:22730, mag:2.67, INGV_id:33745871, mag:2.5
--------------------------------------------
name = flegrei_2023_01_19_08_44_30
time = 2023-01-19 08:44:30.190
latitude = 40.8289853864
longitude = 14.1343606132
magnitude = 2.49231
moment = 6.14419e+12
depth = 2850.328633
mnn = 3.54984e+12
mee = 1.97492e+12
mdd = -5.52475e+12
mne = -2.69491e+12
mnd = -2.32247e+12
med = -1.25794e+12
strike1 = 73.0894
dip1 = 54.2225
rake1 = -65.2028
strike2 = 214.772
dip2 = 42.5667
rake2 = -120.2
tags = GOSSIP_id:23194, mag:2.59, INGV_id:33946951, mag:2.1
--------------------------------------------
name = flegrei_2023_03_04_13_15_20
time = 2023-03-04 13:15:20.410
latitude = 40.8369336159
longitude = 14.1598722083
magnitude = 2.80463
moment = 1.80693e+13
depth = 3522.660503
mnn = -2.81376e+12
mee = -4.27681e+12
mdd = 7.09056e+12
mne = 6.01333e+12
mnd = 6.19105e+12
med = -1.46208e+13
strike1 = 24.2392
dip1 = 76.966
rake1 = 79.026
strike2 = 244.928
dip2 = 16.9772
rake2 = 129.431
tags = GOSSIP_id:23716, mag:2.6, INGV_id:34240361, mag:1.7
--------------------------------------------
name = flegrei_2023_03_24_05_24_43
time = 2023-03-24 05:24:43.090
latitude = 40.8326505361
longitude = 14.1434659964
magnitude = 2.50752
moment = 6.47554e+12
depth = 2194.906376
mnn = 4.27541e+12
mee = 7.89808e+11
mdd = -5.06522e+12
mne = -1.00058e+12
mnd = 3.94615e+12
med = -1.7549e+12
strike1 = 249.296
dip1 = 66.0058
rake1 = -94.154
strike2 = 79.4226
dip2 = 24.3302
rake2 = -80.7565
tags = GOSSIP_id:24146, mag:2.59, INGV_id:34448221, mag:2.4
--------------------------------------------
name = flegrei_2023_04_23_00_35_20
time = 2023-04-23 00:35:20.680
latitude = 40.8170376123
longitude = 14.1416417915
magnitude = 1.7831
moment = 5.30464e+11
depth = 1066.292956
mnn = 3.35008e+11
mee = -2.75165e+09
mdd = -3.32257e+11
mne = -3.42178e+11
mnd = 1.72239e+11
med = 1.52719e+11
strike1 = 269.137
dip1 = 59.6548
rake1 = -45.7147
strike2 = 26.5204
dip2 = 51.8447
rake2 = -140.023
tags = GOSSIP_id:24863, mag:1.99, INGV_id:34760611, mag:2.5
--------------------------------------------
name = flegrei_2023_05_08_22_33_17
time = 2023-05-08 22:33:17.410
latitude = 40.8256169889
longitude = 14.1391291736
magnitude = 2.08016
moment = 1.47992e+12
depth = 1252.48049
mnn = 6.69182e+11
mee = 5.04422e+11
mdd = -1.1736e+12
mne = -4.49227e+11
mnd = 3.65004e+11
med = -9.0296e+11
strike1 = 213.275
dip1 = 65.7305
rake1 = -102.199
strike2 = 61.0184
dip2 = 26.9963
rake2 = -64.8887
tags = GOSSIP_id:25214, mag:2.69, INGV_id:34928001, mag:1.7
--------------------------------------------
name = flegrei_2023_08_18_00_01_28
time = 2023-08-18 00:01:28.290
latitude = 40.8105829463
longitude = 14.1430595326
magnitude = 1.63084
moment = 3.13514e+11
depth = 1523.983775
mnn = 1.92712e+11
mee = 8.10722e+10
mdd = -2.73785e+11
mne = -6.41265e+10
mnd = 7.54e+10
med = 1.70761e+11
strike1 = 267.676
dip1 = 49.5416
rake1 = -57.0506
strike2 = 42.7086
dip2 = 50.3206
rake2 = -122.528
tags = GOSSIP_id:28790, mag:2.67, INGV_id:35870061, mag:2.1
--------------------------------------------
name = flegrei_2023_08_18_04_10_30
time = 2023-08-18 04:10:30.410
latitude = 40.8263632769
longitude = 14.1395959431
magnitude = 2.97347
moment = 3.23747e+13
depth = 3190.169223
mnn = 2.24311e+13
mee = 5.39793e+11
mdd = -2.29709e+13
mne = -1.30045e+13
mnd = 1.75029e+13
med = 7.55667e+12
strike1 = 270.615
dip1 = 63.7654
rake1 = -62.1216
strike2 = 40.4991
dip2 = 37.5437
rake2 = -133.496
tags = GOSSIP_id:28871, mag:2.53, INGV_id:35871241, mag:2.1
--------------------------------------------
name = flegrei_2023_08_27_21_14_23
time = 2023-08-27 21:14:23.450
latitude = 40.7820843885
longitude = 14.1025447364
magnitude = 2.59813
moment = 8.85504e+12
depth = 3529.743809
mnn = 6.90662e+12
mee = 4.25377e+11
mdd = -7.332e+12
mne = 2.06421e+12
mnd = 4.76481e+12
med = 7.91865e+11
strike1 = 282.486
dip1 = 61.5433
rake1 = -93.6573
strike2 = 110.126
dip2 = 28.6713
rake2 = -83.2874
tags = GOSSIP_id:29141, mag:2.61, INGV_id:35963041, mag:1.6
--------------------------------------------
name = flegrei_2023_09_20_22_54_29
time = 2023-09-20 22:54:29.079
latitude = 40.8151707879
longitude = 14.1795887978
magnitude = 2.34713
moment = 3.72129e+12
depth = 3630.026962
mnn = 1.12773e+12
mee = 1.88442e+12
mdd = -3.01216e+12
mne = 1.42428e+12
mnd = 2.87037e+11
med = -2.1884e+12
strike1 = 305.143
dip1 = 33.8813
rake1 = -124.494
strike2 = 164.757
dip2 = 62.6475
rake2 = -69.1792
tags = GOSSIP_id:30053, mag:2.7, INGV_id:36220591, mag:2.5
--------------------------------------------
name = flegrei_2023_09_26_06_31_43
time = 2023-09-26 06:31:43.579
latitude = 40.7868553894
longitude = 14.1124992551
magnitude = 2.49573
moment = 6.21719e+12
depth = 3585.170621
mnn = 4.83646e+12
mee = -1.21272e+11
mdd = -4.71518e+12
mne = 3.17408e+12
mnd = 2.14882e+12
med = -1.06851e+12
strike1 = 273.789
dip1 = 57.0868
rake1 = -119.302
strike2 = 139.715
dip2 = 42.9388
rake2 = -52.9057
tags = GOSSIP_id:30417, mag:2.5, INGV_id:36287451, mag:2.4
--------------------------------------------
name = flegrei_2023_09_29_21_57_58
time = 2023-09-29 21:57:58.319
latitude = 40.8246579341
longitude = 14.1359692913
magnitude = 2.26402
moment = 2.79269e+12
depth = 3267.552653
mnn = 3.4651e+11
mee = 2.49308e+12
mdd = -2.83959e+12
mne = 9.65808e+10
mnd = 6.70284e+11
med = -3.75683e+11
strike1 = 346.569
dip1 = 42.3791
rake1 = -107.163
strike2 = 189.259
dip2 = 49.9079
rake2 = -74.9302
tags = GOSSIP_id:30792, mag:2.7, INGV_id:36335741, mag:2.5
--------------------------------------------
name = flegrei_2023_10_04_08_46_55
time = 2023-10-04 08:46:55.029
latitude = 40.8262810771
longitude = 14.1355134831
magnitude = 2.8245
moment = 1.93529e+13
depth = 3433.168211
mnn = 1.02905e+13
mee = 9.82061e+12
mdd = -2.01111e+13
mne = 5.11269e+12
mnd = 3.56354e+12
med = -5.68317e+12
strike1 = 301.323
dip1 = 44.211
rake1 = -109.906
strike2 = 148.126
dip2 = 49.0317
rake2 = -71.6736
tags = GOSSIP_id:31003, mag:2.6, INGV_id:36381821, mag:2.6
--------------------------------------------
name = flegrei_2024_01_21_09_35_04
time = 2024-01-21 09:35:04.859
latitude = 40.7970379016
longitude = 14.1136522605
magnitude = 2.6249
moment = 9.7129e+12
depth = 4129.33741
mnn = 8.70232e+12
mee = -2.65059e+11
mdd = -8.43726e+12
mne = 4.08184e+12
mnd = 2.4346e+11
med = -2.0312e+12
strike1 = 276.084
dip1 = 45.5206
rake1 = -111.948
strike2 = 125.988
dip2 = 48.5633
rake2 = -69.1625
tags = GOSSIP_id:32178, mag:2.6, INGV_id:37397681, mag:2.6
--------------------------------------------
name = flegrei_2024_02_17_18_09_50
time = 2024-02-17 18:09:50.630
latitude = 40.790078449
longitude = 14.0976784917
magnitude = 2.44353
moment = 5.1915e+12
depth = 3380.686705
mnn = 4.70049e+11
mee = 4.5611e+12
mdd = -5.03115e+12
mne = -1.64362e+12
mnd = 7.34392e+11
med = 7.36404e+11
strike1 = 209.595
dip1 = 43.3935
rake1 = -74.848
strike2 = 9.15625
dip2 = 48.4616
rake2 = -103.881
tags = GOSSIP_id:32701, mag:2.7, INGV_id:37620461, mag:2.7
--------------------------------------------
name = flegrei_2024_03_10_17_15_06
time = 2024-03-10 17:15:06.839
latitude = 40.8289240195
longitude = 14.131697536
magnitude = 2.18013
moment = 2.09022e+12
depth = 1700.441285
mnn = 6.86516e+11
mee = 1.11034e+12
mdd = -1.79685e+12
mne = -1.35588e+12
mnd = 6.54746e+10
med = -2.44714e+11
strike1 = 45.332
dip1 = 41.9898
rake1 = -83.0716
strike2 = 216.047
dip2 = 48.3857
rake2 = -96.1966
tags = GOSSIP_id:33167, mag:2.4, INGV_id:37821691, mag:2.6
--------------------------------------------
name = flegrei_2024_04_04_05_14_36
time = 2024-04-04 05:14:36.519
latitude = 40.8255117249
longitude = 14.1035256108
magnitude = 2.59451
moment = 8.74498e+12
depth = 3883.802479
mnn = 2.13457e+12
mee = 6.35382e+12
mdd = -8.48839e+12
mne = -2.08627e+11
mnd = 3.32659e+12
med = -2.62199e+12
strike1 = 201.761
dip1 = 57.9555
rake1 = -74.5965
strike2 = 354.319
dip2 = 35.1957
rake2 = -112.993
tags = GOSSIP_id:33522, mag:2.7, INGV_id:38104221, mag:2.7
--------------------------------------------
name = flegrei_2024_04_06_11_59_31
time = 2024-04-06 11:59:31.900
latitude = 40.7882699339
longitude = 14.1002593431
magnitude = 2.65426
moment = 1.07496e+13
depth = 3528.02431
mnn = 9.96549e+12
mee = 9.22302e+11
mdd = -1.08878e+13
mne = 1.43729e+12
mnd = 1.642e+12
med = -1.19957e+12
strike1 = 271.837
dip1 = 49.3087
rake1 = -99.0346
strike2 = 105.543
dip2 = 41.5112
rake2 = -79.6506
tags = GOSSIP_id:33632, mag:2.5, INGV_id:38126061, mag:2.5
--------------------------------------------
name = flegrei_2024_04_14_07_57_58
time = 2024-04-14 07:57:58.049
latitude = 40.8236946462
longitude = 14.1438672219
magnitude = 1.6642
moment = 3.51808e+11
depth = 1128.89597
mnn = 7.6894e+10
mee = 1.33299e+11
mdd = -2.10193e+11
mne = 5.99023e+10
mnd = 2.93637e+11
med = -5.15954e+09
strike1 = 280.679
dip1 = 75.3738
rake1 = -103.577
strike2 = 144.402
dip2 = 19.8552
rake2 = -48.0272
tags = GOSSIP_id:34085, mag:2.5, INGV_id:38208091, mag:2.7
--------------------------------------------
name = flegrei_2024_04_14_08_08_31
time = 2024-04-14 08:08:31.279
latitude = 40.8290492428
longitude = 14.1451076995
magnitude = 2.02966
moment = 1.24307e+12
depth = 1863.145189
mnn = 9.46574e+11
mee = 1.12487e+11
mdd = -1.05906e+12
mne = 1.78581e+11
mnd = 5.93871e+11
med = -3.8148e+11
strike1 = 260.817
dip1 = 61.4948
rake1 = -108.962
strike2 = 116.57
dip2 = 33.7896
rake2 = -59.1059
tags = GOSSIP_id:34068, mag:2.4, INGV_id:38208171, mag:2.5
--------------------------------------------
name = flegrei_2024_04_16_03_38_05
time = 2024-04-16 03:38:05.549
latitude = 40.830124601
longitude = 14.1598398885
magnitude = 2.26933
moment = 2.84444e+12
depth = 1834.977833
mnn = -4.62201e+11
mee = 3.84714e+11
mdd = 7.74879e+10
mne = 1.07599e+12
mnd = 1.7535e+12
med = -1.91689e+12
strike1 = 35.9441
dip1 = 85.0044
rake1 = 74.9191
strike2 = 288.035
dip2 = 15.8685
rake2 = 161.43
tags = GOSSIP_id:34212, mag:2.5, INGV_id:38235761, mag:2.5
--------------------------------------------
name = flegrei_2024_04_26_01_47_42
time = 2024-04-26 01:47:42.309
latitude = 40.8297119218
longitude = 14.152771159
magnitude = 2.19944
moment = 2.2344e+12
depth = 2121.01678
mnn = -4.39383e+11
mee = -7.97649e+11
mdd = 1.23703e+12
mne = 1.28111e+12
mnd = 1.46429e+12
med = -1.65448e+11
strike1 = 70.2079
dip1 = 69.5646
rake1 = 121.029
strike2 = 190.339
dip2 = 36.5848
rake2 = 35.8603
tags = GOSSIP_id:34591, mag:2.6, INGV_id:38354751, mag:2.4
--------------------------------------------
name = flegrei_2024_05_08_05_29_10
time = 2024-05-08 05:29:10.440
latitude = 40.8318151811
longitude = 14.1210579856
magnitude = 1.95447
moment = 9.58756e+11
depth = 2037.750077
mnn = -9.41915e+11
mee = 3.72593e+11
mdd = 5.69323e+11
mne = -2.58227e+11
mnd = 3.46462e+11
med = -2.39619e+11
strike1 = 71.5603
dip1 = 64.1871
rake1 = 50.9907
strike2 = 313.301
dip2 = 45.6123
rake2 = 142.46
tags = GOSSIP_id:35293, mag:2.6, INGV_id:38541331, mag:2.6
--------------------------------------------
name = flegrei_2024_05_13_20_49_58
time = 2024-05-13 20:49:58.500
latitude = 40.8295236317
longitude = 14.1423440544
magnitude = 1.7731
moment = 5.12456e+11
depth = 1380.209341
mnn = 2.62525e+11
mee = 6.63584e+10
mdd = -3.28884e+11
mne = 5.92475e+10
mnd = 3.661e+11
med = -1.8528e+11
strike1 = 254.003
dip1 = 72.6483
rake1 = -103.922
strike2 = 113.736
dip2 = 22.1118
rake2 = -52.4018
tags = GOSSIP_id:35508, mag:2.3, INGV_id:38630861, mag:2.5
--------------------------------------------
name = flegrei_2024_05_25_01_03_23
time = 2024-05-25 01:03:23.859
latitude = 40.8303810226
longitude = 14.1394336432
magnitude = 2.35094
moment = 3.77054e+12
depth = 2914.101501
mnn = 2.60689e+12
mee = 1.08128e+12
mdd = -3.68817e+12
mne = 5.34925e+11
mnd = -9.1141e+11
med = -1.52195e+12
strike1 = 123.749
dip1 = 58.096
rake1 = -76.88
strike2 = 279.951
dip2 = 34.2312
rake2 = -110.033
tags = GOSSIP_id:36479, mag:2.7, INGV_id:38849211, mag:2.7
--------------------------------------------
name = flegrei_2024_06_08_02_10_16
time = 2024-06-08 02:10:16.279
latitude = 40.8056450688
longitude = 14.1007409664
magnitude = 1.90408
moment = 8.05596e+11
depth = 1156.116426
mnn = -4.68247e+11
mee = 5.00973e+11
mdd = -3.27261e+10
mne = -4.01702e+11
mnd = 1.00485e+11
med = 4.91807e+11
strike1 = 247.008
dip1 = 52.3361
rake1 = 1.76901
strike2 = 155.927
dip2 = 88.5997
rake2 = 142.323
tags = GOSSIP_id:36955, mag:2.7, INGV_id:39089421, mag:2.7
--------------------------------------------
name = flegrei_2024_07_02_13_11_34
time = 2024-07-02 13:11:34.200
latitude = 40.8097910746
longitude = 14.1562538167
magnitude = 2.2634
moment = 2.78676e+12
depth = 3425.450398
mnn = -2.12808e+11
mee = 2.08782e+12
mdd = -1.87502e+12
mne = -6.47354e+11
mnd = -1.10809e+12
med = -1.46938e+12
strike1 = 39.0487
dip1 = 36.1767
rake1 = -42.9794
strike2 = 165.999
dip2 = 66.2709
rake2 = -118.146
tags = GOSSIP_id:37554, mag:2.7, INGV_id:39520571, mag:2.7
--------------------------------------------
name = flegrei_2024_07_02_13_14_02
time = 2024-07-02 13:14:02.259
latitude = 40.8207601362
longitude = 14.174833169
magnitude = 2.24119
moment = 2.58101e+12
depth = 2387.182025
mnn = -4.67203e+11
mee = 7.72789e+11
mdd = -3.05586e+11
mne = -5.24654e+11
mnd = -1.88677e+12
med = -1.54013e+12
strike1 = 135.593
dip1 = 89.9003
rake1 = -104.616
strike2 = 45.2109
dip2 = 14.6164
rake2 = -0.395023
tags = GOSSIP_id:37559, mag:2.5, INGV_id:39520811, mag:2.5
--------------------------------------------
name = flegrei_2024_07_11_09_59_20
time = 2024-07-11 09:59:20.049
latitude = 40.8359882169
longitude = 14.1410348883
magnitude = 2.23734
moment = 2.54687e+12
depth = 1824.453195
mnn = 2.5688e+11
mee = -1.20007e+12
mdd = 9.43188e+11
mne = 3.04838e+10
mnd = 2.29621e+12
med = 1.23119e+11
strike1 = 95.5285
dip1 = 85.6776
rake1 = 87.1192
strike2 = 309.258
dip2 = 5.1929
rake2 = 123.621
tags = GOSSIP_id:37827, mag:2.6, INGV_id:39660611, mag:2.6
--------------------------------------------
name = flegrei_2024_08_17_21_33_32
time = 2024-08-17 21:33:32.390
latitude = 40.8222708598
longitude = 14.1464970891
magnitude = 2.04944
moment = 1.33095e+12
depth = 1465.236105
mnn = 2.52658e+11
mee = -3.58311e+11
mdd = 1.05653e+11
mne = -2.64865e+11
mnd = 1.18334e+12
med = 4.46437e+11
strike1 = 112.935
dip1 = 88.3231
rake1 = 72.2555
strike2 = 17.7101
dip2 = 17.821
rake2 = 174.513
tags = GOSSIP_id:38724, mag:2.6, INGV_id:40120181, mag:2.6
--------------------------------------------
name = flegrei_2024_10_12_04_54_23
time = 2024-10-12 04:54:23.829
latitude = 40.7991207101
longitude = 14.1375625603
magnitude = 2.11862
moment = 1.69016e+12
depth = 2551.03702
mnn = -2.15198e+10
mee = -1.33314e+12
mdd = 1.35466e+12
mne = -6.26089e+11
mnd = -6.73044e+11
med = 4.53054e+11
strike1 = 313.933
dip1 = 47.6054
rake1 = 52.0121
strike2 = 183.127
dip2 = 54.4046
rake2 = 123.987
tags = GOSSIP_id:39580, mag:2.5, INGV_id:40625901, mag:2.5
--------------------------------------------
name = flegrei_2024_10_13_06_07_53
time = 2024-10-13 06:07:53.569
latitude = 40.8351023711
longitude = 14.1583975639
magnitude = 2.65717
moment = 1.08582e+13
depth = 2778.03204
mnn = 9.35035e+12
mee = -3.5518e+12
mdd = -5.79855e+12
mne = -2.92114e+11
mnd = 6.68453e+12
med = -2.5097e+12
strike1 = 250.151
dip1 = 68.6465
rake1 = -110.217
strike2 = 115.475
dip2 = 29.0763
rake2 = -48.5263
tags = GOSSIP_id:39626, mag:2.6, INGV_id:40633931, mag:2.6
--------------------------------------------
