name = flegrei_2019_12_06_00_17_23
time = 2019-12-06 00:17:23.780
latitude = 40.8317893688
longitude = 14.1417548286
magnitude = 2.63928
moment = 1.02076e+13
depth = 2031.17981
mnn = 8.18895e+12
mee = -2.13597e+12
mdd = -6.05298e+12
mne = -6.42211e+12
mnd = 2.46107e+12
med = 1.66258e+12
strike1 = 276.095
dip1 = 61.2537
rake1 = -43.6241
strike2 = 30.7203
dip2 = 52.7786
rake2 = -142.846
tags = GOSSIP_id:2508, mag:3.1, INGV_id:23542681, mag:2.4
--------------------------------------------
name = flegrei_2022_04_19_02_05_54
time = 2022-04-19 02:05:54.300
latitude = 40.8287201018
longitude = 14.1484200183
magnitude = 2.41109
moment = 4.64128e+12
depth = 1424.115204
mnn = -1.20223e+12
mee = 3.55707e+12
mdd = -2.35484e+12
mne = -2.83938e+10
mnd = -3.18884e+12
med = -1.24509e+12
strike1 = 143.272
dip1 = 69.3478
rake1 = -127.975
strike2 = 28.9572
dip2 = 42.4707
rake2 = -31.4896
tags = GOSSIP_id:14885, mag:2.94, INGV_id:30671901, mag:2.3
--------------------------------------------
name = flegrei_2023_02_05_00_45_36
time = 2023-02-05 00:45:36.160
latitude = 40.8008035073
longitude = 14.1023937125
magnitude = 2.88801
moment = 2.41e+13
depth = 3755.565647
mnn = 1.65098e+13
mee = 8.8339e+12
mdd = -2.53437e+13
mne = 1.33325e+12
mnd = -8.04983e+12
med = -4.21611e+12
strike1 = 106.06
dip1 = 56.4428
rake1 = -85.5651
strike2 = 278.073
dip2 = 33.815
rake2 = -96.6493
tags = GOSSIP_id:23338, mag:2.97, INGV_id:34043501, mag:2.1
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8367231197
longitude = 14.1508617553
magnitude = 2.50747
moment = 6.47453e+12
depth = 2650.135795
mnn = 6.08128e+12
mee = 2.58177e+11
mdd = -6.33945e+12
mne = 2.12549e+11
mnd = 1.76397e+12
med = -3.79608e+11
strike1 = 268.333
dip1 = 52.9771
rake1 = -94.4515
strike2 = 95.7
dip2 = 37.2514
rake2 = -84.1242
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_04_10_03_54_45
time = 2023-04-10 03:54:45.480
latitude = 40.8362759154
longitude = 14.1358232384
magnitude = 2.65767
moment = 1.08768e+13
depth = 3382.141648
mnn = 9.83957e+12
mee = -9.18431e+11
mdd = -8.92114e+12
mne = -2.82977e+12
mnd = 4.64911e+12
med = -2.43498e+11
strike1 = 261.685
dip1 = 57.8418
rake1 = -83.5018
strike2 = 69.6054
dip2 = 32.739
rake2 = -100.204
tags = GOSSIP_id:24479, mag:2.92, INGV_id:34628561, mag:1.7
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.83708227
longitude = 14.1386568079
magnitude = 2.6201
moment = 9.55312e+12
depth = 3240.938159
mnn = 8.76707e+12
mee = 6.90232e+11
mdd = -9.4573e+12
mne = -1.13491e+11
mnd = 2.41956e+12
med = -1.41622e+12
strike1 = 261.591
dip1 = 52.9756
rake1 = -98.9197
strike2 = 96.1997
dip2 = 37.9335
rake2 = -78.3832
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2023_08_18_04_09_59
time = 2023-08-18 04:09:59.430
latitude = 40.8222059944
longitude = 14.144995593
magnitude = 2.67095
moment = 1.13876e+13
depth = 2523.774533
mnn = 1.64054e+12
mee = 2.52263e+12
mdd = -4.16316e+12
mne = -4.87687e+12
mnd = 6.66209e+12
med = 6.95097e+12
strike1 = 247.04
dip1 = 44.3038
rake1 = -27.1737
strike2 = 357.212
dip2 = 71.3987
rake2 = -130.967
tags = GOSSIP_id:28837, mag:3.2, INGV_id:35871201, mag:2.3
--------------------------------------------
name = flegrei_2023_08_18_04_22_49
time = 2023-08-18 04:22:49.850
latitude = 40.8344193287
longitude = 14.1423563438
magnitude = 2.64909
moment = 1.05592e+13
depth = 2032.579895
mnn = 8.67205e+12
mee = 1.07112e+12
mdd = -9.74317e+12
mne = 4.13894e+11
mnd = -4.75857e+12
med = -1.74385e+12
strike1 = 100.586
dip1 = 59.2801
rake1 = -83.0179
strike2 = 267.104
dip2 = 31.4276
rake2 = -101.561
tags = GOSSIP_id:28850, mag:3.12, INGV_id:35871461, mag:2.3
--------------------------------------------
name = flegrei_2023_09_12_02_28_50
time = 2023-09-12 02:28:50.200
latitude = 40.8285642997
longitude = 14.1408054957
magnitude = 2.2102
moment = 2.31901e+12
depth = 1751.935768
mnn = 3.45709e+11
mee = 1.77861e+12
mdd = -2.12432e+12
mne = -3.15743e+11
mnd = -1.16206e+12
med = 1.7295e+11
strike1 = 34.2389
dip1 = 55.2365
rake1 = -65.0668
strike2 = 175.048
dip2 = 41.8454
rake2 = -121.273
tags = GOSSIP_id:29830, mag:2.9, INGV_id:36114561, mag:2.9
--------------------------------------------
name = flegrei_2023_09_22_09_01_59
time = 2023-09-22 09:01:59.950
latitude = 40.8286836698
longitude = 14.1447936497
magnitude = 2.74333
moment = 1.46217e+13
depth = 2011.982587
mnn = 1.41633e+13
mee = -3.12477e+11
mdd = -1.38508e+13
mne = -2.17027e+12
mnd = -1.07723e+12
med = -3.41342e+12
strike1 = 95.3175
dip1 = 47.843
rake1 = -70.8934
strike2 = 248.018
dip2 = 45.5352
rake2 = -109.877
tags = GOSSIP_id:30137, mag:3.2, INGV_id:36243631, mag:3.0
--------------------------------------------
name = flegrei_2023_09_24_15_35_02
time = 2023-09-24 15:35:02.029
latitude = 40.8161515383
longitude = 14.1596920262
magnitude = 2.57684
moment = 8.22737e+12
depth = 3408.358346
mnn = 2.57462e+12
mee = 5.2803e+12
mdd = -7.85492e+12
mne = 4.07931e+12
mnd = -5.21315e+11
med = 1.63466e+12
strike1 = 134.254
dip1 = 42.2534
rake1 = -104.91
strike2 = 334.039
dip2 = 49.4756
rake2 = -76.844
tags = GOSSIP_id:30310, mag:2.8, INGV_id:36272401, mag:2.8
--------------------------------------------
name = flegrei_2023_10_01_13_33_09
time = 2023-10-01 13:33:09.019
latitude = 40.8358106277
longitude = 14.1472057948
magnitude = 2.67769
moment = 1.16556e+13
depth = 3039.086347
mnn = 1.12442e+13
mee = -2.77754e+12
mdd = -8.46664e+12
mne = -1.96092e+12
mnd = 5.39235e+12
med = -1.25982e+11
strike1 = 266.694
dip1 = 59.2808
rake1 = -84.5706
strike2 = 76.154
dip2 = 31.1491
rake2 = -99.0476
tags = GOSSIP_id:30857, mag:2.9, INGV_id:36352551, mag:2.9
--------------------------------------------
name = flegrei_2023_11_23_18_41_46
time = 2023-11-23 18:41:46.900
latitude = 40.8282876901
longitude = 14.135624277
magnitude = 2.60213
moment = 8.97821e+12
depth = 3147.387244
mnn = 3.71998e+12
mee = 4.77316e+12
mdd = -8.49314e+12
mne = 3.50483e+11
mnd = 5.05547e+12
med = -7.41797e+11
strike1 = 272.343
dip1 = 64.5593
rake1 = -95.4934
strike2 = 104.962
dip2 = 25.9884
rake2 = -78.6217
tags = GOSSIP_id:31823, mag:3.0, INGV_id:36951941, mag:3.1
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.8274922963
longitude = 14.1562846825
magnitude = 2.95811
moment = 3.07016e+13
depth = 3894.761298
mnn = 1.76398e+13
mee = 7.50581e+12
mdd = -2.51456e+13
mne = 1.69791e+13
mnd = -1.1406e+13
med = 4.9296e+12
strike1 = 105.303
dip1 = 55.576
rake1 = -117.8
strike2 = 328.307
dip2 = 43.141
rake2 = -55.7639
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_09_20_32_10
time = 2024-04-09 20:32:10.109
latitude = 40.834253258
longitude = 14.1471257127
magnitude = 2.5021
moment = 6.3555e+12
depth = 2701.49931
mnn = 6.49576e+12
mee = -2.9373e+12
mdd = -3.55846e+12
mne = 1.28773e+12
mnd = 2.10219e+12
med = -1.60383e+12
strike1 = 246.586
dip1 = 65.4642
rake1 = -132.6
strike2 = 132.282
dip2 = 47.9619
rake2 = -33.9953
tags = GOSSIP_id:33786, mag:2.8, INGV_id:38159761, mag:2.8
--------------------------------------------
name = flegrei_2024_04_14_08_01_43
time = 2024-04-14 08:01:43.700
latitude = 40.8320272447
longitude = 14.13786452
magnitude = 2.70371
moment = 1.27517e+13
depth = 2234.559404
mnn = 8.57591e+12
mee = 5.01773e+12
mdd = -1.35936e+13
mne = -1.96626e+12
mnd = 9.1983e+11
med = 4.01738e+12
strike1 = 256.737
dip1 = 44.068
rake1 = -72.3638
strike2 = 52.8698
dip2 = 48.4845
rake2 = -106.345
tags = GOSSIP_id:34065, mag:3.0, INGV_id:38207461, mag:3.0
--------------------------------------------
name = flegrei_2024_05_07_01_47_54
time = 2024-05-07 01:47:54.559
latitude = 40.8247264563
longitude = 14.1440635251
magnitude = 2.4294
moment = 4.94418e+12
depth = 1313.647895
mnn = 3.98854e+12
mee = 3.79348e+11
mdd = -4.36788e+12
mne = -8.40765e+11
mnd = -7.88772e+11
med = 2.35596e+12
strike1 = 55.8987
dip1 = 57.3735
rake1 = -113.74
strike2 = 275.104
dip2 = 39.562
rake2 = -57.8353
tags = GOSSIP_id:35156, mag:3.2, INGV_id:38525651, mag:3.2
--------------------------------------------
name = flegrei_2024_05_07_03_53_22
time = 2024-05-07 03:53:22.359
latitude = 40.8258080632
longitude = 14.1469796217
magnitude = 2.52452
moment = 6.86725e+12
depth = 1268.026014
mnn = 5.1218e+12
mee = 1.0037e+12
mdd = -6.1255e+12
mne = -3.17514e+12
mnd = -1.57535e+12
med = 1.48825e+12
strike1 = 56.2082
dip1 = 54.1866
rake1 = -96.4843
strike2 = 247.2
dip2 = 36.3183
rake2 = -81.1051
tags = GOSSIP_id:35209, mag:2.9, INGV_id:38526731, mag:2.9
--------------------------------------------
name = flegrei_2024_05_07_17_37_25
time = 2024-05-07 17:37:25.089
latitude = 40.8310956367
longitude = 14.141590288
magnitude = 2.38847
moment = 4.29239e+12
depth = 2094.443304
mnn = 1.31026e+12
mee = 2.58966e+12
mdd = -3.89992e+12
mne = -2.10954e+12
mnd = -1.13916e+12
med = -9.27655e+11
strike1 = 54.9295
dip1 = 47.695
rake1 = -63.2909
strike2 = 198.15
dip2 = 48.6498
rake2 = -116.283
tags = GOSSIP_id:35274, mag:2.8, INGV_id:38537891, mag:2.7
--------------------------------------------
name = flegrei_2024_05_13_01_30_20
time = 2024-05-13 01:30:20.750
latitude = 40.8424462698
longitude = 14.0694877726
magnitude = 2.73329
moment = 1.41234e+13
depth = 3524.186821
mnn = -8.60602e+12
mee = 1.02574e+13
mdd = -1.65139e+12
mne = -9.40057e+12
mnd = -1.06331e+12
med = -4.35511e+12
strike1 = 67.6288
dip1 = 71.4445
rake1 = -0.754611
strike2 = 157.869
dip2 = 89.2846
rake2 = -161.443
tags = GOSSIP_id:35467, mag:2.9, INGV_id:38617181, mag:2.9
--------------------------------------------
name = flegrei_2024_05_18_04_30_55
time = 2024-05-18 04:30:55.200
latitude = 40.8316768015
longitude = 14.1338041129
magnitude = 2.58872
moment = 8.57199e+12
depth = 3349.066619
mnn = 5.9185e+12
mee = -1.02156e+12
mdd = -4.89695e+12
mne = -5.40832e+11
mnd = 6.5287e+12
med = -7.32417e+11
strike1 = 263.891
dip1 = 70.2253
rake1 = -91.3783
strike2 = 87.9585
dip2 = 19.8208
rake2 = -86.1725
tags = GOSSIP_id:35716, mag:2.8, INGV_id:38702971, mag:2.8
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.8230991761
longitude = 14.1291606089
magnitude = 2.84706
moment = 2.0921e+13
depth = 2965.675804
mnn = 1.24513e+13
mee = 7.50645e+12
mdd = -1.99578e+13
mne = 2.20231e+12
mnd = -8.14482e+12
med = 7.85195e+12
strike1 = 81.2199
dip1 = 59.1372
rake1 = -107.537
strike2 = 292.854
dip2 = 35.0649
rake2 = -63.2422
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_07_02_13_10_14
time = 2024-07-02 13:10:14.789
latitude = 40.8129206206
longitude = 14.1386833156
magnitude = 2.41208
moment = 4.65709e+12
depth = 1842.564081
mnn = 7.77279e+11
mee = -3.9569e+12
mdd = 3.17963e+12
mne = 1.90161e+12
mnd = 5.73947e+10
med = 2.20985e+12
strike1 = 39.0137
dip1 = 34.0187
rake1 = 119.95
strike2 = 184.208
dip2 = 61.0037
rake2 = 71.3771
tags = GOSSIP_id:37553, mag:2.9, INGV_id:39520601, mag:2.9
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.8126540729
longitude = 14.1430989775
magnitude = 2.76532
moment = 1.57756e+13
depth = 3045.660422
mnn = 1.00907e+11
mee = -1.38918e+13
mdd = 1.37909e+13
mne = 3.95138e+12
mnd = 7.99129e+11
med = 6.40506e+12
strike1 = 24.4905
dip1 = 34.4509
rake1 = 105.863
strike2 = 185.477
dip2 = 57.0329
rake2 = 79.3795
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_08_18_00_29_21
time = 2024-08-18 00:29:21.829
latitude = 40.8211082466
longitude = 14.146765467
magnitude = 1.70059
moment = 3.98925e+11
depth = 1034.012701
mnn = -1.62266e+11
mee = -5.04474e+10
mdd = 2.12714e+11
mne = 5.74219e+10
mnd = 2.85202e+11
med = -1.93501e+11
strike1 = 57.5651
dip1 = 75.085
rake1 = 85.9644
strike2 = 252.894
dip2 = 15.4393
rake2 = 104.8
tags = GOSSIP_id:38766, mag:2.8, INGV_id:40121971, mag:2.8
--------------------------------------------
