name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 3.34479
moment = 1.16731e+14
depth = 3317.272782
mnn = 2.1465e+13
mee = 5.97722e+13
mdd = -8.12371e+13
mne = 5.19682e+13
mnd = -6.45971e+13
med = 3.78967e+13
strike1 = 115.707
dip1 = 55.9058
rake1 = -130.944
strike2 = 352.84
dip2 = 51.2797
rake2 = -45.9281
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
magnitude = 3.86663
moment = 7.07863e+14
depth = 3259.076558
mnn = 5.05772e+14
mee = 4.47692e+13
mdd = -5.50542e+14
mne = -2.60261e+14
mnd = -3.2972e+14
med = 2.10157e+14
strike1 = 60.7228
dip1 = 61.8964
rake1 = -95.2129
strike2 = 251.684
dip2 = 28.5441
rake2 = -80.3445
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------