name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.940
latitude = 40.827499
longitude = 14.148
depth = 2320
tags = GOSSIP_id:677, mag:2.5, INGV_id:20713961, mag:2.1
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
depth = 2710
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
depth = 2490
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
depth = 3690
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
depth = 2630
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
depth = 2780
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
depth = 2550
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
depth = 2440
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
depth = 2720
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
depth = 4150
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
depth = 2690
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:02.630
latitude = 40.809667
longitude = 14.105667
depth = 2520
tags = GOSSIP_id:41975, mag:3.9, INGV_id:41712972, mag:3.9
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:02.509
latitude = 40.8175
longitude = 14.149
depth = 2500
tags = GOSSIP_id:44246, mag:4.4, INGV_id:41908352, mag:4.4
--------------------------------------------
name = flegrei_2025_03_14_18_44_10
time = 2025-03-14 18:44:10.519
latitude = 40.819667
longitude = 14.1575
depth = 2760
tags = GOSSIP_id:44347, mag:3.5, INGV_id:41936002, mag:3.5
--------------------------------------------