name = flegrei_2020_04_26_02_59_02
time = 2020-04-26 02:59:02.450
latitude = 40.82917
longitude = 14.15
magnitude = 1.56277
moment = 2.47833e+11
depth = 1078.377674
mnn = -1.67695e+11
mee = 1.98469e+10
mdd = 2.40495e+11
mne = -5.92407e+10
mnd = 2.31045e+10
med = 1.19169e+11
strike1 = 266.184
dip1 = 41.5304
rake1 = 55.5353
strike2 = 128.701
dip2 = 56.8632
rake2 = 116.62
tags = GOSSIP_id:3022, mag:3.3, INGV_id:24317311, mag:2.4
--------------------------------------------
name = flegrei_2022_03_16_14_14_34
time = 2022-03-16 14:14:34.800
latitude = 40.8283
longitude = 14.1352
magnitude = 1.8524
moment = 6.7391e+11
depth = 1091.994829
mnn = 8.10606e+10
mee = -7.47778e+11
mdd = -5.02691e+11
mne = -2.03171e+11
mnd = 5.50236e+10
med = 2.50647e+10
strike1 = 301.703
dip1 = 88.0263
rake1 = -8.12373
strike2 = 31.9848
dip2 = 81.8811
rake2 = -178.006
tags = GOSSIP_id:7102, mag:3.47, INGV_id:30205901, mag:2.7
--------------------------------------------
name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8293
longitude = 14.1507
magnitude = 1.69124
moment = 3.86241e+11
depth = 2085.823855
mnn = -4.74808e+10
mee = -8.95179e+10
mdd = -4.41421e+11
mne = -1.49593e+11
mnd = 1.55654e+11
med = 3.98307e+09
strike1 = 248.62
dip1 = 60.0851
rake1 = -68.2991
strike2 = 30.0306
dip2 = 36.3572
rake2 = -122.727
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2023_05_08_02_28_34
time = 2023-05-08 02:28:34.260
latitude = 40.827702
longitude = 14.1402
magnitude = 1.70743
moment = 4.08449e+11
depth = 1007.097414
mnn = -2.3332e+11
mee = -3.7668e+11
mdd = -1.7971e+11
mne = -1.43038e+11
mnd = -6.76875e+10
med = 1.65765e+11
strike1 = 291.76
dip1 = 42.2368
rake1 = 19.9288
strike2 = 186.734
dip2 = 76.7548
rake2 = 130.482
tags = GOSSIP_id:25202, mag:3.48, INGV_id:34919151, mag:2.3
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 1.61913
moment = 3.01091e+11
depth = 3402.105847
mnn = 2.20852e+11
mee = 1.72e+11
mdd = -6.62408e+10
mne = 6.24303e+10
mnd = 4.86351e+09
med = 2.12982e+11
strike1 = 115.789
dip1 = 25.0955
rake1 = -133.825
strike2 = 342.453
dip2 = 72.1823
rake2 = -72.0318
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_08_18_04_18_05
time = 2023-08-18 04:18:05.660
latitude = 40.831501
longitude = 14.1375
magnitude = 2.20884
moment = 2.30813e+12
depth = 1007.896004
mnn = 1.052e+12
mee = -1.96604e+12
mdd = -1.23215e+12
mne = -1.02124e+12
mnd = 5.23371e+11
med = -8.74923e+11
strike1 = 116.506
dip1 = 58.3513
rake1 = -9.60459
strike2 = 211.58
dip2 = 81.8344
rake2 = -147.989
tags = GOSSIP_id:28848, mag:3.64, INGV_id:35871351, mag:2.8
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
magnitude = 2.23924
moment = 2.56366e+12
depth = 4186.182669
mnn = -7.9346e+10
mee = 2.03779e+12
mdd = 2.26143e+11
mne = -1.18366e+12
mnd = 6.68686e+11
med = -1.61839e+12
strike1 = 62.3195
dip1 = 23.5073
rake1 = -38.9098
strike2 = 188.828
dip2 = 75.4914
rake2 = -108.699
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 1.8769
moment = 7.33428e+11
depth = 2590.52415
mnn = 5.3001e+11
mee = 6.02404e+11
mdd = 2.31941e+11
mne = 9.00703e+10
mnd = 1.52281e+11
med = 3.9726e+11
strike1 = 337.442
dip1 = 76.7552
rake1 = -85.2354
strike2 = 137.451
dip2 = 14.0613
rake2 = -109.438
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
magnitude = 2.64855
moment = 1.05395e+13
depth = 1009.966392
mnn = -6.51695e+12
mee = -1.49448e+12
mdd = -7.0072e+12
mne = 4.36036e+12
mnd = 6.71269e+12
med = 3.25569e+11
strike1 = 287.554
dip1 = 81.0443
rake1 = -127.846
strike2 = 186.225
dip2 = 38.7365
rake2 = -14.4052
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 1.84503
moment = 6.56971e+11
depth = 3013.107249
mnn = -3.81643e+11
mee = 1.0263e+10
mdd = -2.72822e+11
mne = 9.19528e+10
mnd = 6.48966e+10
med = -5.55743e+11
strike1 = 300.879
dip1 = 15.801
rake1 = -158.621
strike2 = 190.239
dip2 = 84.3033
rake2 = -75.2371
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
magnitude = 2.00655
moment = 1.14769e+12
depth = 1297.187942
mnn = 1.25358e+10
mee = 2.63137e+11
mdd = -5.40836e+11
mne = -7.30852e+11
mnd = 5.18538e+10
med = 7.74216e+11
strike1 = 257.109
dip1 = 40.4776
rake1 = -23.5461
strike2 = 5.44788
dip2 = 74.9699
rake2 = -128.038
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.828167
longitude = 14.137333
magnitude = 2.43794
moment = 5.09234e+12
depth = 1008.437257
mnn = 2.47055e+12
mee = 3.92248e+12
mdd = -4.0364e+12
mne = 1.58822e+12
mnd = -2.09637e+12
med = 3.51676e+11
strike1 = 128.903
dip1 = 53.2428
rake1 = -111.511
strike2 = 342.272
dip2 = 41.8088
rake2 = -63.8529
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 2.34689
moment = 3.71823e+12
depth = 3487.420816
mnn = 2.01205e+12
mee = 3.23403e+12
mdd = -5.42495e+11
mne = -1.42671e+11
mnd = -1.79345e+11
med = 2.52427e+12
strike1 = 4.62056
dip1 = 71.5798
rake1 = -90.8748
strike2 = 187.387
dip2 = 18.4402
rake2 = -87.3752
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.838667
longitude = 14.128833
magnitude = 2.17849
moment = 2.07842e+12
depth = 1829.450391
mnn = 6.42148e+11
mee = 8.57223e+11
mdd = 2.36284e+12
mne = 9.28347e+10
mnd = 8.20648e+11
med = -5.2215e+11
strike1 = 60.2868
dip1 = 69.0012
rake1 = 87.4104
strike2 = 247.48
dip2 = 21.1508
rake2 = 96.7134
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
magnitude = 2.57922
moment = 8.29532e+12
depth = 1061.903976
mnn = -1.97406e+12
mee = -6.3541e+12
mdd = 5.19862e+12
mne = 4.39606e+12
mnd = 1.89491e+12
med = -3.20122e+12
strike1 = 31.0487
dip1 = 58.7668
rake1 = 89.1564
strike2 = 212.675
dip2 = 31.2434
rake2 = 91.3908
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.829667
longitude = 14.136167
magnitude = 2.91147
moment = 2.61343e+13
depth = 2472.063827
mnn = 2.49243e+13
mee = 9.63165e+12
mdd = -1.97687e+13
mne = -1.05451e+13
mnd = -5.28452e+11
med = 4.37363e+12
strike1 = 251.316
dip1 = 42.8097
rake1 = -77.6074
strike2 = 54.6425
dip2 = 48.4149
rake2 = -101.244
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.822667
longitude = 14.124333
magnitude = 1.85753
moment = 6.85955e+11
depth = 1051.283878
mnn = 1.79478e+11
mee = 2.56287e+11
mdd = 2.85613e+11
mne = -2.14555e+11
mnd = -5.73662e+11
med = 7.5349e+10
strike1 = 264.666
dip1 = 88.2331
rake1 = 69.3265
strike2 = 169.995
dip2 = 20.7456
rake2 = 175.006
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 2.78675
moment = 1.69876e+13
depth = 1148.402483
mnn = -3.40018e+12
mee = -8.77382e+12
mdd = -3.14317e+12
mne = -1.09711e+13
mnd = -1.08935e+13
med = -5.7834e+11
strike1 = 279.26
dip1 = 84.735
rake1 = 44.2284
strike2 = 184.156
dip2 = 46.0064
rake2 = 172.672
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 1.87933
moment = 7.39603e+11
depth = 1081.240395
mnn = -1.43815e+11
mee = 2.41719e+11
mdd = 4.31665e+11
mne = -3.56471e+11
mnd = 3.55655e+11
med = -4.00909e+11
strike1 = 81.3953
dip1 = 69.4387
rake1 = 43.1433
strike2 = 333.176
dip2 = 50.1885
rake2 = 152.793
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.830667
longitude = 14.149
magnitude = 2.4411
moment = 5.14813e+12
depth = 1139.77154
mnn = 1.08479e+11
mee = -4.11556e+12
mdd = 2.59905e+12
mne = 1.32934e+12
mnd = 3.31522e+12
med = -1.3759e+12
strike1 = 47.1733
dip1 = 69.0278
rake1 = 119.486
strike2 = 169.507
dip2 = 35.6282
rake2 = 37.91
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 1.63973
moment = 3.23297e+11
depth = 3711.699017
mnn = -2.04715e+11
mee = 1.10922e+10
mdd = -2.84472e+11
mne = 3.5971e+10
mnd = 3.07769e+10
med = 2.01995e+11
strike1 = 351.322
dip1 = 71.7959
rake1 = -89.5364
strike2 = 169.838
dip2 = 18.2098
rake2 = -91.4095
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.831
longitude = 14.150667
magnitude = 2.32328
moment = 3.42699e+12
depth = 1115.523166
mnn = 4.33219e+11
mee = -8.42961e+11
mdd = 4.55059e+12
mne = -9.66313e+11
mnd = 2.33189e+10
med = -8.3149e+10
strike1 = 150.771
dip1 = 44.4055
rake1 = 88.637
strike2 = 332.678
dip2 = 45.6103
rake2 = 91.3347
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 2.52636
moment = 6.9109e+12
depth = 4338.94208
mnn = -3.22808e+12
mee = 5.38033e+12
mdd = -1.74866e+12
mne = 2.84636e+12
mnd = 1.86885e+12
med = 3.86692e+12
strike1 = 306.035
dip1 = 85.1016
rake1 = -139.457
strike2 = 211.857
dip2 = 49.6356
rake2 = -6.43452
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 1.97284
moment = 1.02156e+12
depth = 3903.113022
mnn = -3.61008e+10
mee = -7.1144e+11
mdd = -2.58356e+11
mne = -3.65593e+11
mnd = 2.79419e+11
med = -7.38071e+11
strike1 = 113.523
dip1 = 32.1761
rake1 = 5.24624
strike2 = 19.0789
dip2 = 87.2091
rake2 = 122.068
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
