name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
depth = 2070
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.828167
longitude = 14.137333
depth = 2650
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_05_10_11_25_52
time = 2024-05-10 11:25:52.089
latitude = 40.811333
longitude = 14.1035
depth = 2440
tags = GOSSIP_id:35381, mag:3.7, INGV_id:38580291, mag:3.7
--------------------------------------------
name = flegrei_2024_05_10_11_26_10
time = 2024-05-10 11:26:10.319
latitude = 40.811
longitude = 14.1145
depth = 2170
tags = GOSSIP_id:35387, mag:3.6, INGV_id:38580361, mag:3.6
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.838667
longitude = 14.128833
depth = 2570
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.822667
longitude = 14.124333
depth = 2730
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
depth = 2550
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------