name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
depth = 2490
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
depth = 2830
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2024_05_10_11_25_52
time = 2024-05-10 11:25:52.089
latitude = 40.811333
longitude = 14.1035
depth = 2440
tags = GOSSIP_id:35381, mag:3.7, INGV_id:38580291, mag:3.7
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
depth = 2690
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7