name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
magnitude = 3.40717
moment = 1.44795e+14
depth = 3097.95673
mnn = 1.33903e+14
mee = -1.32565e+12
mdd = -1.32577e+14
mne = -3.9141e+13
mnd = 2.00417e+13
med = 3.57457e+13
strike1 = 270.944
dip1 = 49.4219
rake1 = -67.9162
strike2 = 58.9904
dip2 = 45.2675
rake2 = -113.701
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
magnitude = 3.49662
moment = 1.9721e+14
depth = 3207.176482
mnn = 3.11366e+13
mee = 4.41387e+13
mdd = -7.52754e+13
mne = -3.81074e+13
mnd = -9.91901e+13
med = 1.52672e+14
strike1 = 33.5629
dip1 = 78.7681
rake1 = -92.6143
strike2 = 226.756
dip2 = 11.5283
rake2 = -77.0643
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 3.30298
moment = 1.01034e+14
depth = 3650.367528
mnn = 2.97546e+13
mee = 2.16204e+13
mdd = -5.1375e+13
mne = -5.72357e+13
mnd = 1.44252e+12
med = -7.02413e+13
strike1 = 78.735
dip1 = 36.792
rake1 = -32.0122
strike2 = 195.33
dip2 = 71.4892
rake2 = -122.381
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 3.35885
moment = 1.2254e+14
depth = 3246.229843
mnn = -2.10085e+13
mee = 5.52291e+13
mdd = -3.42206e+13
mne = 6.85932e+13
mnd = -2.68206e+13
med = 8.52072e+13
strike1 = 110.828
dip1 = 40.6565
rake1 = -163.59
strike2 = 8.23402
dip2 = 79.3939
rake2 = -50.5172
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
magnitude = 3.84971
moment = 6.67668e+14
depth = 3114.590945
mnn = 6.05805e+14
mee = 5.73428e+13
mdd = -6.63147e+14
mne = -1.88523e+14
mnd = 5.49426e+13
med = -4.68469e+13
strike1 = 250.305
dip1 = 47.9067
rake1 = -93.2777
strike2 = 75.188
dip2 = 42.197
rake2 = -86.3784
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.829667
longitude = 14.136167
magnitude = 3.84265
moment = 6.516e+14
depth = 3009.777327
mnn = 6.22327e+14
mee = 1.61649e+13
mdd = -6.38491e+14
mne = -1.05793e+14
mnd = -1.13455e+14
med = 5.39175e+13
strike1 = 77.3706
dip1 = 50.4303
rake1 = -93.8412
strike2 = 263.387
dip2 = 39.7252
rake2 = -85.3654
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 3.51667
moment = 2.11349e+14
depth = 3071.872265
mnn = 1.34514e+14
mee = 3.05904e+13
mdd = -1.65104e+14
mne = 1.00746e+14
mnd = 2.28385e+13
med = 1.04176e+14
strike1 = 99.7283
dip1 = 38.1721
rake1 = -126.494
strike2 = 322.988
dip2 = 60.2088
rake2 = -64.9417
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2020_04_26_02_59_02
time = 2020-04-26 02:59:02.450
latitude = 40.82917
longitude = 14.15
magnitude = 3.00029
moment = 3.55163e+13
depth = 4006.769214
mnn = 5.37854e+12
mee = 2.2198e+13
mdd = -2.75766e+13
mne = -1.85845e+13
mnd = -1.65803e+13
med = -2.09975e+11
strike1 = 56.5627
dip1 = 58.226
rake1 = -60.1398
strike2 = 189.09
dip2 = 42.5006
rake2 = -128.793
tags = GOSSIP_id:3022, mag:3.3, INGV_id:24317311, mag:2.4
--------------------------------------------
name = flegrei_2022_03_16_14_14_34
time = 2022-03-16 14:14:34.800
latitude = 40.8283
longitude = 14.1352
magnitude = 3.29263
moment = 9.74858e+13
depth = 2906.889303
mnn = 4.01192e+12
mee = 8.57722e+13
mdd = -8.97841e+13
mne = 3.28496e+13
mnd = -2.28665e+13
med = 1.35803e+13
strike1 = 145.044
dip1 = 45.6288
rake1 = -112.895
strike2 = 356.172
dip2 = 48.8137
rake2 = -68.3134
tags = GOSSIP_id:7102, mag:3.47, INGV_id:30205901, mag:2.7
--------------------------------------------
name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8293
longitude = 14.1507
magnitude = 2.80649
moment = 1.81858e+13
depth = 2753.663446
mnn = 1.5597e+13
mee = -2.47602e+12
mdd = -1.3121e+13
mne = -5.52163e+12
mnd = 3.14455e+12
med = -8.91998e+12
strike1 = 228.427
dip1 = 61.1138
rake1 = -121.472
strike2 = 100.147
dip2 = 41.6876
rake2 = -46.5812
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2023_05_08_02_28_34
time = 2023-05-08 02:28:34.260
latitude = 40.827702
longitude = 14.1402
magnitude = 2.82808
moment = 1.95937e+13
depth = 2376.091558
mnn = 1.43916e+13
mee = -2.09799e+12
mdd = -1.22936e+13
mne = -6.92171e+12
mnd = -1.12575e+13
med = -5.28647e+12
strike1 = 97.583
dip1 = 66.9818
rake1 = -60.6554
strike2 = 222.403
dip2 = 36.6512
rake2 = -139.077
tags = GOSSIP_id:25202, mag:3.48, INGV_id:34919151, mag:2.3
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 2.98165
moment = 3.33028e+13
depth = 3487.830213
mnn = 3.15549e+13
mee = -1.0052e+12
mdd = -3.05497e+13
mne = -1.58409e+12
mnd = -9.93731e+12
med = 6.54307e+12
strike1 = 76.7425
dip1 = 55.0445
rake1 = -102.377
strike2 = 277.7
dip2 = 36.8175
rake2 = -72.9533
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_08_18_04_18_05
time = 2023-08-18 04:18:05.660
latitude = 40.831501
longitude = 14.1375
magnitude = 3.19341
moment = 6.92019e+13
depth = 2359.521209
mnn = 5.67688e+13
mee = 7.91054e+12
mdd = -6.46793e+13
mne = -2.16675e+13
mnd = 2.04618e+13
med = -1.28994e+13
strike1 = 245.238
dip1 = 55.1725
rake1 = -94.5613
strike2 = 73.1904
dip2 = 35.0875
rake2 = -83.4791
tags = GOSSIP_id:28848, mag:3.64, INGV_id:35871351, mag:2.8
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 3.08919
moment = 4.82815e+13
depth = 3742.22919
mnn = 3.44029e+13
mee = 5.78444e+12
mdd = -4.01873e+13
mne = 2.35032e+13
mnd = -2.07692e+12
med = 1.89307e+13
strike1 = 97.7864
dip1 = 44.6386
rake1 = -123.652
strike2 = 320.88
dip2 = 54.205
rake2 = -61.3126
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
magnitude = 2.60438
moment = 9.04846e+12
depth = 1282.072952
mnn = 7.93785e+11
mee = 4.82302e+12
mdd = -5.6168e+12
mne = -3.62777e+12
mnd = -4.13896e+11
med = -6.38925e+12
strike1 = 54.1812
dip1 = 29.393
rake1 = -46.5369
strike2 = 186.774
dip2 = 69.1312
rake2 = -111.181
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.828167
longitude = 14.137333
magnitude = 3.1159
moment = 5.29476e+13
depth = 2128.306812
mnn = 5.18752e+13
mee = -2.0362e+12
mdd = -4.9839e+13
mne = -7.07364e+12
mnd = 2.41013e+12
med = -1.25716e+13
strike1 = 249.35
dip1 = 48.8219
rake1 = -108.245
strike2 = 95.9461
dip2 = 44.3708
rake2 = -70.3079
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.838667
longitude = 14.128833
magnitude = 3.1827
moment = 6.66881e+13
depth = 4117.486547
mnn = 6.27457e+13
mee = -8.54218e+12
mdd = -5.42035e+13
mne = 7.68211e+12
mnd = 2.12327e+13
med = -2.15278e+13
strike1 = 255.087
dip1 = 57.8377
rake1 = -115.599
strike2 = 117.075
dip2 = 40.2312
rake2 = -55.5059
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.822667
longitude = 14.124333
magnitude = 3.03298
moment = 3.97622e+13
depth = 3094.233593
mnn = 3.38312e+13
mee = 5.77874e+12
mdd = -3.961e+13
mne = -1.39827e+13
mnd = -3.25474e+12
med = 1.21446e+12
strike1 = 67.7186
dip1 = 47.5049
rake1 = -89.7648
strike2 = 247.37
dip2 = 42.4957
rake2 = -90.2567
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 3.38512
moment = 1.34177e+14
depth = 4929.345542
mnn = 1.06894e+14
mee = 2.35191e+13
mdd = -1.30413e+14
mne = 5.49451e+13
mnd = -9.35954e+12
med = 2.00864e+13
strike1 = 106.899
dip1 = 45.6845
rake1 = -103.536
strike2 = 305.913
dip2 = 45.9226
rake2 = -76.5197
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 2.53822
moment = 7.19988e+12
depth = 2067.277092
mnn = 1.49592e+12
mee = 6.64739e+11
mdd = -2.16066e+12
mne = -1.0729e+12
mnd = 6.27152e+12
med = -2.77149e+12
strike1 = 245.65
dip1 = 81.2543
rake1 = -86.8109
strike2 = 45.5243
dip2 = 9.30475
rake2 = -109.881
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.830667
longitude = 14.149
magnitude = 2.91536
moment = 2.64873e+13
depth = 1304.334569
mnn = 8.13425e+12
mee = 2.35134e+12
mdd = -1.04856e+13
mne = -1.67135e+13
mnd = -1.79291e+13
med = -3.15631e+12
strike1 = 85.9052
dip1 = 74.6487
rake1 = -50.8356
strike2 = 193.91
dip2 = 41.6108
rake2 = -156.506
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 2.41616
moment = 4.72326e+12
depth = 2647.177598
mnn = -2.44706e+12
mee = 3.03803e+12
mdd = -5.90976e+11
mne = -2.32688e+12
mnd = 1.47004e+12
med = 2.63635e+12
strike1 = 242.8
dip1 = 49.9156
rake1 = -7.2954
strike2 = 337.513
dip2 = 84.4246
rake2 = -139.686
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.831
longitude = 14.150667
magnitude = 2.73194
moment = 1.40578e+13
depth = 1918.00947
mnn = 1.16501e+13
mee = 1.05166e+12
mdd = -1.27018e+13
mne = -5.28698e+12
mnd = -3.6815e+12
med = -2.65193e+12
strike1 = 83.5132
dip1 = 52.405
rake1 = -69.1617
strike2 = 231.553
dip2 = 42.2247
rake2 = -114.797
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 2.68369
moment = 1.18998e+13
depth = 1432.787087
mnn = -8.13138e+12
mee = -2.6469e+12
mdd = 1.07783e+13
mne = 4.66454e+12
mnd = 4.59749e+12
med = -2.0155e+12
strike1 = 62.7957
dip1 = 57.4658
rake1 = 92.7698
strike2 = 237.655
dip2 = 32.639
rake2 = 85.6679
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
name = flegrei_2019_12_06_00_17_23
time = 2019-12-06 00:17:23.780
latitude = 40.83017
longitude = 14.14933
magnitude = 2.69881
moment = 1.25377e+13
depth = 2265.810592
mnn = -1.1578e+12
mee = 3.13169e+12
mdd = -1.97389e+12
mne = -7.27613e+12
mnd = 9.74915e+12
med = -1.29728e+12
strike1 = 258.05
dip1 = 84.3097
rake1 = -52.9253
strike2 = 355.526
dip2 = 37.4468
rake2 = -170.615
tags = GOSSIP_id:2508, mag:3.1, INGV_id:23542681, mag:2.4
--------------------------------------------
name = flegrei_2022_04_19_02_05_54
time = 2022-04-19 02:05:54.300
latitude = 40.828201
longitude = 14.1422
magnitude = 2.40601
moment = 4.56051e+12
depth = 1516.289613
mnn = -7.58719e+11
mee = 3.56659e+12
mdd = -2.80787e+12
mne = -2.01027e+12
mnd = -2.46811e+12
med = 2.74461e+11
strike1 = 52.2591
dip1 = 63.5251
rake1 = -50.4833
strike2 = 170.65
dip2 = 46.3273
rake2 = -141.95
tags = GOSSIP_id:14885, mag:2.94, INGV_id:30671901, mag:2.3
--------------------------------------------
name = flegrei_2023_02_05_00_45_36
time = 2023-02-05 00:45:36.160
latitude = 40.8032
longitude = 14.1108
magnitude = 2.8771
moment = 2.32089e+13
depth = 4398.501144
mnn = 1.97301e+13
mee = 2.05136e+12
mdd = -2.17815e+13
mne = 7.32275e+12
mnd = 4.48568e+12
med = 5.56302e+12
strike1 = 299.027
dip1 = 53.4546
rake1 = -78.7858
strike2 = 100.612
dip2 = 37.9967
rake2 = -104.702
tags = GOSSIP_id:23338, mag:2.97, INGV_id:34043501, mag:2.1
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8358
longitude = 14.1402
magnitude = 2.42948
moment = 4.94556e+12
depth = 2500.597757
mnn = 4.56429e+12
mee = -1.87861e+11
mdd = -4.37643e+12
mne = 4.70106e+11
mnd = 1.84354e+12
med = -9.10123e+11
strike1 = 262.902
dip1 = 56.9637
rake1 = -104.506
strike2 = 108.29
dip2 = 35.7473
rake2 = -68.9348
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_04_10_03_54_45
time = 2023-04-10 03:54:45.480
latitude = 40.835701
longitude = 14.1417
magnitude = 2.50601
moment = 6.44195e+12
depth = 2491.428598
mnn = 6.26647e+12
mee = 8.27463e+10
mdd = -6.34922e+12
mne = -1.02578e+12
mnd = -2.31729e+11
med = 7.73788e+11
strike1 = 74.3431
dip1 = 46.946
rake1 = -98.9283
strike2 = 267.303
dip2 = 43.792
rake2 = -80.5684
tags = GOSSIP_id:24479, mag:2.92, INGV_id:34628561, mag:1.7
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.831501
longitude = 14.1402
magnitude = 2.72823
moment = 1.38787e+13
depth = 3639.145714
mnn = 1.3175e+13
mee = -2.53881e+12
mdd = -1.06362e+13
mne = -1.25215e+12
mnd = 3.25092e+12
med = -5.82268e+12
strike1 = 241.446
dip1 = 58.9649
rake1 = -119.842
strike2 = 109.499
dip2 = 41.9921
rake2 = -50.4091
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2023_08_18_04_09_59
time = 2023-08-18 04:09:59.430
latitude = 40.826801
longitude = 14.148
magnitude = 2.78246
moment = 1.67377e+13
depth = 2912.457329
mnn = -3.53817e+12
mee = 1.10277e+13
mdd = -7.4895e+12
mne = -9.69747e+12
mnd = 5.69848e+12
med = 7.6503e+12
strike1 = 242.554
dip1 = 50.7763
rake1 = -27.1754
strike2 = 350.539
dip2 = 69.2795
rake2 = -137.462
tags = GOSSIP_id:28837, mag:3.2, INGV_id:35871201, mag:2.3
--------------------------------------------
name = flegrei_2023_08_18_04_22_49
time = 2023-08-18 04:22:49.850
latitude = 40.8297
longitude = 14.1387
magnitude = 2.67659
moment = 1.16114e+13
depth = 2321.078338
mnn = 1.13271e+13
mee = 1.26676e+11
mdd = -1.14538e+13
mne = 1.34155e+12
mnd = -1.61902e+12
med = -8.05288e+11
strike1 = 99.7464
dip1 = 49.2994
rake1 = -86.0652
strike2 = 273.725
dip2 = 40.8574
rake2 = -94.5612
tags = GOSSIP_id:28850, mag:3.12, INGV_id:35871461, mag:2.3
--------------------------------------------
name = flegrei_2023_09_12_02_28_50
time = 2023-09-12 02:28:50.200
latitude = 40.828
longitude = 14.139167
magnitude = 2.19611
moment = 2.20883e+12
depth = 1802.668524
mnn = -1.81611e+11
mee = 1.99556e+12
mdd = -1.81395e+12
mne = -7.10144e+11
mnd = -8.35234e+11
med = -1.5548e+11
strike1 = 39.4334
dip1 = 51.3747
rake1 = -57.3506
strike2 = 173.685
dip2 = 48.8678
rake2 = -124.027
tags = GOSSIP_id:29830, mag:2.9, INGV_id:36114561, mag:2.9
--------------------------------------------
name = flegrei_2023_09_22_09_01_59
time = 2023-09-22 09:01:59.950
latitude = 40.8315
longitude = 14.143167
magnitude = 2.71947
moment = 1.34648e+13
depth = 2034.747383
mnn = 1.2338e+13
mee = 9.77533e+11
mdd = -1.33156e+13
mne = -3.7272e+12
mnd = 1.79867e+11
med = -1.46027e+12
strike1 = 79.1087
dip1 = 44.0268
rake1 = -81.6855
strike2 = 247.62
dip2 = 46.5525
rake2 = -97.957
tags = GOSSIP_id:30137, mag:3.2, INGV_id:36243631, mag:3.0
--------------------------------------------
name = flegrei_2023_09_24_15_35_02
time = 2023-09-24 15:35:02.029
latitude = 40.814
longitude = 14.153667
magnitude = 2.61131
moment = 9.26741e+12
depth = 3501.369394
mnn = 2.17341e+12
mee = 7.01664e+12
mdd = -9.19005e+12
mne = 3.91604e+12
mnd = -8.02533e+11
med = -8.35793e+11
strike1 = 149.047
dip1 = 48.5035
rake1 = -92.4116
strike2 = 332.685
dip2 = 41.5538
rake2 = -87.2767
tags = GOSSIP_id:30310, mag:2.8, INGV_id:36272401, mag:2.8
--------------------------------------------
name = flegrei_2023_10_01_13_33_09
time = 2023-10-01 13:33:09.019
latitude = 40.832833
longitude = 14.135667
magnitude = 2.62076
moment = 9.5751e+12
depth = 2993.134245
mnn = 8.30355e+12
mee = -2.53674e+11
mdd = -8.04988e+12
mne = -1.03202e+12
mnd = 4.65179e+12
med = 1.43925e+12
strike1 = 275.153
dip1 = 60.3041
rake1 = -77.6368
strike2 = 71.2859
dip2 = 31.9486
rake2 = -110.578
tags = GOSSIP_id:30857, mag:2.9, INGV_id:36352551, mag:2.9
--------------------------------------------
name = flegrei_2023_11_23_18_41_46
time = 2023-11-23 18:41:46.900
latitude = 40.8315
longitude = 14.133333
magnitude = 2.64928
moment = 1.05663e+13
depth = 3072.414073
mnn = 9.441e+12
mee = -5.39539e+11
mdd = -8.90146e+12
mne = 3.43673e+12
mnd = 1.60313e+11
med = -3.9346e+12
strike1 = 265.912
dip1 = 46.4163
rake1 = -122.492
strike2 = 128.643
dip2 = 52.3396
rake2 = -60.5588
tags = GOSSIP_id:31823, mag:3.0, INGV_id:36951941, mag:3.1
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.816
longitude = 14.152167
magnitude = 2.75299
moment = 1.51179e+13
depth = 2535.905185
mnn = -2.78194e+12
mee = -8.42905e+12
mdd = 1.1211e+13
mne = 7.09282e+12
mnd = 7.04711e+11
med = 8.6896e+12
strike1 = 55.524
dip1 = 34.4235
rake1 = 127.331
strike2 = 192.769
dip2 = 63.2883
rake2 = 67.4329
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_09_20_32_10
time = 2024-04-09 20:32:10.109
latitude = 40.832833
longitude = 14.147167
magnitude = 2.47906
moment = 5.86933e+12
depth = 2551.721211
mnn = 4.35641e+12
mee = 2.43356e+10
mdd = -4.38074e+12
mne = -4.51724e+11
mnd = 3.80811e+12
med = -8.11402e+11
strike1 = 260.042
dip1 = 65.806
rake1 = -93.3528
strike2 = 88.1776
dip2 = 24.4113
rake2 = -82.5835
tags = GOSSIP_id:33786, mag:2.8, INGV_id:38159761, mag:2.8
--------------------------------------------
name = flegrei_2024_04_14_08_01_43
time = 2024-04-14 08:01:43.700
latitude = 40.829
longitude = 14.138167
magnitude = 2.59976
moment = 8.90503e+12
depth = 1969.290048
mnn = 8.84471e+12
mee = -1.66475e+10
mdd = -8.82806e+12
mne = 5.66321e+11
mnd = -6.10346e+11
med = -7.24142e+11
strike1 = 98.0467
dip1 = 47.2852
rake1 = -83.9986
strike2 = 269.237
dip2 = 43.0538
rake2 = -96.4609
tags = GOSSIP_id:34065, mag:3.0, INGV_id:38207461, mag:3.0
--------------------------------------------
name = flegrei_2024_05_07_01_47_54
time = 2024-05-07 01:47:54.559
latitude = 40.826
longitude = 14.145
magnitude = 2.54148
moment = 7.28149e+12
depth = 1423.545858
mnn = 6.98386e+12
mee = 1.09113e+11
mdd = -7.09297e+12
mne = -1.26214e+12
mnd = -8.4632e+11
med = 1.07824e+12
strike1 = 72.7113
dip1 = 49.5201
rake1 = -99.4733
strike2 = 267.126
dip2 = 41.387
rake2 = -79.0848
tags = GOSSIP_id:35156, mag:3.2, INGV_id:38525651, mag:3.2
--------------------------------------------
name = flegrei_2024_05_07_03_53_22
time = 2024-05-07 03:53:22.359
latitude = 40.827
longitude = 14.144167
magnitude = 2.47112
moment = 5.71064e+12
depth = 1312.314823
mnn = 2.26243e+12
mee = 3.43274e+12
mdd = -5.69517e+12
mne = -2.79784e+12
mnd = -3.38129e+11
med = 2.2659e+10
strike1 = 41.584
dip1 = 46.2134
rake1 = -86.5489
strike2 = 216.603
dip2 = 43.8949
rake2 = -93.5936
tags = GOSSIP_id:35209, mag:2.9, INGV_id:38526731, mag:2.9
--------------------------------------------
name = flegrei_2024_05_07_17_37_25
time = 2024-05-07 17:37:25.089
latitude = 40.827833
longitude = 14.1415
magnitude = 2.3523
moment = 3.78834e+12
depth = 2013.586319
mnn = 1.18434e+11
mee = 3.41186e+12
mdd = -3.5303e+12
mne = -1.12543e+12
mnd = -7.33094e+11
med = -6.98999e+11
strike1 = 31.0504
dip1 = 43.2112
rake1 = -69.0198
strike2 = 183.3
dip2 = 50.2605
rake2 = -108.591
tags = GOSSIP_id:35274, mag:2.8, INGV_id:38537891, mag:2.7
--------------------------------------------
name = flegrei_2024_05_13_01_30_20
time = 2024-05-13 01:30:20.750
latitude = 40.832333
longitude = 14.092
magnitude = 2.85781
moment = 2.17131e+13
depth = 3792.456784
mnn = -1.31728e+13
mee = 1.36356e+13
mdd = -4.62859e+11
mne = -1.60491e+13
mnd = -2.7269e+12
med = -5.15897e+12
strike1 = 69.7486
dip1 = 74.5373
rake1 = -2.37727
strike2 = 160.383
dip2 = 87.7088
rake2 = -164.525
tags = GOSSIP_id:35467, mag:2.9, INGV_id:38617181, mag:2.9
--------------------------------------------
name = flegrei_2024_05_18_04_30_55
time = 2024-05-18 04:30:55.200
latitude = 40.835333
longitude = 14.143333
magnitude = 2.48794
moment = 6.05221e+12
depth = 3027.714629
mnn = 5.33015e+12
mee = -2.89639e+11
mdd = -5.04051e+12
mne = -3.67731e+11
mnd = 2.64442e+12
med = -1.59704e+12
strike1 = 252.667
dip1 = 60.3806
rake1 = -104.258
strike2 = 99.8769
dip2 = 32.5895
rake2 = -66.578
tags = GOSSIP_id:35716, mag:2.8, INGV_id:38702971, mag:2.8
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.822833
longitude = 14.125667
magnitude = 2.97018
moment = 3.20087e+13
depth = 3102.834064
mnn = 2.35664e+13
mee = 8.35852e+12
mdd = -3.19249e+13
mne = -1.40383e+13
mnd = -2.11028e+12
med = 9.00126e+11
strike1 = 59.7699
dip1 = 47.0394
rake1 = -89.2521
strike2 = 238.673
dip2 = 42.9659
rake2 = -90.8031
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_07_02_13_10_14
time = 2024-07-02 13:10:14.789
latitude = 40.815
longitude = 14.1555
magnitude = 2.47909
moment = 5.86991e+12
depth = 2306.765759
mnn = 2.22727e+11
mee = -4.47729e+12
mdd = 4.25457e+12
mne = -1.8249e+12
mnd = -1.20332e+12
med = 3.25254e+12
strike1 = 318.905
dip1 = 34.3417
rake1 = 51.0814
strike2 = 183.264
dip2 = 63.9655
rake2 = 113.229
tags = GOSSIP_id:37553, mag:2.9, INGV_id:39520601, mag:2.9
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.820333
longitude = 14.153167
magnitude = 2.3273
moment = 3.47493e+12
depth = 1461.277898
mnn = 8.19566e+11
mee = -2.73259e+12
mdd = 1.91302e+12
mne = -1.0385e+12
mnd = -1.25845e+12
med = 1.87449e+12
strike1 = 313.695
dip1 = 39.3102
rake1 = 34.1639
strike2 = 195.99
dip2 = 69.16
rake2 = 124.117
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_08_18_00_29_21
time = 2024-08-18 00:29:21.829
latitude = 40.8185
longitude = 14.140833
magnitude = 1.73478
moment = 4.48922e+11
depth = 1043.015801
mnn = -1.98858e+11
mee = 4.38465e+10
mdd = 1.55012e+11
mne = -2.09548e+11
mnd = 3.4347e+11
med = -8.30752e+10
strike1 = 84.2958
dip1 = 78.0567
rake1 = 58.5111
strike2 = 335.628
dip2 = 33.4589
rake2 = 157.954
tags = GOSSIP_id:38766, mag:2.8, INGV_id:40121971, mag:2.8
--------------------------------------------
name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.940
latitude = 40.827499
longitude = 14.148
magnitude = 2.37696
moment = 4.12517e+12
depth = 2618.947642
mnn = -3.29546e+12
mee = 3.76004e+12
mdd = -4.64579e+11
mne = 1.61935e+11
mnd = -1.72032e+12
med = -1.19349e+12
strike1 = 135.572
dip1 = 83.6352
rake1 = -149.263
strike2 = 41.8002
dip2 = 59.4726
rake2 = -7.39431
tags = GOSSIP_id:677, mag:2.5, INGV_id:20713961, mag:2.1
--------------------------------------------
name = flegrei_2019_03_15_04_26_41
time = 2019-03-15 04:26:41.820
latitude = 40.828671
longitude = 14.1485
magnitude = 2.7151
moment = 1.32631e+13
depth = 3434.166973
mnn = 1.9832e+12
mee = 7.44793e+12
mdd = -9.43113e+12
mne = -6.07352e+12
mnd = 7.63144e+12
med = -2.57041e+12
strike1 = 235.35
dip1 = 64.6865
rake1 = -66.9057
strike2 = 10.4276
dip2 = 33.743
rake2 = -129.669
tags = GOSSIP_id:1159, mag:2.5, INGV_id:21843321, mag:2.0
--------------------------------------------
name = flegrei_2019_10_05_05_08_37
time = 2019-10-05 05:08:37.760
latitude = 40.828171
longitude = 14.1475
magnitude = 2.35815
moment = 3.86572e+12
depth = 2116.417589
mnn = 3.07693e+12
mee = 6.4197e+11
mdd = -3.7189e+12
mne = -1.47424e+12
mnd = 5.69342e+11
med = -7.68958e+11
strike1 = 238.045
dip1 = 51.7297
rake1 = -98.4325
strike2 = 71.5058
dip2 = 39.0488
rake2 = -79.47
tags = GOSSIP_id:2086, mag:2.5, INGV_id:23222571, mag:2.3
--------------------------------------------
name = flegrei_2020_04_08_00_50_29
time = 2020-04-08 00:50:29.280
latitude = 40.826672
longitude = 14.143
magnitude = 2.03413
moment = 1.26241e+12
depth = 1407.257885
mnn = 5.39158e+11
mee = 5.17171e+11
mdd = -1.05633e+12
mne = -7.33176e+11
mnd = -3.59924e+11
med = -2.99329e+11
strike1 = 67.39
dip1 = 50.8091
rake1 = -58.6777
strike2 = 203.469
dip2 = 48.5407
rake2 = -122.522
tags = GOSSIP_id:2943, mag:2.7, INGV_id:24236231, mag:2.1
--------------------------------------------
name = flegrei_2020_04_26_02_41_13
time = 2020-04-26 02:41:13.570
latitude = 40.829498
longitude = 14.14817
magnitude = 2.86628
moment = 2.23572e+13
depth = 4680.10261
mnn = 5.50531e+12
mee = 7.64219e+12
mdd = -1.31475e+13
mne = -8.07866e+12
mnd = -1.57544e+13
med = 7.45607e+12
strike1 = 59.346
dip1 = 71.4264
rake1 = -76.8654
strike2 = 203.12
dip2 = 22.6139
rake2 = -124.069
tags = GOSSIP_id:3020, mag:2.7, INGV_id:24317251, mag:1.9
--------------------------------------------
name = flegrei_2020_12_28_08_09_43
time = 2020-12-28 08:09:43.020
latitude = 40.831329
longitude = 14.14583
magnitude = 2.19392
moment = 2.19223e+12
depth = 1456.484493
mnn = -4.63849e+10
mee = 1.7696e+12
mdd = -1.72322e+12
mne = -7.74872e+11
mnd = -1.00307e+12
med = 3.84374e+11
strike1 = 42.1366
dip1 = 59.5355
rake1 = -64.0741
strike2 = 178.34
dip2 = 39.1771
rake2 = -126.623
tags = GOSSIP_id:4417, mag:2.6, INGV_id:25853021, mag:2.3
--------------------------------------------
name = flegrei_2022_07_30_03_27_48
time = 2022-07-30 03:27:48.930
latitude = 40.827301
longitude = 14.1402
magnitude = 2.00253
moment = 1.13186e+12
depth = 1724.760795
mnn = 5.69307e+11
mee = 4.59761e+11
mdd = -1.02907e+12
mne = -6.13053e+11
mnd = -1.7243e+11
med = -2.79821e+11
strike1 = 64.1944
dip1 = 45.9301
rake1 = -65.459
strike2 = 210.911
dip2 = 49.1874
rake2 = -113.222
tags = GOSSIP_id:16351, mag:2.51, INGV_id:32166291, mag:2.7
--------------------------------------------
name = flegrei_2022_11_12_21_37_54
time = 2022-11-12 21:37:54.760
latitude = 40.809799
longitude = 14.1172
magnitude = 2.57965
moment = 8.30762e+12
depth = 3265.786342
mnn = 6.17053e+12
mee = 4.58293e+11
mdd = -6.62883e+12
mne = 1.80573e+12
mnd = 4.92991e+12
med = 5.81798e+11
strike1 = 280.538
dip1 = 63.3838
rake1 = -95.0814
strike2 = 111.764
dip2 = 27.0621
rake2 = -79.9767
tags = GOSSIP_id:17434, mag:2.67, INGV_id:33361881, mag:1.6
--------------------------------------------
name = flegrei_2023_01_19_08_44_30
time = 2023-01-19 08:44:30.190
latitude = 40.827202
longitude = 14.1338
magnitude = 2.6143
moment = 9.36366e+12
depth = 3105.680921
mnn = 7.6246e+12
mee = 6.98631e+11
mdd = -8.32323e+12
mne = -3.88177e+12
mnd = -1.16967e+12
med = -2.70044e+12
strike1 = 84.3028
dip1 = 48.0715
rake1 = -63.3829
strike2 = 227.434
dip2 = 48.3075
rake2 = -116.512
tags = GOSSIP_id:23194, mag:2.59, INGV_id:33946951, mag:2.1
--------------------------------------------
name = flegrei_2023_03_04_13_15_20
time = 2023-03-04 13:15:20.410
latitude = 40.831799
longitude = 14.1247
magnitude = 2.45471
moment = 5.39599e+12
depth = 3625.392232
mnn = 4.2001e+12
mee = 8.9558e+11
mdd = -5.09568e+12
mne = -1.95853e+12
mnd = 1.44799e+12
med = -9.89842e+11
strike1 = 242.022
dip1 = 54.4424
rake1 = -93.5604
strike2 = 68.1295
dip2 = 35.712
rake2 = -85.0348
tags = GOSSIP_id:23716, mag:2.6, INGV_id:34240361, mag:1.7
--------------------------------------------
name = flegrei_2023_03_24_05_24_43
time = 2023-03-24 05:24:43.090
latitude = 40.828701
longitude = 14.1477
magnitude = 2.56259
moment = 7.83229e+12
depth = 2134.366281
mnn = 3.78413e+12
mee = -1.87272e+11
mdd = -3.59686e+12
mne = -3.3835e+11
mnd = 6.47932e+12
med = -2.36697e+12
strike1 = 251.78
dip1 = 76.2245
rake1 = -96.8499
strike2 = 98.55
dip2 = 15.355
rake2 = -64.0584
tags = GOSSIP_id:24146, mag:2.59, INGV_id:34448221, mag:2.4
--------------------------------------------
name = flegrei_2023_04_23_00_35_20
time = 2023-04-23 00:35:20.680
latitude = 40.82
longitude = 14.1463
magnitude = 1.74234
moment = 4.60798e+11
depth = 1153.046119
mnn = -5.25418e+10
mee = -2.86706e+11
mdd = 3.39248e+11
mne = 1.37131e+11
mnd = 1.95686e+11
med = -2.34972e+11
strike1 = 34.6686
dip1 = 65.9583
rake1 = 98.3569
strike2 = 194.841
dip2 = 25.371
rake2 = 71.9546
tags = GOSSIP_id:24863, mag:1.99, INGV_id:34760611, mag:2.5
--------------------------------------------
name = flegrei_2023_05_08_22_33_17
time = 2023-05-08 22:33:17.410
latitude = 40.824799
longitude = 14.1377
magnitude = 2.1334
moment = 1.7787e+12
depth = 1451.953024
mnn = 4.97905e+11
mee = 1.20175e+12
mdd = -1.69965e+12
mne = -7.77439e+11
mnd = 2.09403e+11
med = -4.74414e+11
strike1 = 210.207
dip1 = 53.4339
rake1 = -93.1224
strike2 = 35.4385
dip2 = 36.6806
rake2 = -85.8001
tags = GOSSIP_id:25214, mag:2.69, INGV_id:34928001, mag:1.7
--------------------------------------------
name = flegrei_2023_08_18_04_10_30
time = 2023-08-18 04:10:30.410
latitude = 40.827702
longitude = 14.1517
magnitude = 2.98855
moment = 3.41052e+13
depth = 3148.300546
mnn = 3.22445e+13
mee = 1.54766e+12
mdd = -3.37921e+13
mne = -7.44489e+12
mnd = 3.63799e+12
med = 1.58044e+12
strike1 = 261.021
dip1 = 47.828
rake1 = -84.6652
strike2 = 73.1026
dip2 = 42.4452
rake2 = -95.8603
tags = GOSSIP_id:28871, mag:2.53, INGV_id:35871241, mag:2.1
--------------------------------------------
name = flegrei_2023_08_27_21_14_23
time = 2023-08-27 21:14:23.450
latitude = 40.801998
longitude = 14.1142
magnitude = 2.55473
moment = 7.62247e+12
depth = 3681.180361
mnn = 6.93268e+12
mee = -7.81836e+10
mdd = -6.85449e+12
mne = 2.25984e+12
mnd = 8.04527e+10
med = -2.33723e+12
strike1 = 269.034
dip1 = 45.5008
rake1 = -115.923
strike2 = 123.775
dip2 = 50.0965
rake2 = -66.0173
tags = GOSSIP_id:29141, mag:2.61, INGV_id:35963041, mag:1.6
--------------------------------------------
name = flegrei_2023_09_20_22_54_29
time = 2023-09-20 22:54:29.079
latitude = 40.815833
longitude = 14.158167
magnitude = 2.34446
moment = 3.68718e+12
depth = 4001.260335
mnn = 2.84773e+11
mee = 3.09718e+12
mdd = -3.38196e+12
mne = 9.88928e+11
mnd = 7.39375e+11
med = 1.23084e+12
strike1 = 337.25
dip1 = 56.3954
rake1 = -95.7902
strike2 = 167.633
dip2 = 34.042
rake2 = -81.3674
tags = GOSSIP_id:30053, mag:2.7, INGV_id:36220591, mag:2.5
--------------------------------------------
name = flegrei_2023_09_26_06_31_43
time = 2023-09-26 06:31:43.579
latitude = 40.8075
longitude = 14.106667
magnitude = 2.51075
moment = 6.54816e+12
depth = 3805.172392
mnn = 4.80594e+12
mee = 4.33907e+11
mdd = -5.23985e+12
mne = 3.24602e+12
mnd = 8.71658e+11
med = -2.49224e+12
strike1 = 274.034
dip1 = 48.7734
rake1 = -126.177
strike2 = 142.008
dip2 = 52.6201
rake2 = -56.0339
tags = GOSSIP_id:30417, mag:2.5, INGV_id:36287451, mag:2.4
--------------------------------------------
name = flegrei_2023_09_29_21_57_58
time = 2023-09-29 21:57:58.319
latitude = 40.8265
longitude = 14.139667
magnitude = 2.09591
moment = 1.56265e+12
depth = 2656.040763
mnn = 2.69951e+11
mee = 1.24066e+12
mdd = -1.51061e+12
mne = -5.80867e+11
mnd = -2.13304e+11
med = 3.34564e+11
strike1 = 26.9487
dip1 = 52.3252
rake1 = -87.6885
strike2 = 203.17
dip2 = 37.7352
rake2 = -92.9899
tags = GOSSIP_id:30792, mag:2.7, INGV_id:36335741, mag:2.5
--------------------------------------------
name = flegrei_2023_10_04_08_46_55
time = 2023-10-04 08:46:55.029
latitude = 40.8295
longitude = 14.134167
magnitude = 2.69523
moment = 1.23836e+13
depth = 2743.146732
mnn = -1.27267e+12
mee = 1.20805e+13
mdd = -1.08078e+13
mne = 3.1323e+11
mnd = -3.75044e+12
med = 2.64695e+12
strike1 = 16.6825
dip1 = 54.2403
rake1 = -66.9562
strike2 = 160.631
dip2 = 41.6926
rake2 = -118.526
tags = GOSSIP_id:31003, mag:2.6, INGV_id:36381821, mag:2.6
--------------------------------------------
name = flegrei_2024_01_21_09_35_04
time = 2024-01-21 09:35:04.859
latitude = 40.806333
longitude = 14.106667
magnitude = 2.57485
moment = 8.17102e+12
depth = 3775.559947
mnn = 6.45039e+12
mee = -9.58635e+11
mdd = -5.49176e+12
mne = 3.398e+12
mnd = 3.42014e+12
med = -2.67933e+12
strike1 = 262.819
dip1 = 62.0859
rake1 = -125.674
strike2 = 139.71
dip2 = 44.1243
rake2 = -42.2538
tags = GOSSIP_id:32178, mag:2.6, INGV_id:37397681, mag:2.6
--------------------------------------------
name = flegrei_2024_02_17_18_09_50
time = 2024-02-17 18:09:50.630
latitude = 40.811333
longitude = 14.0975
magnitude = 2.54016
moment = 7.24824e+12
depth = 3837.119087
mnn = 1.81005e+12
mee = 4.19563e+12
mdd = -6.00568e+12
mne = -3.25745e+12
mnd = 3.34242e+12
med = -1.51008e+12
strike1 = 229.967
dip1 = 60.2249
rake1 = -73.9741
strike2 = 19.9216
dip2 = 33.4623
rake2 = -115.759
tags = GOSSIP_id:32701, mag:2.7, INGV_id:37620461, mag:2.7
--------------------------------------------
name = flegrei_2024_04_04_05_14_36
time = 2024-04-04 05:14:36.519
latitude = 40.825833
longitude = 14.114
magnitude = 2.56349
moment = 7.85648e+12
depth = 3859.729633
mnn = 5.46093e+12
mee = 2.0267e+12
mdd = -7.48763e+12
mne = 3.43084e+12
mnd = -2.19967e+12
med = -3.43709e+11
strike1 = 115.395
dip1 = 52.9557
rake1 = -97.6837
strike2 = 308.018
dip2 = 37.7206
rake2 = -79.9544
tags = GOSSIP_id:33522, mag:2.7, INGV_id:38104221, mag:2.7
--------------------------------------------
name = flegrei_2024_04_06_11_59_31
time = 2024-04-06 11:59:31.900
latitude = 40.803667
longitude = 14.1145
magnitude = 2.63721
moment = 1.01347e+13
depth = 3748.799812
mnn = 7.83004e+12
mee = 2.20369e+12
mdd = -1.00337e+13
mne = 4.21738e+12
mnd = -1.21368e+12
med = 1.79096e+11
strike1 = 114.014
dip1 = 47.9468
rake1 = -95.5583
strike2 = 302.281
dip2 = 42.351
rake2 = -83.8715
tags = GOSSIP_id:33632, mag:2.5, INGV_id:38126061, mag:2.5
--------------------------------------------
name = flegrei_2024_04_14_07_57_58
time = 2024-04-14 07:57:58.049
latitude = 40.824667
longitude = 14.140167
magnitude = 1.70455
moment = 4.04417e+11
depth = 1154.83355
mnn = 2.76519e+11
mee = 3.55984e+10
mdd = -3.12117e+11
mne = -1.91498e+11
mnd = 1.81987e+11
med = 7.86677e+10
strike1 = 264.278
dip1 = 59.516
rake1 = -61.9676
strike2 = 37.8933
dip2 = 40.4768
rake2 = -128.603
tags = GOSSIP_id:34085, mag:2.5, INGV_id:38208091, mag:2.7
--------------------------------------------
name = flegrei_2024_04_14_08_08_31
time = 2024-04-14 08:08:31.279
latitude = 40.8285
longitude = 14.137833
magnitude = 1.97938
moment = 1.04488e+12
depth = 1988.872386
mnn = 9.71023e+11
mee = 1.02136e+10
mdd = -9.81236e+11
mne = -1.00491e+11
mnd = 3.55178e+11
med = -5.11422e+10
strike1 = 263.308
dip1 = 55.0406
rake1 = -90.8998
strike2 = 84.8776
dip2 = 34.9695
rake2 = -88.7133
tags = GOSSIP_id:34068, mag:2.4, INGV_id:38208171, mag:2.5
--------------------------------------------
name = flegrei_2024_04_16_03_38_05
time = 2024-04-16 03:38:05.549
latitude = 40.828667
longitude = 14.151667
magnitude = 2.20336
moment = 2.26486e+12
depth = 2185.075163
mnn = 1.9992e+12
mee = -8.88577e+11
mdd = -1.11062e+12
mne = 7.90263e+11
mnd = 7.05128e+11
med = -9.98962e+11
strike1 = 249.205
dip1 = 66.196
rake1 = -138.397
strike2 = 139.488
dip2 = 52.5921
rake2 = -30.5381
tags = GOSSIP_id:34212, mag:2.5, INGV_id:38235761, mag:2.5
--------------------------------------------
name = flegrei_2024_04_26_01_47_42
time = 2024-04-26 01:47:42.309
latitude = 40.832833
longitude = 14.147833
magnitude = 2.07591
moment = 1.45837e+12
depth = 1993.549383
mnn = -6.61581e+11
mee = -1.41695e+11
mdd = 8.03277e+11
mne = 7.61616e+11
mnd = 9.85085e+11
med = 1.57736e+11
strike1 = 84.4529
dip1 = 70.1161
rake1 = 120.564
strike2 = 204.392
dip2 = 35.9303
rake2 = 35.4231
tags = GOSSIP_id:34591, mag:2.6, INGV_id:38354751, mag:2.4
--------------------------------------------
name = flegrei_2024_05_08_05_29_10
time = 2024-05-08 05:29:10.440
latitude = 40.8325
longitude = 14.13
magnitude = 1.84846
moment = 6.64793e+11
depth = 1704.379969
mnn = -5.37162e+11
mee = 2.80572e+10
mdd = 5.09104e+11
mne = -2.88228e+11
mnd = 1.85479e+11
med = -2.24085e+11
strike1 = 87.3294
dip1 = 55.5143
rake1 = 55.1298
strike2 = 318.235
dip2 = 47.4472
rake2 = 129.771
tags = GOSSIP_id:35293, mag:2.6, INGV_id:38541331, mag:2.6
--------------------------------------------
name = flegrei_2024_05_13_20_49_58
time = 2024-05-13 20:49:58.500
latitude = 40.8315
longitude = 14.140167
magnitude = 1.76361
moment = 4.95918e+11
depth = 1385.748969
mnn = 1.63763e+11
mee = 1.29805e+11
mdd = -2.93569e+11
mne = -1.89362e+11
mnd = 3.65342e+11
med = -1.0806e+11
strike1 = 247.293
dip1 = 71.1099
rake1 = -75.0767
strike2 = 27.8311
dip2 = 23.9035
rake2 = -126.965
tags = GOSSIP_id:35508, mag:2.3, INGV_id:38630861, mag:2.5
--------------------------------------------
name = flegrei_2024_05_25_01_03_23
time = 2024-05-25 01:03:23.859
latitude = 40.8295
longitude = 14.140167
magnitude = 2.25034
moment = 2.66389e+12
depth = 2449.176325
mnn = 2.30238e+12
mee = -7.80174e+11
mdd = -1.52221e+12
mne = -3.91052e+11
mnd = -1.22859e+12
med = -1.14916e+12
strike1 = 113.583
dip1 = 68.0855
rake1 = -55.6036
strike2 = 232.18
dip2 = 40.0462
rake2 = -144.544
tags = GOSSIP_id:36479, mag:2.7, INGV_id:38849211, mag:2.7
--------------------------------------------
name = flegrei_2024_06_08_02_10_16
time = 2024-06-08 02:10:16.279
latitude = 40.828667
longitude = 14.146667
magnitude = 1.99607
moment = 1.1069e+12
depth = 1393.998411
mnn = 2.18744e+09
mee = 1.03982e+12
mdd = -1.04201e+12
mne = -2.21463e+11
mnd = 1.68864e+11
med = 2.53294e+11
strike1 = 202.829
dip1 = 40.4223
rake1 = -72.4631
strike2 = 0.286319
dip2 = 51.8093
rake2 = -104.394
tags = GOSSIP_id:36955, mag:2.7, INGV_id:39089421, mag:2.7
--------------------------------------------
name = flegrei_2024_07_02_13_14_02
time = 2024-07-02 13:14:02.259
latitude = 40.811667
longitude = 14.154
magnitude = 2.46256
moment = 5.54415e+12
depth = 3297.386151
mnn = -1.58679e+12
mee = -8.91647e+11
mdd = 2.47843e+12
mne = -1.88315e+12
mnd = 1.7016e+12
med = 4.42358e+12
strike1 = 154.609
dip1 = 76.1629
rake1 = 105.736
strike2 = 284.934
dip2 = 20.8379
rake2 = 42.2466
tags = GOSSIP_id:37559, mag:2.5, INGV_id:39520811, mag:2.5
--------------------------------------------
name = flegrei_2024_07_11_09_59_20
time = 2024-07-11 09:59:20.049
latitude = 40.835667
longitude = 14.144833
magnitude = 2.40435
moment = 4.53445e+12
depth = 2532.890241
mnn = 1.25633e+12
mee = -4.28158e+12
mdd = 3.02524e+12
mne = 8.30467e+11
mnd = 1.9497e+12
med = 1.24059e+12
strike1 = 37.5722
dip1 = 46.9438
rake1 = 138.033
strike2 = 159.123
dip2 = 60.7505
rake2 = 51.4884
tags = GOSSIP_id:37827, mag:2.6, INGV_id:39660611, mag:2.6
--------------------------------------------
name = flegrei_2024_10_12_04_54_23
time = 2024-10-12 04:54:23.829
latitude = 40.802833
longitude = 14.151
magnitude = 2.28758
moment = 3.0295e+12
depth = 3292.42501
mnn = -3.96856e+11
mee = -2.39407e+12
mdd = 2.79092e+12
mne = -1.25812e+12
mnd = -5.25042e+11
med = 6.92962e+11
strike1 = 319.377
dip1 = 43.1127
rake1 = 67.406
strike2 = 169.062
dip2 = 50.8774
rake2 = 109.783
tags = GOSSIP_id:39580, mag:2.5, INGV_id:40625901, mag:2.5
--------------------------------------------
name = flegrei_2024_10_13_06_07_53
time = 2024-10-13 06:07:53.569
latitude = 40.8345
longitude = 14.147833
magnitude = 2.64272
moment = 1.03294e+13
depth = 2922.979692
mnn = 7.01392e+12
mee = -8.23565e+10
mdd = -6.93156e+12
mne = 1.14783e+12
mnd = 7.49286e+12
med = -7.827e+11
strike1 = 268.131
dip1 = 68.6552
rake1 = -98.2266
strike2 = 109.795
dip2 = 22.806
rake2 = -69.8894
tags = GOSSIP_id:39626, mag:2.6, INGV_id:40633931, mag:2.6
--------------------------------------------
