name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.8316328119
longitude = 14.1443181781
magnitude = 3.41411
moment = 1.48307e+14
depth = 3169.046168
mnn = 1.39063e+14
mee = -1.07228e+13
mdd = -1.2834e+14
mne = -5.08341e+13
mnd = 2.4908e+13
med = 2.87805e+13
strike1 = 269.071
dip1 = 50.5023
rake1 = -67.7619
strike2 = 56.3366
dip2 = 44.4179
rake2 = -114.662
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.7877780407
longitude = 14.2021092801
magnitude = 3.52731
moment = 2.19263e+14
depth = 4443.382773
mnn = -6.73087e+12
mee = 5.9822e+13
mdd = -5.30911e+13
mne = -4.6666e+13
mnd = -4.93371e+13
med = 2.00607e+14
strike1 = 13.6978
dip1 = 81.2604
rake1 = -96.7782
strike2 = 231.732
dip2 = 11.0438
rake2 = -52.4846
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.8242352286
longitude = 14.1600394079
magnitude = 3.35489
moment = 1.20875e+14
depth = 3858.914453
mnn = 4.77181e+13
mee = -1.35872e+12
mdd = -4.63593e+13
mne = -8.30805e+13
mnd = 4.68321e+13
med = -5.74559e+13
strike1 = 93.6799
dip1 = 37.3104
rake1 = -27.3045
strike2 = 206.003
dip2 = 73.8565
rake2 = -124.105
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8077450106
longitude = 14.138357607
magnitude = 3.29769
moment = 9.92059e+13
depth = 2610.133639
mnn = -5.69248e+12
mee = 3.86581e+13
mdd = -3.29656e+13
mne = 5.7418e+13
mnd = -1.57141e+13
med = 7.06488e+13
strike1 = 108.207
dip1 = 39.2821
rake1 = -160.197
strike2 = 2.63327
dip2 = 77.6139
rake2 = -52.4182
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.8214954149
longitude = 14.1283945854
magnitude = 3.82405
moment = 6.11054e+14
depth = 3073.567733
mnn = 4.37014e+14
mee = 5.991e+13
mdd = -4.96924e+14
mne = -2.08202e+14
mnd = 2.40412e+14
med = 2.26912e+14
strike1 = 271.314
dip1 = 57.8548
rake1 = -60.0572
strike2 = 44.0421
dip2 = 42.8035
rake2 = -128.46
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.8268823416
longitude = 14.1294066877
magnitude = 3.83022
moment = 6.24203e+14
depth = 3054.152178
mnn = 6.08399e+14
mee = -2.40852e+13
mdd = -5.84314e+14
mne = -1.25069e+14
mnd = 7.55325e+13
med = 1.10479e+14
strike1 = 271.139
dip1 = 48.789
rake1 = -73.6866
strike2 = 67.187
dip2 = 43.78
rake2 = -107.783
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.8179438618
longitude = 14.1383932104
magnitude = 3.59388
moment = 2.75947e+14
depth = 3830.71706
mnn = 8.3839e+13
mee = 5.8061e+13
mdd = -1.419e+14
mne = 1.48425e+14
mnd = 7.78533e+13
med = 1.81074e+14
strike1 = 104.043
dip1 = 28.2819
rake1 = -136.29
strike2 = 333.951
dip2 = 70.8884
rake2 = -68.7482
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2019_12_06_00_17_23
time = 2019-12-06 00:17:23.780
latitude = 40.8317893688
longitude = 14.1417548286
magnitude = 2.63928
moment = 1.02076e+13
depth = 2031.17981
mnn = 8.18895e+12
mee = -2.13597e+12
mdd = -6.05298e+12
mne = -6.42211e+12
mnd = 2.46107e+12
med = 1.66258e+12
strike1 = 276.095
dip1 = 61.2537
rake1 = -43.6241
strike2 = 30.7203
dip2 = 52.7786
rake2 = -142.846
tags = GOSSIP_id:2508, mag:3.1, INGV_id:23542681, mag:2.4
--------------------------------------------
name = flegrei_2022_04_19_02_05_54
time = 2022-04-19 02:05:54.300
latitude = 40.8287201018
longitude = 14.1484200183
magnitude = 2.41109
moment = 4.64128e+12
depth = 1424.115204
mnn = -1.20223e+12
mee = 3.55707e+12
mdd = -2.35484e+12
mne = -2.83938e+10
mnd = -3.18884e+12
med = -1.24509e+12
strike1 = 143.272
dip1 = 69.3478
rake1 = -127.975
strike2 = 28.9572
dip2 = 42.4707
rake2 = -31.4896
tags = GOSSIP_id:14885, mag:2.94, INGV_id:30671901, mag:2.3
--------------------------------------------
name = flegrei_2023_02_05_00_45_36
time = 2023-02-05 00:45:36.160
latitude = 40.8008035073
longitude = 14.1023937125
magnitude = 2.88801
moment = 2.41e+13
depth = 3755.565647
mnn = 1.65098e+13
mee = 8.8339e+12
mdd = -2.53437e+13
mne = 1.33325e+12
mnd = -8.04983e+12
med = -4.21611e+12
strike1 = 106.06
dip1 = 56.4428
rake1 = -85.5651
strike2 = 278.073
dip2 = 33.815
rake2 = -96.6493
tags = GOSSIP_id:23338, mag:2.97, INGV_id:34043501, mag:2.1
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8367231197
longitude = 14.1508617553
magnitude = 2.50747
moment = 6.47453e+12
depth = 2650.135795
mnn = 6.08128e+12
mee = 2.58177e+11
mdd = -6.33945e+12
mne = 2.12549e+11
mnd = 1.76397e+12
med = -3.79608e+11
strike1 = 268.333
dip1 = 52.9771
rake1 = -94.4515
strike2 = 95.7
dip2 = 37.2514
rake2 = -84.1242
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_04_10_03_54_45
time = 2023-04-10 03:54:45.480
latitude = 40.8362759154
longitude = 14.1358232384
magnitude = 2.65767
moment = 1.08768e+13
depth = 3382.141648
mnn = 9.83957e+12
mee = -9.18431e+11
mdd = -8.92114e+12
mne = -2.82977e+12
mnd = 4.64911e+12
med = -2.43498e+11
strike1 = 261.685
dip1 = 57.8418
rake1 = -83.5018
strike2 = 69.6054
dip2 = 32.739
rake2 = -100.204
tags = GOSSIP_id:24479, mag:2.92, INGV_id:34628561, mag:1.7
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.83708227
longitude = 14.1386568079
magnitude = 2.6201
moment = 9.55312e+12
depth = 3240.938159
mnn = 8.76707e+12
mee = 6.90232e+11
mdd = -9.4573e+12
mne = -1.13491e+11
mnd = 2.41956e+12
med = -1.41622e+12
strike1 = 261.591
dip1 = 52.9756
rake1 = -98.9197
strike2 = 96.1997
dip2 = 37.9335
rake2 = -78.3832
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2023_08_18_04_09_59
time = 2023-08-18 04:09:59.430
latitude = 40.8222059944
longitude = 14.144995593
magnitude = 2.67095
moment = 1.13876e+13
depth = 2523.774533
mnn = 1.64054e+12
mee = 2.52263e+12
mdd = -4.16316e+12
mne = -4.87687e+12
mnd = 6.66209e+12
med = 6.95097e+12
strike1 = 247.04
dip1 = 44.3038
rake1 = -27.1737
strike2 = 357.212
dip2 = 71.3987
rake2 = -130.967
tags = GOSSIP_id:28837, mag:3.2, INGV_id:35871201, mag:2.3
--------------------------------------------
name = flegrei_2023_08_18_04_22_49
time = 2023-08-18 04:22:49.850
latitude = 40.8344193287
longitude = 14.1423563438
magnitude = 2.64909
moment = 1.05592e+13
depth = 2032.579895
mnn = 8.67205e+12
mee = 1.07112e+12
mdd = -9.74317e+12
mne = 4.13894e+11
mnd = -4.75857e+12
med = -1.74385e+12
strike1 = 100.586
dip1 = 59.2801
rake1 = -83.0179
strike2 = 267.104
dip2 = 31.4276
rake2 = -101.561
tags = GOSSIP_id:28850, mag:3.12, INGV_id:35871461, mag:2.3
--------------------------------------------
name = flegrei_2023_09_12_02_28_50
time = 2023-09-12 02:28:50.200
latitude = 40.8285642997
longitude = 14.1408054957
magnitude = 2.2102
moment = 2.31901e+12
depth = 1751.935768
mnn = 3.45709e+11
mee = 1.77861e+12
mdd = -2.12432e+12
mne = -3.15743e+11
mnd = -1.16206e+12
med = 1.7295e+11
strike1 = 34.2389
dip1 = 55.2365
rake1 = -65.0668
strike2 = 175.048
dip2 = 41.8454
rake2 = -121.273
tags = GOSSIP_id:29830, mag:2.9, INGV_id:36114561, mag:2.9
--------------------------------------------
name = flegrei_2023_09_22_09_01_59
time = 2023-09-22 09:01:59.950
latitude = 40.8286836698
longitude = 14.1447936497
magnitude = 2.74333
moment = 1.46217e+13
depth = 2011.982587
mnn = 1.41633e+13
mee = -3.12477e+11
mdd = -1.38508e+13
mne = -2.17027e+12
mnd = -1.07723e+12
med = -3.41342e+12
strike1 = 95.3175
dip1 = 47.843
rake1 = -70.8934
strike2 = 248.018
dip2 = 45.5352
rake2 = -109.877
tags = GOSSIP_id:30137, mag:3.2, INGV_id:36243631, mag:3.0
--------------------------------------------
name = flegrei_2023_09_24_15_35_02
time = 2023-09-24 15:35:02.029
latitude = 40.8161515383
longitude = 14.1596920262
magnitude = 2.57684
moment = 8.22737e+12
depth = 3408.358346
mnn = 2.57462e+12
mee = 5.2803e+12
mdd = -7.85492e+12
mne = 4.07931e+12
mnd = -5.21315e+11
med = 1.63466e+12
strike1 = 134.254
dip1 = 42.2534
rake1 = -104.91
strike2 = 334.039
dip2 = 49.4756
rake2 = -76.844
tags = GOSSIP_id:30310, mag:2.8, INGV_id:36272401, mag:2.8
--------------------------------------------
name = flegrei_2023_10_01_13_33_09
time = 2023-10-01 13:33:09.019
latitude = 40.8358106277
longitude = 14.1472057948
magnitude = 2.67769
moment = 1.16556e+13
depth = 3039.086347
mnn = 1.12442e+13
mee = -2.77754e+12
mdd = -8.46664e+12
mne = -1.96092e+12
mnd = 5.39235e+12
med = -1.25982e+11
strike1 = 266.694
dip1 = 59.2808
rake1 = -84.5706
strike2 = 76.154
dip2 = 31.1491
rake2 = -99.0476
tags = GOSSIP_id:30857, mag:2.9, INGV_id:36352551, mag:2.9
--------------------------------------------
name = flegrei_2023_11_23_18_41_46
time = 2023-11-23 18:41:46.900
latitude = 40.8282876901
longitude = 14.135624277
magnitude = 2.60213
moment = 8.97821e+12
depth = 3147.387244
mnn = 3.71998e+12
mee = 4.77316e+12
mdd = -8.49314e+12
mne = 3.50483e+11
mnd = 5.05547e+12
med = -7.41797e+11
strike1 = 272.343
dip1 = 64.5593
rake1 = -95.4934
strike2 = 104.962
dip2 = 25.9884
rake2 = -78.6217
tags = GOSSIP_id:31823, mag:3.0, INGV_id:36951941, mag:3.1
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.8274922963
longitude = 14.1562846825
magnitude = 2.95811
moment = 3.07016e+13
depth = 3894.761298
mnn = 1.76398e+13
mee = 7.50581e+12
mdd = -2.51456e+13
mne = 1.69791e+13
mnd = -1.1406e+13
med = 4.9296e+12
strike1 = 105.303
dip1 = 55.576
rake1 = -117.8
strike2 = 328.307
dip2 = 43.141
rake2 = -55.7639
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_09_20_32_10
time = 2024-04-09 20:32:10.109
latitude = 40.834253258
longitude = 14.1471257127
magnitude = 2.5021
moment = 6.3555e+12
depth = 2701.49931
mnn = 6.49576e+12
mee = -2.9373e+12
mdd = -3.55846e+12
mne = 1.28773e+12
mnd = 2.10219e+12
med = -1.60383e+12
strike1 = 246.586
dip1 = 65.4642
rake1 = -132.6
strike2 = 132.282
dip2 = 47.9619
rake2 = -33.9953
tags = GOSSIP_id:33786, mag:2.8, INGV_id:38159761, mag:2.8
--------------------------------------------
name = flegrei_2024_04_14_08_01_43
time = 2024-04-14 08:01:43.700
latitude = 40.8320272447
longitude = 14.13786452
magnitude = 2.70371
moment = 1.27517e+13
depth = 2234.559404
mnn = 8.57591e+12
mee = 5.01773e+12
mdd = -1.35936e+13
mne = -1.96626e+12
mnd = 9.1983e+11
med = 4.01738e+12
strike1 = 256.737
dip1 = 44.068
rake1 = -72.3638
strike2 = 52.8698
dip2 = 48.4845
rake2 = -106.345
tags = GOSSIP_id:34065, mag:3.0, INGV_id:38207461, mag:3.0
--------------------------------------------
name = flegrei_2024_05_07_01_47_54
time = 2024-05-07 01:47:54.559
latitude = 40.8247264563
longitude = 14.1440635251
magnitude = 2.4294
moment = 4.94418e+12
depth = 1313.647895
mnn = 3.98854e+12
mee = 3.79348e+11
mdd = -4.36788e+12
mne = -8.40765e+11
mnd = -7.88772e+11
med = 2.35596e+12
strike1 = 55.8987
dip1 = 57.3735
rake1 = -113.74
strike2 = 275.104
dip2 = 39.562
rake2 = -57.8353
tags = GOSSIP_id:35156, mag:3.2, INGV_id:38525651, mag:3.2
--------------------------------------------
name = flegrei_2024_05_07_03_53_22
time = 2024-05-07 03:53:22.359
latitude = 40.8258080632
longitude = 14.1469796217
magnitude = 2.52452
moment = 6.86725e+12
depth = 1268.026014
mnn = 5.1218e+12
mee = 1.0037e+12
mdd = -6.1255e+12
mne = -3.17514e+12
mnd = -1.57535e+12
med = 1.48825e+12
strike1 = 56.2082
dip1 = 54.1866
rake1 = -96.4843
strike2 = 247.2
dip2 = 36.3183
rake2 = -81.1051
tags = GOSSIP_id:35209, mag:2.9, INGV_id:38526731, mag:2.9
--------------------------------------------
name = flegrei_2024_05_07_17_37_25
time = 2024-05-07 17:37:25.089
latitude = 40.8310956367
longitude = 14.141590288
magnitude = 2.38847
moment = 4.29239e+12
depth = 2094.443304
mnn = 1.31026e+12
mee = 2.58966e+12
mdd = -3.89992e+12
mne = -2.10954e+12
mnd = -1.13916e+12
med = -9.27655e+11
strike1 = 54.9295
dip1 = 47.695
rake1 = -63.2909
strike2 = 198.15
dip2 = 48.6498
rake2 = -116.283
tags = GOSSIP_id:35274, mag:2.8, INGV_id:38537891, mag:2.7
--------------------------------------------
name = flegrei_2024_05_13_01_30_20
time = 2024-05-13 01:30:20.750
latitude = 40.8424462698
longitude = 14.0694877726
magnitude = 2.73329
moment = 1.41234e+13
depth = 3524.186821
mnn = -8.60602e+12
mee = 1.02574e+13
mdd = -1.65139e+12
mne = -9.40057e+12
mnd = -1.06331e+12
med = -4.35511e+12
strike1 = 67.6288
dip1 = 71.4445
rake1 = -0.754611
strike2 = 157.869
dip2 = 89.2846
rake2 = -161.443
tags = GOSSIP_id:35467, mag:2.9, INGV_id:38617181, mag:2.9
--------------------------------------------
name = flegrei_2024_05_18_04_30_55
time = 2024-05-18 04:30:55.200
latitude = 40.8316768015
longitude = 14.1338041129
magnitude = 2.58872
moment = 8.57199e+12
depth = 3349.066619
mnn = 5.9185e+12
mee = -1.02156e+12
mdd = -4.89695e+12
mne = -5.40832e+11
mnd = 6.5287e+12
med = -7.32417e+11
strike1 = 263.891
dip1 = 70.2253
rake1 = -91.3783
strike2 = 87.9585
dip2 = 19.8208
rake2 = -86.1725
tags = GOSSIP_id:35716, mag:2.8, INGV_id:38702971, mag:2.8
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.8230991761
longitude = 14.1291606089
magnitude = 2.84706
moment = 2.0921e+13
depth = 2965.675804
mnn = 1.24513e+13
mee = 7.50645e+12
mdd = -1.99578e+13
mne = 2.20231e+12
mnd = -8.14482e+12
med = 7.85195e+12
strike1 = 81.2199
dip1 = 59.1372
rake1 = -107.537
strike2 = 292.854
dip2 = 35.0649
rake2 = -63.2422
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_07_02_13_10_14
time = 2024-07-02 13:10:14.789
latitude = 40.8129206206
longitude = 14.1386833156
magnitude = 2.41208
moment = 4.65709e+12
depth = 1842.564081
mnn = 7.77279e+11
mee = -3.9569e+12
mdd = 3.17963e+12
mne = 1.90161e+12
mnd = 5.73947e+10
med = 2.20985e+12
strike1 = 39.0137
dip1 = 34.0187
rake1 = 119.95
strike2 = 184.208
dip2 = 61.0037
rake2 = 71.3771
tags = GOSSIP_id:37553, mag:2.9, INGV_id:39520601, mag:2.9
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.8126540729
longitude = 14.1430989775
magnitude = 2.76532
moment = 1.57756e+13
depth = 3045.660422
mnn = 1.00907e+11
mee = -1.38918e+13
mdd = 1.37909e+13
mne = 3.95138e+12
mnd = 7.99129e+11
med = 6.40506e+12
strike1 = 24.4905
dip1 = 34.4509
rake1 = 105.863
strike2 = 185.477
dip2 = 57.0329
rake2 = 79.3795
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_08_18_00_29_21
time = 2024-08-18 00:29:21.829
latitude = 40.8211082466
longitude = 14.146765467
magnitude = 1.70059
moment = 3.98925e+11
depth = 1034.012701
mnn = -1.62266e+11
mee = -5.04474e+10
mdd = 2.12714e+11
mne = 5.74219e+10
mnd = 2.85202e+11
med = -1.93501e+11
strike1 = 57.5651
dip1 = 75.085
rake1 = 85.9644
strike2 = 252.894
dip2 = 15.4393
rake2 = 104.8
tags = GOSSIP_id:38766, mag:2.8, INGV_id:40121971, mag:2.8
--------------------------------------------
name = flegrei_2020_04_26_02_59_02
time = 2020-04-26 02:59:02.450
latitude = 40.8448143089
longitude = 14.152283398
magnitude = 2.99582
moment = 3.49726e+13
depth = 4234.717955
mnn = 3.94728e+12
mee = 2.74391e+13
mdd = -3.13864e+13
mne = -1.04624e+13
mnd = -1.51354e+13
med = 2.78352e+12
strike1 = 40.2866
dip1 = 55.4724
rake1 = -66.86
strike2 = 183.271
dip2 = 40.7494
rake2 = -119.735
tags = GOSSIP_id:3022, mag:3.3, INGV_id:24317311, mag:2.4
--------------------------------------------
name = flegrei_2022_03_16_14_14_34
time = 2022-03-16 14:14:34.800
latitude = 40.8271790565
longitude = 14.1382011177
magnitude = 3.32373
moment = 1.0854e+14
depth = 3179.778061
mnn = 2.7992e+13
mee = 9.02736e+13
mdd = -1.18266e+14
mne = 1.75079e+13
mnd = -1.92348e+12
med = 3.28349e+12
strike1 = 164.253
dip1 = 44.2873
rake1 = -91.5577
strike2 = 346.429
dip2 = 45.7333
rake2 = -88.4811
tags = GOSSIP_id:7102, mag:3.47, INGV_id:30205901, mag:2.7
--------------------------------------------
name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8292546613
longitude = 14.1579185427
magnitude = 2.7527
moment = 1.51027e+13
depth = 2677.363064
mnn = 1.62261e+13
mee = -7.86279e+12
mdd = -8.3633e+12
mne = -1.02615e+11
mnd = 5.28739e+12
med = -1.6118e+12
strike1 = 244.716
dip1 = 63.3753
rake1 = -124.731
strike2 = 121.835
dip2 = 42.7192
rake2 = -41.3445
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2023_05_08_02_28_34
time = 2023-05-08 02:28:34.260
latitude = 40.8295990739
longitude = 14.1433305964
magnitude = 2.94584
moment = 2.94278e+13
depth = 3338.307887
mnn = 1.90977e+13
mee = 8.25114e+12
mdd = -2.73488e+13
mne = -4.16824e+12
mnd = 3.76995e+12
med = -1.56214e+13
strike1 = 226.715
dip1 = 59.3957
rake1 = -108.652
strike2 = 80.2591
dip2 = 35.3631
rake2 = -61.6008
tags = GOSSIP_id:25202, mag:3.48, INGV_id:34919151, mag:2.3
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.8391408741
longitude = 14.0976047299
magnitude = 2.926
moment = 2.74786e+13
depth = 3554.166524
mnn = 2.26828e+13
mee = -5.72989e+12
mdd = -1.69529e+13
mne = -1.29398e+12
mnd = 3.48587e+12
med = 1.79965e+13
strike1 = 299.576
dip1 = 59.7777
rake1 = -47.2724
strike2 = 58.1645
dip2 = 50.5992
rake2 = -139.352
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_08_18_04_18_05
time = 2023-08-18 04:18:05.660
latitude = 40.8305673495
longitude = 14.14728509
magnitude = 3.20501
moment = 7.20296e+13
depth = 2388.347237
mnn = 5.58766e+13
mee = 8.32307e+12
mdd = -6.41997e+13
mne = -1.93428e+13
mnd = 5.24731e+12
med = -3.36164e+13
strike1 = 88.4975
dip1 = 40.9208
rake1 = -58.5859
strike2 = 229.55
dip2 = 56.013
rake2 = -114.315
tags = GOSSIP_id:28848, mag:3.64, INGV_id:35871351, mag:2.8
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.795591335
longitude = 14.0818128645
magnitude = 3.20415
moment = 7.18172e+13
depth = 3804.660127
mnn = 5.20843e+13
mee = 1.33779e+13
mdd = -6.54622e+13
mne = 1.21603e+13
mnd = 4.73331e+12
med = 3.74021e+13
strike1 = 90.3045
dip1 = 40.3491
rake1 = -121.609
strike2 = 309.226
dip2 = 56.5376
rake2 = -65.9984
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.8273876051
longitude = 14.1463624243
magnitude = 2.54464
moment = 7.36127e+12
depth = 1174.682191
mnn = -1.39884e+12
mee = 7.02882e+12
mdd = -5.62998e+12
mne = -1.44949e+12
mnd = -2.65823e+12
med = -1.86877e+12
strike1 = 34.4264
dip1 = 45.0337
rake1 = -50.2461
strike2 = 164.777
dip2 = 57.0476
rake2 = -122.629
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.8280370254
longitude = 14.1400222162
magnitude = 3.07092
moment = 4.53293e+13
depth = 2134.269031
mnn = 3.30426e+13
mee = 9.4737e+12
mdd = -4.25163e+13
mne = 1.40149e+12
mnd = 2.32915e+13
med = 3.96095e+12
strike1 = 276.423
dip1 = 60.9799
rake1 = -87.7608
strike2 = 91.8153
dip2 = 29.0988
rake2 = -94.0285
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_05_10_11_25_52
time = 2024-05-10 11:25:52.089
latitude = 40.799886515
longitude = 14.1095743601
magnitude = 2.53954
moment = 7.23298e+12
depth = 1207.027294
mnn = -2.3647e+12
mee = -3.91706e+12
mdd = 6.28176e+12
mne = -4.09226e+12
mnd = -7.99309e+11
med = -2.17546e+12
strike1 = 132.279
dip1 = 36.6201
rake1 = 77.526
strike2 = 327.688
dip2 = 54.3786
rake2 = 99.1199
tags = GOSSIP_id:35381, mag:3.7, INGV_id:38580291, mag:3.7
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.8507033806
longitude = 14.1239642126
magnitude = 3.23972
moment = 8.1204e+13
depth = 4066.214114
mnn = 7.39763e+13
mee = -5.43334e+12
mdd = -6.8543e+13
mne = -2.52244e+11
mnd = 8.65975e+12
med = -3.7669e+13
strike1 = 246.393
dip1 = 53.7572
rake1 = -121.195
strike2 = 112.077
dip2 = 46.3777
rake2 = -54.7553
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.8174406213
longitude = 14.1296859635
magnitude = 2.96421
moment = 3.13561e+13
depth = 2713.719569
mnn = 1.58059e+13
mee = 1.6598e+13
mdd = -3.24039e+13
mne = -1.08504e+13
mnd = -8.81955e+12
med = -1.52158e+11
strike1 = 53.8651
dip1 = 51.5423
rake1 = -78.4241
strike2 = 215.636
dip2 = 39.9023
rake2 = -104.179
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.7982083141
longitude = 14.0714681041
magnitude = 3.36122
moment = 1.23548e+14
depth = 4330.386578
mnn = 9.30127e+13
mee = -2.27658e+12
mdd = -9.07362e+13
mne = 2.4325e+13
mnd = -3.37179e+13
med = 7.1349e+13
strike1 = 73.9997
dip1 = 58.3952
rake1 = -126.012
strike2 = 308.209
dip2 = 46.4556
rake2 = -46.3025
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.8331830529
longitude = 14.153725105
magnitude = 2.53174
moment = 7.04064e+12
depth = 2105.918831
mnn = 5.14959e+12
mee = -7.27187e+11
mdd = -4.4224e+12
mne = -1.86716e+12
mnd = 3.37712e+12
med = -3.37298e+12
strike1 = 233.161
dip1 = 67.9878
rake1 = -109.802
strike2 = 97.0114
dip2 = 29.2747
rake2 = -50.0383
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.8292453399
longitude = 14.149802669
magnitude = 2.7874
moment = 1.70255e+13
depth = 1285.675587
mnn = -4.33919e+11
mee = 8.46957e+12
mdd = -8.03565e+12
mne = -8.71497e+12
mnd = -7.96266e+12
med = -9.07001e+12
strike1 = 62.8633
dip1 = 47.2882
rake1 = -30.5905
strike2 = 174.714
dip2 = 68.0421
rake2 = -132.999
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.8235369424
longitude = 14.0978564591
magnitude = 2.3711
moment = 4.04248e+12
depth = 2428.11137
mnn = -1.52698e+12
mee = 1.03735e+12
mdd = 4.89635e+11
mne = -2.01507e+12
mnd = 1.27124e+12
med = 2.97344e+12
strike1 = 254.529
dip1 = 35.6435
rake1 = 7.3662
strike2 = 158.532
dip2 = 85.7152
rake2 = 125.419
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.828256389
longitude = 14.1555200902
magnitude = 2.86833
moment = 2.25158e+13
depth = 2234.693447
mnn = 1.76307e+13
mee = 3.83554e+12
mdd = -2.14662e+13
mne = -9.15611e+12
mnd = -3.97922e+12
med = -3.75743e+12
strike1 = 76.335
dip1 = 48.9452
rake1 = -72.5225
strike2 = 230.721
dip2 = 44.0058
rake2 = -109.025
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.8246308471
longitude = 14.1630440187
magnitude = 2.72022
moment = 1.34999e+13
depth = 1605.728855
mnn = 3.73661e+12
mee = -1.0448e+13
mdd = 6.7114e+12
mne = 6.6958e+12
mnd = 2.9847e+12
med = -6.66495e+12
strike1 = 26.7523
dip1 = 63.426
rake1 = 96.466
strike2 = 192.536
dip2 = 27.2937
rake2 = 77.312
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
