name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:58.605
latitude = 40.8085
longitude = 14.094
magnitude = 3.7755
moment = 5.16709e+14
depth = 4495.03926
mnn = -5.37682e+13
mee = 1.7302e+14
mdd = -1.19251e+14
mne = -1.53798e+14
mnd = 7.90533e+13
med = 4.62127e+14
strike1 = 243.287
dip1 = 21.4984
rake1 = -20.4336
strike2 = 352.405
dip2 = 82.6492
rake2 = -110.259
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:54.527
latitude = 40.85321793
longitude = 14.045069872
magnitude = 1.92866
moment = 8.76994e+11
depth = 1100.726161
mnn = -1.20515e+11
mee = 3.57022e+11
mdd = -1.36156e+11
mne = 7.20217e+11
mnd = -4.01868e+11
med = -9.29767e+10
strike1 = 101.772
dip1 = 84.1241
rake1 = -149.816
strike2 = 8.36434
dip2 = 59.9914
rake2 = -6.7895
duration = 19.7818
tags = sub-problem:, vlp, frequency:, 0.08376986402327607
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:03.240
latitude = 40.8175
longitude = 14.149
magnitude = 3.93447
moment = 8.94747e+14
depth = 3077.177062
mnn = 5.53075e+14
mee = 9.91013e+12
mdd = -5.62986e+14
mne = -1.40684e+14
mnd = -4.62811e+13
med = 6.83496e+14
strike1 = 273.603
dip1 = 36.0707
rake1 = -38.5503
strike2 = 36.3889
dip2 = 68.4736
rake2 = -119.669
duration = 0.1
tags = sub-problem:, vt, frequency:, []
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:05.382
latitude = 40.8426189085
longitude = 14.097224191
magnitude = 3.94723
moment = 9.35078e+14
depth = 2746.466797
mnn = -4.3707e+14
mee = -9.70076e+13
mdd = -7.99786e+14
mne = 8.75e+13
mnd = -6.04981e+14
med = -2.84015e+14
strike1 = 124.812
dip1 = 78.1547
rake1 = -106.284
strike2 = 359.717
dip2 = 20.0416
rake2 = -36.7964
duration = 22.591
tags = sub-problem:, vlp, frequency:, 0.12964615758407344
--------------------------------------------
