name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8192148241
longitude = 14.1100478168
magnitude = 1.88964
moment = 7.66417e+11
depth = 2151.072273
mnn = -2.5833e+11
mee = -4.46287e+11
mdd = -8.10103e+11
mne = -2.59371e+11
mnd = 8.97636e+10
med = 2.25782e+11
strike1 = 264.064
dip1 = 49.809
rake1 = -43.0531
strike2 = 25.1497
dip2 = 58.5675
rake2 = -130.859
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.8275606042
longitude = 14.1152810504
magnitude = 1.70812
moment = 4.09428e+11
depth = 3988.901608
mnn = -1.01853e+11
mee = 3.0553e+11
mdd = -5.1916e+10
mne = -2.54248e+10
mnd = 5.04987e+10
med = 3.33505e+11
strike1 = 346.437
dip1 = 77.7328
rake1 = -105.966
strike2 = 219.838
dip2 = 20.0369
rake2 = -38.3254
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.8487422541
longitude = 14.1221794343
magnitude = 2.57105
moment = 8.0644e+12
depth = 4703.748144
mnn = 5.94191e+12
mee = -3.21876e+12
mdd = -5.60235e+12
mne = 1.53335e+11
mnd = -5.04432e+12
med = 1.01949e+12
strike1 = 79.4242
dip1 = 66.5828
rake1 = -102.456
strike2 = 288.489
dip2 = 26.3581
rake2 = -63.5263
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.816223607
longitude = 14.116232537
magnitude = 1.91907
moment = 8.48413e+11
depth = 4148.274072
mnn = -1.16865e+11
mee = 6.3779e+11
mdd = -3.41329e+10
mne = 1.38794e+11
mnd = -9.26571e+10
med = 6.93654e+11
strike1 = 129.659
dip1 = 22.0567
rake1 = -150.685
strike2 = 12.1662
dip2 = 79.4054
rake2 = -70.5421
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.8230716894
longitude = 14.1563926669
magnitude = 3.06745
moment = 4.47895e+13
depth = 1064.43808
mnn = 2.6964e+13
mee = 2.93717e+13
mdd = -2.11722e+13
mne = -1.4345e+13
mnd = -2.78793e+13
med = 2.01356e+12
strike1 = 66.8917
dip1 = 65.4915
rake1 = -71.0342
strike2 = 207.252
dip2 = 30.6268
rake2 = -125.484
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.8214314616
longitude = 14.132131007
magnitude = 1.99155
moment = 1.08974e+12
depth = 2741.062655
mnn = 7.78774e+11
mee = 1.28609e+10
mdd = 2.57134e+11
mne = -2.26096e+11
mnd = -1.35782e+11
med = -8.84076e+11
strike1 = 102.529
dip1 = 15.4149
rake1 = 11.2114
strike2 = 1.71153
dip2 = 87.0376
rake2 = 105.134
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.8269894249
longitude = 14.147171063
magnitude = 1.933
moment = 8.90237e+11
depth = 1249.254365
mnn = 1.37784e+11
mee = 6.8808e+11
mdd = -5.19413e+11
mne = -3.28484e+11
mnd = 1.49635e+11
med = 5.30203e+11
strike1 = 227.695
dip1 = 33.7384
rake1 = -48.9073
strike2 = 1.33194
dip2 = 65.2552
rake2 = -113.701
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.821825544
longitude = 14.1746266568
magnitude = 2.63395
moment = 1.00214e+13
depth = 1138.543388
mnn = 2.65959e+12
mee = 8.63186e+12
mdd = 1.00678e+13
mne = 9.68322e+11
mnd = -8.42213e+11
med = 2.70366e+12
strike1 = 229.308
dip1 = 64.3147
rake1 = 49.8858
strike2 = 112.084
dip2 = 46.4337
rake2 = 143.26
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.8327540966
longitude = 14.1550879867
magnitude = 3.06318
moment = 4.41332e+13
depth = 1015.44334
mnn = 3.83662e+13
mee = 3.99352e+13
mdd = -2.78277e+13
mne = 1.61671e+12
mnd = 2.95107e+12
med = 3.97983e+12
strike1 = 327.249
dip1 = 49.0898
rake1 = -90.4094
strike2 = 147.874
dip2 = 40.9118
rake2 = -89.5275
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8206323606
longitude = 14.1288066919
magnitude = 2.14406
moment = 1.84541e+12
depth = 2669.619366
mnn = -2.94958e+11
mee = 1.14122e+12
mdd = -1.46551e+11
mne = 6.65684e+11
mnd = -8.65983e+10
med = 1.49982e+12
strike1 = 114.612
dip1 = 28.5466
rake1 = -162.029
strike2 = 8.70872
dip2 = 81.5215
rake2 = -62.6398
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.8437270244
longitude = 14.1296032762
magnitude = 2.54703
moment = 7.42246e+12
depth = 2012.390829
mnn = 8.77116e+11
mee = -6.23025e+11
mdd = 8.2198e+12
mne = 6.62977e+11
mnd = 4.42038e+12
med = -8.67331e+11
strike1 = 60.2223
dip1 = 67.3623
rake1 = 103.815
strike2 = 207.649
dip2 = 26.3295
rake2 = 60.2052
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.8180950062
longitude = 14.1261037248
magnitude = 2.73243
moment = 1.40813e+13
depth = 2144.933981
mnn = 4.36354e+12
mee = -8.40667e+12
mdd = -1.30711e+13
mne = -7.21392e+12
mnd = 2.58599e+12
med = 3.045e+12
strike1 = 277.824
dip1 = 59.6398
rake1 = -42.5677
strike2 = 32.7271
dip2 = 54.2891
rake2 = -141.503
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.8379411839
longitude = 14.147666847
magnitude = 1.83817
moment = 6.41587e+11
depth = 1142.894707
mnn = -2.19844e+11
mee = 7.2288e+11
mdd = 1.61518e+11
mne = 5.94852e+10
mnd = 2.40932e+11
med = 2.27068e+11
strike1 = 313.22
dip1 = 86.5843
rake1 = -144.638
strike2 = 220.799
dip2 = 54.7105
rake2 = -4.18588
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.849223103
longitude = 14.1255940857
magnitude = 2.18276
moment = 2.10933e+12
depth = 1268.280532
mnn = 3.46831e+11
mee = -1.92404e+11
mdd = 2.38956e+12
mne = 5.2791e+11
mnd = 7.93303e+11
med = -7.79493e+11
strike1 = 39.4496
dip1 = 63.7234
rake1 = 96.2209
strike2 = 205.617
dip2 = 26.9519
rake2 = 77.6209
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8292355725
longitude = 14.1354734489
magnitude = 2.09343
moment = 1.54933e+12
depth = 2785.666402
mnn = -3.10747e+11
mee = 1.31119e+12
mdd = -2.29589e+11
mne = 5.43107e+11
mnd = 2.30988e+11
med = 1.05729e+12
strike1 = 136.696
dip1 = 22.3366
rake1 = -125.806
strike2 = 354.647
dip2 = 72.0481
rake2 = -76.4836
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.8247637772
longitude = 14.1433973855
magnitude = 1.52743
moment = 2.19357e+11
depth = 3272.972005
mnn = -3.70173e+10
mee = -1.897e+11
mdd = 1.45374e+11
mne = -5.29279e+10
mnd = 4.56728e+10
med = -1.18259e+11
strike1 = 145.148
dip1 = 32.8911
rake1 = 57.2059
strike2 = 2.64729
dip2 = 62.8389
rake2 = 109.304
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.8348533901
longitude = 14.1505302943
magnitude = 3.33603
moment = 1.13251e+14
depth = 1169.566675
mnn = 7.40427e+13
mee = -5.23694e+13
mdd = 7.7387e+13
mne = 3.97903e+12
mnd = -6.75686e+13
med = -3.37287e+13
strike1 = 323.964
dip1 = 71.9716
rake1 = 48.5937
strike2 = 214.624
dip2 = 44.503
rake2 = 153.798
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.8246880652
longitude = 14.14507173
magnitude = 1.55241
moment = 2.39121e+11
depth = 3472.214048
mnn = -2.03706e+10
mee = 1.21813e+11
mdd = -2.35148e+11
mne = 4.04768e+10
mnd = 3.59404e+10
med = 1.37749e+11
strike1 = 345.293
dip1 = 63.8767
rake1 = -89.9011
strike2 = 165.069
dip2 = 26.1235
rake2 = -90.2017
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.8205897421
longitude = 14.1536232469
magnitude = 2.00903
moment = 1.15755e+12
depth = 1135.720208
mnn = -7.55229e+11
mee = -3.90954e+11
mdd = 1.13833e+12
mne = -3.23031e+10
mnd = 5.29107e+11
med = -2.22319e+11
strike1 = 81.47
dip1 = 60.1939
rake1 = 82.507
strike2 = 276.291
dip2 = 30.6494
rake2 = 102.825
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.8357173247
longitude = 14.168216799
magnitude = 2.53742
moment = 7.18016e+12
depth = 1215.565498
mnn = -3.56829e+12
mee = 2.23026e+12
mdd = 8.65003e+12
mne = -4.11805e+11
mnd = 1.02659e+12
med = 2.01652e+12
strike1 = 109.396
dip1 = 52.4696
rake1 = 109.188
strike2 = 259.659
dip2 = 41.4984
rake2 = 66.836
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.8250112069
longitude = 14.1397843356
magnitude = 2.6251
moment = 9.71973e+12
depth = 4503.590071
mnn = 5.85743e+11
mee = 7.0106e+12
mdd = -3.573e+11
mne = -3.34658e+12
mnd = 1.98789e+12
med = 7.38324e+12
strike1 = 240.268
dip1 = 29.6707
rake1 = -20.9764
strike2 = 348.692
dip2 = 79.7929
rake2 = -118.011
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.8320739113
longitude = 14.1242836625
magnitude = 1.8831
moment = 7.49281e+11
depth = 2871.735196
mnn = 1.85446e+11
mee = 3.14842e+11
mdd = 2.81166e+11
mne = -1.3907e+11
mnd = 4.11388e+10
med = -6.58866e+11
strike1 = 87.7304
dip1 = 11.5999
rake1 = -3.83993
strike2 = 181.492
dip2 = 89.2284
rake2 = -101.575
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
