name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
depth = 2440
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.830667
longitude = 14.149
depth = 2270
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
depth = 2720
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.831
longitude = 14.150667
depth = 2460
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
depth = 2690
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
