name = flegrei_2019_03_15_04_26_41
time = 2019-03-15 04:26:41.820
latitude = 40.828671
longitude = 14.1485
magnitude = 2.66958
moment = 1.13337e+13
depth = 3280.80507
mnn = 1.1608e+12
mee = 2.74198e+12
mdd = -7.14411e+12
mne = -6.93504e+12
mnd = 7.05364e+12
med = -8.07403e+11
strike1 = 251.272
dip1 = 69.4759
rake1 = -56.8783
strike2 = 9.52469
dip2 = 38.3393
rake2 = -145.584
tags = GOSSIP_id:1159, mag:2.5, INGV_id:21843321, mag:2.0
--------------------------------------------
name = flegrei_2019_10_05_05_08_37
time = 2019-10-05 05:08:37.760
latitude = 40.828171
longitude = 14.1475
magnitude = 2.37072
moment = 4.03719e+12
depth = 1671.978483
mnn = 4.39316e+12
mee = -7.69862e+11
mdd = -9.74648e+11
mne = -2.01875e+12
mnd = 1.29506e+12
med = -3.53777e+11
strike1 = 293.063
dip1 = 84.9707
rake1 = -22.4128
strike2 = 25.1335
dip2 = 67.6782
rake2 = -174.562
tags = GOSSIP_id:2086, mag:2.5, INGV_id:23222571, mag:2.3
--------------------------------------------
name = flegrei_2019_12_06_00_17_23
time = 2019-12-06 00:17:23.780
latitude = 40.83017
longitude = 14.14933
magnitude = 2.6167
moment = 9.44162e+12
depth = 2078.304269
mnn = 8.94327e+12
mee = 8.44772e+11
mdd = -5.67427e+12
mne = -3.31586e+12
mnd = 3.84786e+12
med = -2.62617e+12
strike1 = 241.312
dip1 = 60.5233
rake1 = -100.256
strike2 = 81.5003
dip2 = 31.0578
rake2 = -72.5165
tags = GOSSIP_id:2508, mag:3.1, INGV_id:23542681, mag:2.4
--------------------------------------------
name = flegrei_2020_04_08_00_50_29
time = 2020-04-08 00:50:29.280
latitude = 40.826672
longitude = 14.143
magnitude = 2.07093
moment = 1.43349e+12
depth = 1690.946405
mnn = 1.05417e+12
mee = 1.07518e+12
mdd = -8.86774e+11
mne = -3.41207e+11
mnd = -5.49492e+11
med = -3.31212e+11
strike1 = 64.8502
dip1 = 52.4214
rake1 = -66.4664
strike2 = 209.319
dip2 = 43.3978
rake2 = -117.424
tags = GOSSIP_id:2943, mag:2.7, INGV_id:24236231, mag:2.1
--------------------------------------------
name = flegrei_2020_04_26_02_41_13
time = 2020-04-26 02:41:13.570
latitude = 40.829498
longitude = 14.14817
magnitude = 2.7654
moment = 1.57799e+13
depth = 3734.852587
mnn = -1.36735e+13
mee = 2.21175e+12
mdd = -1.45695e+13
mne = -8.35688e+11
mnd = -5.67099e+12
med = 3.75287e+12
strike1 = 36.3812
dip1 = 69.0352
rake1 = -48.7117
strike2 = 148.549
dip2 = 45.4399
rake2 = -149.857
tags = GOSSIP_id:3020, mag:2.7, INGV_id:24317251, mag:1.9
--------------------------------------------
name = flegrei_2020_04_26_02_59_02
time = 2020-04-26 02:59:02.450
latitude = 40.82917
longitude = 14.15
magnitude = 3.14151
moment = 5.78455e+13
depth = 4573.541894
mnn = -3.08741e+13
mee = 1.89066e+13
mdd = -6.63647e+13
mne = -7.94469e+12
mnd = -1.75723e+13
med = 1.08042e+13
strike1 = 28.1803
dip1 = 56.9327
rake1 = -66.338
strike2 = 169.413
dip2 = 39.8633
rake2 = -121.651
tags = GOSSIP_id:3022, mag:3.3, INGV_id:24317311, mag:2.4
--------------------------------------------
name = flegrei_2020_12_28_08_09_43
time = 2020-12-28 08:09:43.020
latitude = 40.831329
longitude = 14.14583
magnitude = 2.3651
moment = 3.95965e+12
depth = 1993.304997
mnn = -2.48828e+12
mee = 2.13453e+12
mdd = -9.42401e+11
mne = -8.30998e+11
mnd = -2.63354e+12
med = 1.49492e+12
strike1 = 53.0129
dip1 = 84.9517
rake1 = -50.8184
strike2 = 149.175
dip2 = 39.4535
rake2 = -172.04
tags = GOSSIP_id:4417, mag:2.6, INGV_id:25853021, mag:2.3
--------------------------------------------
name = flegrei_2022_03_16_14_14_34
time = 2022-03-16 14:14:34.800
latitude = 40.8283
longitude = 14.1352
magnitude = 3.11481
moment = 5.27487e+13
depth = 2352.556706
mnn = 8.48388e+12
mee = 5.58326e+13
mdd = -3.0531e+13
mne = 3.63105e+12
mnd = -1.9987e+13
med = 1.75801e+13
strike1 = 18.0919
dip1 = 59.5095
rake1 = -64.9845
strike2 = 155.488
dip2 = 38.6588
rake2 = -125.684
tags = GOSSIP_id:7102, mag:3.47, INGV_id:30205901, mag:2.7
--------------------------------------------
name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8293
longitude = 14.1507
magnitude = 2.68648
moment = 1.20148e+13
depth = 2403.105819
mnn = 8.01609e+12
mee = -2.94234e+12
mdd = -1.13168e+13
mne = -5.43195e+12
mnd = -9.36352e+10
med = 3.78807e+12
strike1 = 270.214
dip1 = 45.8685
rake1 = -55.7385
strike2 = 45.8439
dip2 = 53.6157
rake2 = -120.127
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2022_04_19_02_05_54
time = 2022-04-19 02:05:54.300
latitude = 40.828201
longitude = 14.1422
magnitude = 2.55072
moment = 7.51761e+12
depth = 1936.613249
mnn = 5.6267e+12
mee = 3.17697e+12
mdd = -5.01132e+12
mne = -3.53311e+12
mnd = 1.17988e+12
med = -3.0342e+12
strike1 = 220.128
dip1 = 57.9881
rake1 = -106.501
strike2 = 69.325
dip2 = 35.6083
rake2 = -65.5664
tags = GOSSIP_id:14885, mag:2.94, INGV_id:30671901, mag:2.3
--------------------------------------------
name = flegrei_2022_07_30_03_27_48
time = 2022-07-30 03:27:48.930
latitude = 40.827301
longitude = 14.1402
magnitude = 2.11156
moment = 1.64947e+12
depth = 1826.756723
mnn = 1.65057e+12
mee = 9.51619e+10
mdd = -1.30513e+12
mne = -5.77848e+11
mnd = 3.05754e+11
med = 2.7379e+11
strike1 = 266.122
dip1 = 50.5919
rake1 = -70.4191
strike2 = 56.8595
dip2 = 43.2842
rake2 = -112.19
tags = GOSSIP_id:16351, mag:2.51, INGV_id:32166291, mag:2.7
--------------------------------------------
name = flegrei_2022_11_12_21_37_54
time = 2022-11-12 21:37:54.760
latitude = 40.809799
longitude = 14.1172
magnitude = 2.68221
moment = 1.18389e+13
depth = 3676.118265
mnn = 1.02013e+13
mee = 4.75878e+11
mdd = -1.10654e+13
mne = 2.05937e+12
mnd = 3.75616e+10
med = -4.74849e+12
strike1 = 263.054
dip1 = 45.8237
rake1 = -118.263
strike2 = 120.704
dip2 = 50.8246
rake2 = -64.0184
tags = GOSSIP_id:17434, mag:2.67, INGV_id:33361881, mag:1.6
--------------------------------------------
name = flegrei_2023_01_19_08_44_30
time = 2023-01-19 08:44:30.190
latitude = 40.827202
longitude = 14.1338
magnitude = 2.24413
moment = 2.60734e+12
depth = 1772.720447
mnn = -1.77691e+12
mee = 2.38272e+11
mdd = -1.99405e+12
mne = -2.79953e+11
mnd = -1.76527e+12
med = 9.19747e+10
strike1 = 50.9382
dip1 = 72.5377
rake1 = -49.6768
strike2 = 160.409
dip2 = 43.3419
rake2 = -154.074
tags = GOSSIP_id:23194, mag:2.59, INGV_id:33946951, mag:2.1
--------------------------------------------
name = flegrei_2023_02_05_00_45_36
time = 2023-02-05 00:45:36.160
latitude = 40.8032
longitude = 14.1108
magnitude = 2.94074
moment = 2.8914e+13
depth = 3647.064633
mnn = 2.56462e+13
mee = 1.25931e+13
mdd = -2.25131e+13
mne = 2.6129e+12
mnd = 5.22945e+12
med = -1.18435e+13
strike1 = 261.158
dip1 = 51.8526
rake1 = -112.689
strike2 = 115.25
dip2 = 43.4842
rake2 = -63.8443
tags = GOSSIP_id:23338, mag:2.97, INGV_id:34043501, mag:2.1
--------------------------------------------
name = flegrei_2023_03_04_13_15_20
time = 2023-03-04 13:15:20.410
latitude = 40.831799
longitude = 14.1247
magnitude = 2.44041
moment = 5.13596e+12
depth = 3470.986498
mnn = 2.8776e+12
mee = 1.20885e+12
mdd = -4.22349e+12
mne = -2.78951e+12
mnd = 1.70002e+12
med = 1.38448e+12
strike1 = 256.944
dip1 = 53.7463
rake1 = -57.6251
strike2 = 29.9507
dip2 = 47.0734
rake2 = -126.136
tags = GOSSIP_id:23716, mag:2.6, INGV_id:34240361, mag:1.7
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8358
longitude = 14.1402
magnitude = 2.58466
moment = 8.4525e+12
depth = 2764.958899
mnn = 8.77814e+12
mee = 5.23214e+12
mdd = -2.34285e+12
mne = -3.45565e+11
mnd = 4.04099e+12
med = -1.89252e+11
strike1 = 266.032
dip1 = 62.976
rake1 = -88.9346
strike2 = 83.6885
dip2 = 27.0434
rake2 = -92.0878
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_03_24_05_24_43
time = 2023-03-24 05:24:43.090
latitude = 40.828701
longitude = 14.1477
magnitude = 2.63869
moment = 1.01866e+13
depth = 2273.3653
mnn = 1.35227e+13
mee = -9.92564e+11
mdd = -2.00087e+12
mne = -5.48154e+11
mnd = 2.88207e+12
med = -1.11111e+12
strike1 = 246.137
dip1 = 60.1444
rake1 = -119.92
strike2 = 115.276
dip2 = 41.263
rake2 = -49.0096
tags = GOSSIP_id:24146, mag:2.59, INGV_id:34448221, mag:2.4
--------------------------------------------
name = flegrei_2023_04_10_03_54_45
time = 2023-04-10 03:54:45.480
latitude = 40.835701
longitude = 14.1417
magnitude = 2.6201
moment = 9.55324e+12
depth = 2859.745252
mnn = 4.29519e+12
mee = -3.27126e+11
mdd = -1.13804e+13
mne = -1.27925e+12
mnd = 3.63096e+12
med = -1.55213e+12
strike1 = 252.11
dip1 = 58.0849
rake1 = -92.9386
strike2 = 77.6556
dip2 = 32.0359
rake2 = -85.2944
tags = GOSSIP_id:24479, mag:2.92, INGV_id:34628561, mag:1.7
--------------------------------------------
name = flegrei_2023_04_23_00_35_20
time = 2023-04-23 00:35:20.680
latitude = 40.82
longitude = 14.1463
magnitude = 1.7783
moment = 5.21732e+11
depth = 1377.137782
mnn = -3.90597e+10
mee = -2.31231e+11
mdd = -3.19248e+11
mne = -3.34208e+11
mnd = -2.64766e+11
med = 1.09328e+11
strike1 = 90.2091
dip1 = 84.0043
rake1 = -41.7953
strike2 = 185.544
dip2 = 48.4843
rake2 = -171.981
tags = GOSSIP_id:24863, mag:1.99, INGV_id:34760611, mag:2.5
--------------------------------------------
name = flegrei_2023_05_08_02_28_34
time = 2023-05-08 02:28:34.260
latitude = 40.827702
longitude = 14.1402
magnitude = 2.76457
moment = 1.57347e+13
depth = 2443.245391
mnn = 4.70327e+12
mee = 3.16437e+12
mdd = -1.69981e+13
mne = 1.37613e+11
mnd = -7.09698e+12
med = -6.05488e+12
strike1 = 123.618
dip1 = 65.413
rake1 = -85.7121
strike2 = 293.402
dip2 = 24.9352
rake2 = -99.2803
tags = GOSSIP_id:25202, mag:3.48, INGV_id:34919151, mag:2.3
--------------------------------------------
name = flegrei_2023_05_08_22_33_17
time = 2023-05-08 22:33:17.410
latitude = 40.824799
longitude = 14.1377
magnitude = 2.21907
moment = 2.3911e+12
depth = 1540.965162
mnn = 1.19937e+10
mee = 9.83351e+11
mdd = -2.72143e+12
mne = -4.26293e+11
mnd = 8.19701e+11
med = -8.22847e+11
strike1 = 211.63
dip1 = 60.2052
rake1 = -81.229
strike2 = 14.3802
dip2 = 30.9449
rake2 = -104.912
tags = GOSSIP_id:25214, mag:2.69, INGV_id:34928001, mag:1.7
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 2.84733
moment = 2.09412e+13
depth = 3003.529921
mnn = 2.11648e+13
mee = -1.51057e+12
mdd = -1.54267e+13
mne = 2.30262e+12
mnd = -7.63196e+12
med = 5.55658e+12
strike1 = 77.0126
dip1 = 58.5413
rake1 = -112.358
strike2 = 295.255
dip2 = 37.9179
rake2 = -58.1291
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.831501
longitude = 14.1402
magnitude = 2.45656
moment = 5.43059e+12
depth = 2390.282308
mnn = 3.20095e+12
mee = -3.13217e+12
mdd = -5.01988e+12
mne = -9.48141e+11
mnd = -2.11772e+12
med = -1.21645e+12
strike1 = 105.157
dip1 = 62.4799
rake1 = -60.8042
strike2 = 234.744
dip2 = 39.2691
rake2 = -133.114
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2023_08_18_04_09_59
time = 2023-08-18 04:09:59.430
latitude = 40.826801
longitude = 14.148
magnitude = 2.35137
moment = 3.7762e+12
depth = 1277.276863
mnn = -3.61789e+11
mee = 2.01492e+12
mdd = -2.19822e+12
mne = -1.15954e+12
mnd = -2.59484e+12
med = -1.29247e+12
strike1 = 51.1021
dip1 = 51.387
rake1 = -38.3689
strike2 = 167.395
dip2 = 60.9863
rake2 = -134.47
tags = GOSSIP_id:28837, mag:3.2, INGV_id:35871201, mag:2.3
--------------------------------------------
name = flegrei_2023_08_18_04_10_30
time = 2023-08-18 04:10:30.410
latitude = 40.827702
longitude = 14.1517
magnitude = 3.03263
moment = 3.97142e+13
depth = 3036.692692
mnn = 2.70818e+13
mee = -6.39067e+12
mdd = -3.55678e+13
mne = -1.5447e+13
mnd = 1.67403e+13
med = 6.22125e+12
strike1 = 268.353
dip1 = 59.0657
rake1 = -66.1283
strike2 = 47.6281
dip2 = 38.3367
rake2 = -124.03
tags = GOSSIP_id:28871, mag:2.53, INGV_id:35871241, mag:2.1
--------------------------------------------
name = flegrei_2023_08_18_04_18_05
time = 2023-08-18 04:18:05.660
latitude = 40.831501
longitude = 14.1375
magnitude = 3.19006
moment = 6.84064e+13
depth = 2073.396503
mnn = 1.91299e+13
mee = 1.29154e+13
mdd = -7.34469e+13
mne = -2.98732e+13
mnd = -1.96603e+13
med = -2.09022e+13
strike1 = 68.5582
dip1 = 49.3401
rake1 = -60.4173
strike2 = 207.494
dip2 = 48.7227
rake2 = -119.889
tags = GOSSIP_id:28848, mag:3.64, INGV_id:35871351, mag:2.8
--------------------------------------------
name = flegrei_2023_08_18_04_22_49
time = 2023-08-18 04:22:49.850
latitude = 40.8297
longitude = 14.1387
magnitude = 2.7789
moment = 1.65331e+13
depth = 2171.905575
mnn = -2.75886e+12
mee = -9.74603e+12
mdd = -1.99897e+13
mne = 1.25512e+11
mnd = 4.5767e+12
med = 1.13586e+12
strike1 = 276.705
dip1 = 59.2756
rake1 = -84.769
strike2 = 86.5456
dip2 = 31.1236
rake2 = -98.7213
tags = GOSSIP_id:28850, mag:3.12, INGV_id:35871461, mag:2.3
--------------------------------------------
name = flegrei_2023_08_27_21_14_23
time = 2023-08-27 21:14:23.450
latitude = 40.801998
longitude = 14.1142
magnitude = 2.57995
moment = 8.31612e+12
depth = 3720.270155
mnn = 3.48932e+12
mee = -1.66436e+12
mdd = -9.55173e+12
mne = 5.62202e+11
mnd = 3.82549e+12
med = 1.05679e+12
strike1 = 280.612
dip1 = 60.5788
rake1 = -86.1038
strike2 = 92.718
dip2 = 29.6551
rake2 = -96.8703
tags = GOSSIP_id:29141, mag:2.61, INGV_id:35963041, mag:1.6
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
magnitude = 3.57016
moment = 2.54237e+14
depth = 3584.757208
mnn = 2.35801e+14
mee = 5.77971e+13
mdd = 2.42616e+14
mne = -6.11188e+13
mnd = -4.43379e+13
med = -5.73732e+12
strike1 = 306.401
dip1 = 66.4693
rake1 = 35.4421
strike2 = 200.538
dip2 = 57.8823
rake2 = 151.876
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_12_02_28_50
time = 2023-09-12 02:28:50.200
latitude = 40.828
longitude = 14.139167
magnitude = 2.30345
moment = 3.20018e+12
depth = 2069.614667
mnn = -1.34219e+11
mee = 1.64284e+12
mdd = -2.86528e+12
mne = -1.86228e+12
mnd = 1.07019e+12
med = -4.05415e+11
strike1 = 229.809
dip1 = 56.7619
rake1 = -67.2355
strike2 = 12.3715
dip2 = 39.534
rake2 = -120.56
tags = GOSSIP_id:29830, mag:2.9, INGV_id:36114561, mag:2.9
--------------------------------------------
name = flegrei_2023_09_22_09_01_59
time = 2023-09-22 09:01:59.950
latitude = 40.8315
longitude = 14.143167
magnitude = 2.74168
moment = 1.45383e+13
depth = 1970.232836
mnn = 6.70512e+12
mee = 1.1095e+12
mdd = -1.47323e+13
mne = 1.67093e+12
mnd = 2.24179e+12
med = -8.4811e+12
strike1 = 263.545
dip1 = 49.4077
rake1 = -122.919
strike2 = 128.401
dip2 = 50.3991
rake2 = -57.616
tags = GOSSIP_id:30137, mag:3.2, INGV_id:36243631, mag:3.0
--------------------------------------------
name = flegrei_2023_09_24_15_35_02
time = 2023-09-24 15:35:02.029
latitude = 40.814
longitude = 14.153667
magnitude = 2.6956
moment = 1.23993e+13
depth = 3300.261157
mnn = -4.15146e+12
mee = 3.64444e+10
mdd = -1.43375e+13
mne = 6.29175e+12
mnd = -9.03361e+10
med = 1.65776e+12
strike1 = 133.992
dip1 = 42.0101
rake1 = -104.924
strike2 = 333.726
dip2 = 49.7079
rake2 = -76.9397
tags = GOSSIP_id:30310, mag:2.8, INGV_id:36272401, mag:2.8
--------------------------------------------
name = flegrei_2023_09_26_06_31_43
time = 2023-09-26 06:31:43.579
latitude = 40.8075
longitude = 14.106667
magnitude = 2.64014
moment = 1.02378e+13
depth = 3428.191859
mnn = -2.94172e+12
mee = -5.10197e+12
mdd = -1.29802e+13
mne = 1.12081e+12
mnd = 1.39388e+12
med = 1.70779e+11
strike1 = 289.672
dip1 = 52.2885
rake1 = -93.507
strike2 = 115.393
dip2 = 37.8501
rake2 = -85.4766
tags = GOSSIP_id:30417, mag:2.5, INGV_id:36287451, mag:2.4
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 3.20711
moment = 7.25554e+13
depth = 3607.332315
mnn = 2.2569e+13
mee = -3.13099e+13
mdd = -8.64362e+13
mne = 9.9615e+12
mnd = 2.50965e+13
med = -7.40167e+12
strike1 = 269.257
dip1 = 57.4182
rake1 = -102.048
strike2 = 110.879
dip2 = 34.5065
rake2 = -71.9116
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
magnitude = 3.5672
moment = 2.51652e+14
depth = 3818.97781
mnn = 4.57229e+13
mee = 6.53619e+13
mdd = 2.39112e+14
mne = -5.55667e+13
mnd = 5.15309e+13
med = 1.60676e+14
strike1 = 154.64
dip1 = 73.1621
rake1 = 103.312
strike2 = 295.395
dip2 = 21.3445
rake2 = 52.7345
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2023_09_29_21_57_58
time = 2023-09-29 21:57:58.319
latitude = 40.8265
longitude = 14.139667
magnitude = 2.12
moment = 1.69823e+12
depth = 3002.045051
mnn = -2.25637e+11
mee = 3.01974e+11
mdd = -2.12086e+12
mne = 3.39697e+11
mnd = 2.93487e+11
med = -6.01978e+11
strike1 = 322.866
dip1 = 37.2327
rake1 = -113.594
strike2 = 171.614
dip2 = 56.3255
rake2 = -73.0817
tags = GOSSIP_id:30792, mag:2.7, INGV_id:36335741, mag:2.5
--------------------------------------------
name = flegrei_2023_10_01_13_33_09
time = 2023-10-01 13:33:09.019
latitude = 40.832833
longitude = 14.135667
magnitude = 2.66804
moment = 1.12734e+13
depth = 3311.425127
mnn = 4.28693e+12
mee = -2.03759e+11
mdd = -1.03483e+13
mne = 3.29127e+12
mnd = 6.52147e+12
med = -3.31281e+12
strike1 = 269.079
dip1 = 65.0911
rake1 = -114.198
strike2 = 135.934
dip2 = 34.179
rake2 = -48.5661
tags = GOSSIP_id:30857, mag:2.9, INGV_id:36352551, mag:2.9
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 3.3965
moment = 1.39555e+14
depth = 3805.550885
mnn = 7.22798e+13
mee = 5.27963e+13
mdd = 1.14924e+14
mne = -8.08101e+13
mnd = 1.22988e+13
med = -4.67366e+13
strike1 = 98.3114
dip1 = 55.9491
rake1 = 19.313
strike2 = 357.209
dip2 = 74.0962
rake2 = 144.394
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2023_10_04_08_46_55
time = 2023-10-04 08:46:55.029
latitude = 40.8295
longitude = 14.134167
magnitude = 2.82845
moment = 1.96189e+13
depth = 3173.421453
mnn = 7.00535e+12
mee = 4.43885e+12
mdd = -2.40929e+13
mne = 1.68483e+10
mnd = -2.03977e+12
med = -7.49133e+12
strike1 = 123.502
dip1 = 54.7789
rake1 = -76.4564
strike2 = 280.833
dip2 = 37.4188
rake2 = -108.352
tags = GOSSIP_id:31003, mag:2.6, INGV_id:36381821, mag:2.6
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
magnitude = 2.58817
moment = 8.55574e+12
depth = 1261.000401
mnn = 8.88128e+11
mee = 4.28488e+12
mdd = -7.02643e+12
mne = 2.68621e+12
mnd = -5.51526e+12
med = -1.14327e+12
strike1 = 124.339
dip1 = 65.3664
rake1 = -112.624
strike2 = 349.334
dip2 = 32.9605
rake2 = -50.0064
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2023_11_23_18_41_46
time = 2023-11-23 18:41:46.900
latitude = 40.8315
longitude = 14.133333
magnitude = 2.68544
moment = 1.19719e+13
depth = 3155.600324
mnn = 1.79821e+12
mee = -3.57347e+12
mdd = -1.33777e+13
mne = 2.60433e+12
mnd = 2.54861e+12
med = -5.70651e+12
strike1 = 266.716
dip1 = 52.1801
rake1 = -125.73
strike2 = 136.272
dip2 = 50.1143
rake2 = -53.0457
tags = GOSSIP_id:31823, mag:3.0, INGV_id:36951941, mag:3.1
--------------------------------------------
name = flegrei_2024_01_21_09_35_04
time = 2024-01-21 09:35:04.859
latitude = 40.806333
longitude = 14.106667
magnitude = 2.66933
moment = 1.13241e+13
depth = 4481.125443
mnn = 6.15932e+12
mee = 1.80535e+12
mdd = -1.22446e+13
mne = 5.16931e+12
mnd = 1.16565e+12
med = -2.14238e+12
strike1 = 291.572
dip1 = 45.7365
rake1 = -107.293
strike2 = 135.611
dip2 = 46.8612
rake2 = -73.0387
tags = GOSSIP_id:32178, mag:2.6, INGV_id:37397681, mag:2.6
--------------------------------------------
name = flegrei_2024_02_17_18_09_50
time = 2024-02-17 18:09:50.630
latitude = 40.811333
longitude = 14.0975
magnitude = 2.58577
moment = 8.48519e+12
depth = 3515.469257
mnn = -3.65812e+12
mee = -1.63304e+12
mdd = -9.70495e+12
mne = 1.98044e+12
mnd = -2.43657e+12
med = 2.64994e+12
strike1 = 127.429
dip1 = 43.3354
rake1 = -130.02
strike2 = 356.53
dip2 = 58.2943
rake2 = -58.7533
tags = GOSSIP_id:32701, mag:2.7, INGV_id:37620461, mag:2.7
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.816
longitude = 14.152167
magnitude = 2.95176
moment = 3.00354e+13
depth = 3468.570278
mnn = -1.80695e+12
mee = -6.83652e+12
mdd = -3.27529e+13
mne = 1.23748e+13
mnd = -1.31582e+13
med = 3.80478e+12
strike1 = 104.156
dip1 = 60.9905
rake1 = -118.55
strike2 = 332.445
dip2 = 39.8081
rake2 = -49.243
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_04_05_14_36
time = 2024-04-04 05:14:36.519
latitude = 40.825833
longitude = 14.114
magnitude = 2.5451
moment = 7.37317e+12
depth = 3680.131911
mnn = -6.63477e+11
mee = 4.26096e+12
mdd = -5.70175e+12
mne = -3.36959e+12
mnd = 3.17705e+12
med = 2.71347e+12
strike1 = 235.263
dip1 = 48.8666
rake1 = -43.3885
strike2 = 357.137
dip2 = 58.8426
rake2 = -129.763
tags = GOSSIP_id:33522, mag:2.7, INGV_id:38104221, mag:2.7
--------------------------------------------
name = flegrei_2024_04_06_11_59_31
time = 2024-04-06 11:59:31.900
latitude = 40.803667
longitude = 14.1145
magnitude = 2.5852
moment = 8.46841e+12
depth = 3219.829951
mnn = 9.82667e+12
mee = 3.03712e+12
mdd = -4.83312e+12
mne = 1.4235e+12
mnd = 1.51202e+12
med = -1.68168e+12
strike1 = 268.068
dip1 = 50.9434
rake1 = -107.22
strike2 = 114.26
dip2 = 42.122
rake2 = -69.9563
tags = GOSSIP_id:33632, mag:2.5, INGV_id:38126061, mag:2.5
--------------------------------------------
name = flegrei_2024_04_09_20_32_10
time = 2024-04-09 20:32:10.109
latitude = 40.832833
longitude = 14.147167
magnitude = 2.39847
moment = 4.44331e+12
depth = 2446.46549
mnn = 4.31793e+12
mee = -5.21003e+11
mdd = -3.51299e+12
mne = 1.46243e+11
mnd = 1.57596e+12
med = -1.26862e+12
strike1 = 253.507
dip1 = 58.603
rake1 = -111.539
strike2 = 110.656
dip2 = 37.4419
rake2 = -58.9714
tags = GOSSIP_id:33786, mag:2.8, INGV_id:38159761, mag:2.8
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.828167
longitude = 14.137333
magnitude = 3.01345
moment = 3.71691e+13
depth = 2036.23348
mnn = 2.52983e+13
mee = 1.03302e+13
mdd = -4.21963e+13
mne = -1.07257e+13
mnd = 1.22546e+12
med = 1.17366e+12
strike1 = 244.423
dip1 = 45.46
rake1 = -87.2513
strike2 = 60.5069
dip2 = 44.6069
rake2 = -92.7899
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_04_14_07_57_58
time = 2024-04-14 07:57:58.049
latitude = 40.824667
longitude = 14.140167
magnitude = 1.7336
moment = 4.47098e+11
depth = 1124.410035
mnn = 4.04173e+11
mee = 1.78736e+10
mdd = -2.98639e+11
mne = -1.19715e+11
mnd = 2.16418e+11
med = 1.10895e+11
strike1 = 275.897
dip1 = 61.8966
rake1 = -66.1399
strike2 = 52.7008
dip2 = 36.2241
rake2 = -127.143
tags = GOSSIP_id:34085, mag:2.5, INGV_id:38208091, mag:2.7
--------------------------------------------
name = flegrei_2024_04_14_08_01_43
time = 2024-04-14 08:01:43.700
latitude = 40.829
longitude = 14.138167
magnitude = 2.53122
moment = 7.02795e+12
depth = 1175.07016
mnn = -4.21228e+12
mee = -4.29368e+12
mdd = -5.64564e+12
mne = 6.13283e+11
mnd = -3.75427e+12
med = 9.46194e+11
strike1 = 78.7985
dip1 = 85.5169
rake1 = -98.6651
strike2 = 321.646
dip2 = 9.74828
rake2 = -27.4927
tags = GOSSIP_id:34065, mag:3.0, INGV_id:38207461, mag:3.0
--------------------------------------------
name = flegrei_2024_04_14_08_08_31
time = 2024-04-14 08:08:31.279
latitude = 40.8285
longitude = 14.137833
magnitude = 1.83831
moment = 6.41894e+11
depth = 1015.814365
mnn = -5.08919e+11
mee = -3.89168e+11
mdd = -3.86649e+11
mne = 1.65307e+11
mnd = -2.63684e+11
med = 1.87611e+11
strike1 = 234.209
dip1 = 79.9006
rake1 = 89.3101
strike2 = 58.1376
dip2 = 10.1227
rake2 = 93.8675
tags = GOSSIP_id:34068, mag:2.4, INGV_id:38208171, mag:2.5
--------------------------------------------
name = flegrei_2024_04_16_03_38_05
time = 2024-04-16 03:38:05.549
latitude = 40.828667
longitude = 14.151667
magnitude = 2.16157
moment = 1.96042e+12
depth = 2073.31322
mnn = 1.63356e+12
mee = 5.51618e+11
mdd = -1.30277e+12
mne = -8.77147e+11
mnd = 7.88767e+11
med = -3.41656e+11
strike1 = 243.785
dip1 = 58.3375
rake1 = -86.6428
strike2 = 57.4081
dip2 = 31.8216
rake2 = -95.4243
tags = GOSSIP_id:34212, mag:2.5, INGV_id:38235761, mag:2.5
--------------------------------------------
name = flegrei_2024_04_26_01_47_42
time = 2024-04-26 01:47:42.309
latitude = 40.832833
longitude = 14.147833
magnitude = 2.09321
moment = 1.54814e+12
depth = 1992.864805
mnn = 1.2337e+12
mee = -4.62482e+11
mdd = 5.89837e+11
mne = -7.02942e+10
mnd = 1.12745e+12
med = -2.80595e+11
strike1 = 47.0213
dip1 = 83.0638
rake1 = 132.21
strike2 = 144.605
dip2 = 42.6703
rake2 = 10.2635
tags = GOSSIP_id:34591, mag:2.6, INGV_id:38354751, mag:2.4
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 3.53604
moment = 2.25972e+14
depth = 3639.45049
mnn = 6.95745e+13
mee = 1.16097e+14
mdd = 2.20078e+14
mne = 8.60591e+13
mnd = 5.29042e+13
med = 8.64967e+13
strike1 = 84.3072
dip1 = 53.7616
rake1 = 141.861
strike2 = 199.206
dip2 = 60.1249
rake2 = 42.9798
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_07_01_47_54
time = 2024-05-07 01:47:54.559
latitude = 40.826
longitude = 14.145
magnitude = 2.46701
moment = 5.63014e+12
depth = 1326.94789
mnn = 5.02938e+12
mee = 1.35008e+12
mdd = -5.31732e+12
mne = -1.89158e+12
mnd = -4.73316e+11
med = 4.48006e+11
strike1 = 64.8754
dip1 = 48.1679
rake1 = -92.9537
strike2 = 249.299
dip2 = 41.917
rake2 = -86.7053
tags = GOSSIP_id:35156, mag:3.2, INGV_id:38525651, mag:3.2
--------------------------------------------
name = flegrei_2024_05_07_03_53_22
time = 2024-05-07 03:53:22.359
latitude = 40.827
longitude = 14.144167
magnitude = 2.51512
moment = 6.64792e+12
depth = 1202.89888
mnn = 4.73706e+12
mee = 2.64467e+12
mdd = -4.58893e+12
mne = -3.4207e+12
mnd = 2.68745e+12
med = 1.58498e+11
strike1 = 249.766
dip1 = 56.9185
rake1 = -70.3544
strike2 = 36.5811
dip2 = 37.8966
rake2 = -117.298
tags = GOSSIP_id:35209, mag:2.9, INGV_id:38526731, mag:2.9
--------------------------------------------
name = flegrei_2024_05_07_17_37_25
time = 2024-05-07 17:37:25.089
latitude = 40.827833
longitude = 14.1415
magnitude = 2.29497
moment = 3.10786e+12
depth = 1850.553045
mnn = 1.22695e+12
mee = 2.31693e+12
mdd = -2.94522e+12
mne = -1.22242e+12
mnd = -4.61649e+11
med = -4.21211e+11
strike1 = 42.7924
dip1 = 44.8938
rake1 = -75.7374
strike2 = 203.053
dip2 = 46.8399
rake2 = -103.791
tags = GOSSIP_id:35274, mag:2.8, INGV_id:38537891, mag:2.7
--------------------------------------------
name = flegrei_2024_05_08_05_29_10
time = 2024-05-08 05:29:10.440
latitude = 40.8325
longitude = 14.13
magnitude = 2.19442
moment = 2.19601e+12
depth = 2899.218895
mnn = -1.02104e+12
mee = 3.3186e+11
mdd = 1.20585e+12
mne = -1.05422e+12
mnd = 1.42549e+12
med = -6.12945e+11
strike1 = 84.21
dip1 = 72.4496
rake1 = 54.9169
strike2 = 330.975
dip2 = 38.7185
rake2 = 151.178
tags = GOSSIP_id:35293, mag:2.6, INGV_id:38541331, mag:2.6
--------------------------------------------
name = flegrei_2024_05_13_01_30_20
time = 2024-05-13 01:30:20.750
latitude = 40.832333
longitude = 14.092
magnitude = 2.84709
moment = 2.09233e+13
depth = 3805.26959
mnn = -1.61871e+13
mee = 1.47091e+13
mdd = -1.16422e+12
mne = -1.32981e+13
mnd = 3.98192e+12
med = -2.28468e+12
strike1 = 65.4276
dip1 = 89.2105
rake1 = 12.6196
strike2 = 335.251
dip2 = 77.3816
rake2 = 179.191
tags = GOSSIP_id:35467, mag:2.9, INGV_id:38617181, mag:2.9
--------------------------------------------
name = flegrei_2024_05_13_20_49_58
time = 2024-05-13 20:49:58.500
latitude = 40.8315
longitude = 14.140167
magnitude = 1.79058
moment = 5.44346e+11
depth = 1715.383839
mnn = 1.78322e+11
mee = -1.87558e+11
mdd = -3.97939e+11
mne = 7.82626e+10
mnd = 3.78143e+11
med = -1.8582e+11
strike1 = 252.494
dip1 = 74.387
rake1 = -110.339
strike2 = 126.512
dip2 = 25.4373
rake2 = -38.7996
tags = GOSSIP_id:35508, mag:2.3, INGV_id:38630861, mag:2.5
--------------------------------------------
name = flegrei_2024_05_18_04_30_55
time = 2024-05-18 04:30:55.200
latitude = 40.835333
longitude = 14.143333
magnitude = 2.60055
moment = 8.92957e+12
depth = 3079.371434
mnn = 1.03532e+12
mee = -6.46849e+12
mdd = -8.68083e+12
mne = -3.34012e+11
mnd = 4.35916e+12
med = -1.21996e+12
strike1 = 255.644
dip1 = 67.1717
rake1 = -102.356
strike2 = 105.095
dip2 = 25.7996
rake2 = -63.053
tags = GOSSIP_id:35716, mag:2.8, INGV_id:38702971, mag:2.8
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.838667
longitude = 14.128833
magnitude = 3.28534
moment = 9.5064e+13
depth = 3253.40728
mnn = -4.43233e+12
mee = -5.6963e+13
mdd = -8.47874e+13
mne = 1.3775e+13
mnd = -2.49887e+13
med = -5.47386e+13
strike1 = 140.503
dip1 = 75.0569
rake1 = -64.5161
strike2 = 258.917
dip2 = 29.2872
rake2 = -148.189
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
magnitude = 3.86315
moment = 6.9941e+14
depth = 2851.410747
mnn = 5.95542e+14
mee = 3.77112e+14
mdd = 5.61276e+14
mne = -1.79221e+14
mnd = -1.13977e+14
med = 1.95207e+14
strike1 = 291.904
dip1 = 44.9732
rake1 = 11.2109
strike2 = 193.922
dip2 = 82.1019
rake2 = 134.421
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.829667
longitude = 14.136167
magnitude = 3.91599
moment = 8.3944e+14
depth = 4087.052023
mnn = 8.89149e+14
mee = 2.50193e+14
mdd = 4.9491e+14
mne = -1.93413e+14
mnd = -3.43124e+14
med = -2.13594e+13
strike1 = 295.888
dip1 = 88.857
rake1 = 40.1996
strike2 = 204.922
dip2 = 49.81
rake2 = 178.504
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.822833
longitude = 14.125667
magnitude = 2.90049
moment = 2.51611e+13
depth = 2827.771678
mnn = 4.94953e+11
mee = 2.70553e+12
mdd = -3.0833e+13
mne = 3.89781e+12
mnd = -8.74435e+12
med = 7.89328e+12
strike1 = 127.741
dip1 = 45.4214
rake1 = -118.071
strike2 = 344.969
dip2 = 51.0606
rake2 = -64.4736
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.822667
longitude = 14.124333
magnitude = 2.94463
moment = 2.93048e+13
depth = 2594.279933
mnn = 5.10992e+12
mee = -5.18041e+12
mdd = -3.89658e+13
mne = -1.91631e+12
mnd = -5.31156e+12
med = 6.42242e+12
strike1 = 68.8955
dip1 = 53.9088
rake1 = -99.9077
strike2 = 265.411
dip2 = 37.2475
rake2 = -76.7195
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 3.31871
moment = 1.06675e+14
depth = 4226.520519
mnn = 7.66984e+13
mee = 2.80309e+12
mdd = -1.2568e+14
mne = -1.5768e+13
mnd = -1.60711e+13
med = 5.4455e+12
strike1 = 77.4479
dip1 = 49.6589
rake1 = -91.2345
strike2 = 259.355
dip2 = 40.3568
rake2 = -88.5468
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_05_25_01_03_23
time = 2024-05-25 01:03:23.859
latitude = 40.8295
longitude = 14.140167
magnitude = 2.28051
moment = 2.95641e+12
depth = 2607.063409
mnn = 2.40592e+12
mee = 2.11988e+12
mdd = -2.24469e+12
mne = 6.77071e+11
mnd = -7.30416e+11
med = -2.96548e+11
strike1 = 125.012
dip1 = 53.2131
rake1 = -93.8686
strike2 = 311.455
dip2 = 36.9612
rake2 = -84.8442
tags = GOSSIP_id:36479, mag:2.7, INGV_id:38849211, mag:2.7
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 2.52875
moment = 6.96836e+12
depth = 1936.885453
mnn = -3.95423e+12
mee = -5.40723e+12
mdd = 9.19975e+11
mne = 2.61515e+12
mnd = 3.9873e+12
med = -1.72053e+12
strike1 = 58.5023
dip1 = 69.3205
rake1 = 108.628
strike2 = 194.835
dip2 = 27.5563
rake2 = 49.7604
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.830667
longitude = 14.149
magnitude = 2.81538
moment = 1.87528e+13
depth = 1118.747001
mnn = -9.9222e+12
mee = 6.43526e+12
mdd = -1.38105e+13
mne = -4.95861e+12
mnd = -1.17408e+13
med = -4.89239e+12
strike1 = 47.5411
dip1 = 52.7967
rake1 = -33.8991
strike2 = 159.653
dip2 = 63.6259
rake2 = -137.554
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 2.62114
moment = 9.58768e+12
depth = 2849.424051
mnn = -2.74252e+12
mee = 8.77083e+12
mdd = 6.63536e+12
mne = -2.08502e+12
mnd = -7.31251e+11
med = 4.77526e+12
strike1 = 241.691
dip1 = 63.7478
rake1 = 28.1656
strike2 = 138.367
dip2 = 64.9547
rake2 = 150.776
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_02_13_10_14
time = 2024-07-02 13:10:14.789
latitude = 40.815
longitude = 14.1555
magnitude = 2.22878
moment = 2.4727e+12
depth = 1458.584522
mnn = 9.87408e+11
mee = -1.97159e+12
mdd = 1.48697e+12
mne = 6.39244e+11
mnd = -1.02801e+12
med = 1.05461e+12
strike1 = 218.548
dip1 = 68.8897
rake1 = 121.424
strike2 = 339.067
dip2 = 37.2438
rake2 = 36.5203
tags = GOSSIP_id:37553, mag:2.9, INGV_id:39520601, mag:2.9
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.820333
longitude = 14.153167
magnitude = 2.72075
moment = 1.35248e+13
depth = 2549.195228
mnn = 1.29178e+12
mee = -5.35069e+12
mdd = 1.55035e+13
mne = 3.2702e+12
mnd = 4.2519e+12
med = 4.33829e+12
strike1 = 39.1463
dip1 = 41.5728
rake1 = 120.202
strike2 = 181.261
dip2 = 55.0058
rake2 = 65.9532
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_07_11_09_59_20
time = 2024-07-11 09:59:20.049
latitude = 40.835667
longitude = 14.144833
magnitude = 2.32857
moment = 3.49028e+12
depth = 2254.982368
mnn = 1.93692e+11
mee = -6.04526e+11
mdd = 3.21013e+12
mne = -2.66906e+11
mnd = 2.53848e+12
med = 5.59443e+11
strike1 = 114.236
dip1 = 72.9703
rake1 = 78.6645
strike2 = 328.627
dip2 = 20.3639
rake2 = 122.689
tags = GOSSIP_id:37827, mag:2.6, INGV_id:39660611, mag:2.6
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.831
longitude = 14.150667
magnitude = 2.74872
moment = 1.48963e+13
depth = 1922.99009
mnn = 1.543e+13
mee = 2.45249e+12
mdd = -1.14889e+13
mne = -5.49304e+12
mnd = 1.88207e+12
med = 3.70261e+11
strike1 = 254.49
dip1 = 48.4207
rake1 = -83.7444
strike2 = 65.1112
dip2 = 41.9624
rake2 = -97.0019
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 3.58597
moment = 2.68506e+14
depth = 2851.599741
mnn = 2.2057e+14
mee = 1.48368e+14
mdd = 2.19949e+14
mne = 9.03787e+13
mnd = 4.24415e+13
med = 5.10407e+13
strike1 = 74.149
dip1 = 60.6891
rake1 = 162.232
strike2 = 173.065
dip2 = 74.5681
rake2 = 30.5212
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_18_00_29_21
time = 2024-08-18 00:29:21.829
latitude = 40.8185
longitude = 14.140833
magnitude = 1.87016
moment = 7.16534e+11
depth = 1128.725578
mnn = -2.8553e+11
mee = 8.95939e+10
mdd = 2.9653e+11
mne = 6.5207e+10
mnd = 3.92997e+11
med = -5.15733e+11
strike1 = 43.4008
dip1 = 80.1816
rake1 = 73.6839
strike2 = 283.178
dip2 = 18.9735
rake2 = 148.366
tags = GOSSIP_id:38766, mag:2.8, INGV_id:40121971, mag:2.8
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 2.94489
moment = 2.93311e+13
depth = 2162.039703
mnn = 2.89945e+13
mee = 4.57211e+12
mdd = -1.87071e+13
mne = -1.39351e+13
mnd = 7.47451e+12
med = 2.11905e+12
strike1 = 259.428
dip1 = 52.9345
rake1 = -71.5983
strike2 = 50.5306
dip2 = 40.7868
rake2 = -112.681
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
name = flegrei_2024_10_12_04_54_23
time = 2024-10-12 04:54:23.829
latitude = 40.802833
longitude = 14.151
magnitude = 2.21898
moment = 2.3904e+12
depth = 2380.72108
mnn = -4.20394e+11
mee = -2.28448e+12
mdd = 8.97191e+11
mne = -1.12391e+12
mnd = -9.2282e+11
med = 7.06387e+11
strike1 = 304.922
dip1 = 50.973
rake1 = 42.404
strike2 = 185.02
dip2 = 58.4077
rake2 = 132.333
tags = GOSSIP_id:39580, mag:2.5, INGV_id:40625901, mag:2.5
--------------------------------------------
name = flegrei_2024_10_13_06_07_53
time = 2024-10-13 06:07:53.569
latitude = 40.8345
longitude = 14.147833
magnitude = 2.61548
moment = 9.40192e+12
depth = 2505.017839
mnn = 1.10728e+13
mee = 3.19767e+12
mdd = -1.97039e+12
mne = -1.79534e+12
mnd = 4.10006e+12
med = -7.15384e+10
strike1 = 264.707
dip1 = 60.8477
rake1 = -82.2769
strike2 = 69.1502
dip2 = 30.0709
rake2 = -103.546
tags = GOSSIP_id:39626, mag:2.6, INGV_id:40633931, mag:2.6
--------------------------------------------
