name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.940
latitude = 40.827499
longitude = 14.148
magnitude = 2.25706
moment = 2.72638e+12
depth = 2163.769648
mnn = -2.22391e+12
mee = 2.61642e+12
mdd = -3.9251e+11
mne = 4.05062e+11
mnd = -9.94194e+11
med = 5.54894e+11
strike1 = 132.543
dip1 = 66.1559
rake1 = -168.774
strike2 = 37.9556
dip2 = 79.7427
rake2 = -24.256
tags = GOSSIP_id:677, mag:2.5, INGV_id:20713961, mag:2.1
--------------------------------------------
name = flegrei_2019_03_15_04_26_41
time = 2019-03-15 04:26:41.820
latitude = 40.828671
longitude = 14.1485
magnitude = 2.65673
moment = 1.08417e+13
depth = 3407.915723
mnn = 8.34965e+12
mee = 2.47419e+12
mdd = -1.08238e+13
mne = -4.56373e+12
mnd = 3.90398e+11
med = 2.55022e+11
strike1 = 243.557
dip1 = 45.6245
rake1 = -86.9594
strike2 = 59.2132
dip2 = 44.4579
rake2 = -93.1031
tags = GOSSIP_id:1159, mag:2.5, INGV_id:21843321, mag:2.0
--------------------------------------------
name = flegrei_2019_12_06_00_17_23
time = 2019-12-06 00:17:23.780
latitude = 40.83017
longitude = 14.14933
magnitude = 2.69974
moment = 1.25778e+13
depth = 2085.429116
mnn = 6.5725e+12
mee = 1.41976e+12
mdd = -7.99226e+12
mne = -4.22476e+12
mnd = 9.23501e+12
med = -7.23466e+11
strike1 = 258.759
dip1 = 69.5074
rake1 = -75.6583
strike2 = 42.6174
dip2 = 24.8344
rake2 = -123.536
tags = GOSSIP_id:2508, mag:3.1, INGV_id:23542681, mag:2.4
--------------------------------------------
name = flegrei_2020_04_08_00_50_29
time = 2020-04-08 00:50:29.280
latitude = 40.826672
longitude = 14.143
magnitude = 2.1726
moment = 2.0366e+12
depth = 1829.032145
mnn = 1.78711e+11
mee = 1.38037e+12
mdd = -1.55908e+12
mne = -8.32519e+11
mnd = -1.02627e+12
med = 4.66247e+11
strike1 = 47.3907
dip1 = 62.243
rake1 = -68.2399
strike2 = 186.791
dip2 = 34.7271
rake2 = -125.162
tags = GOSSIP_id:2943, mag:2.7, INGV_id:24236231, mag:2.1
--------------------------------------------
name = flegrei_2020_04_26_02_41_13
time = 2020-04-26 02:41:13.570
latitude = 40.829498
longitude = 14.14817
magnitude = 2.69193
moment = 1.22431e+13
depth = 3812.445587
mnn = -3.31112e+12
mee = 1.04091e+13
mdd = -7.09793e+12
mne = -5.25226e+12
mnd = -5.41355e+12
med = -2.85557e+12
strike1 = 51.5928
dip1 = 54.5869
rake1 = -37.8648
strike2 = 165.846
dip2 = 59.9839
rake2 = -137.993
tags = GOSSIP_id:3020, mag:2.7, INGV_id:24317251, mag:1.9
--------------------------------------------
name = flegrei_2020_04_26_02_59_02
time = 2020-04-26 02:59:02.450
latitude = 40.82917
longitude = 14.15
magnitude = 3.01881
moment = 3.78632e+13
depth = 4222.025436
mnn = 1.66884e+12
mee = 3.19764e+13
mdd = -3.36452e+13
mne = -1.12087e+13
mnd = -1.2191e+13
med = 8.98498e+12
strike1 = 31.6493
dip1 = 56.3293
rake1 = -74.3485
strike2 = 184.84
dip2 = 36.738
rake2 = -112.047
tags = GOSSIP_id:3022, mag:3.3, INGV_id:24317311, mag:2.4
--------------------------------------------
name = flegrei_2020_12_28_08_09_43
time = 2020-12-28 08:09:43.020
latitude = 40.831329
longitude = 14.14583
magnitude = 2.31123
moment = 3.28732e+12
depth = 1808.387691
mnn = -5.12978e+11
mee = 2.74467e+12
mdd = -2.23169e+12
mne = -4.06114e+11
mnd = -1.5087e+12
med = 1.40606e+12
strike1 = 31.1699
dip1 = 65.8183
rake1 = -65.2786
strike2 = 162.83
dip2 = 34.0402
rake2 = -132.964
tags = GOSSIP_id:4417, mag:2.6, INGV_id:25853021, mag:2.3
--------------------------------------------
name = flegrei_2022_03_16_14_14_34
time = 2022-03-16 14:14:34.800
latitude = 40.8283
longitude = 14.1352
magnitude = 3.2475
moment = 8.34169e+13
depth = 2902.359572
mnn = 3.24798e+12
mee = 6.47676e+13
mdd = -6.80156e+13
mne = 2.00873e+13
mnd = -3.03253e+12
med = 4.61511e+13
strike1 = 152.313
dip1 = 29.9404
rake1 = -109.5
strike2 = 354.541
dip2 = 61.9351
rake2 = -79.1172
tags = GOSSIP_id:7102, mag:3.47, INGV_id:30205901, mag:2.7
--------------------------------------------
name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8293
longitude = 14.1507
magnitude = 2.71654
moment = 1.33293e+13
depth = 2734.357945
mnn = 8.75279e+12
mee = 5.48624e+11
mdd = -9.30142e+12
mne = -7.58314e+12
mnd = 2.1979e+12
med = 5.79831e+12
strike1 = 267.883
dip1 = 51.0152
rake1 = -45.5195
strike2 = 30.5279
dip2 = 56.3166
rake2 = -130.883
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2022_04_19_02_05_54
time = 2022-04-19 02:05:54.300
latitude = 40.828201
longitude = 14.1422
magnitude = 2.38146
moment = 4.18971e+12
depth = 1412.337977
mnn = -1.33117e+11
mee = 2.2115e+12
mdd = -2.07839e+12
mne = -2.08307e+12
mnd = -2.84897e+12
med = 6.95511e+11
strike1 = 62.4302
dip1 = 71.9365
rake1 = -57.2883
strike2 = 178.2
dip2 = 36.8765
rake2 = -148.889
tags = GOSSIP_id:14885, mag:2.94, INGV_id:30671901, mag:2.3
--------------------------------------------
name = flegrei_2022_07_30_03_27_48
time = 2022-07-30 03:27:48.930
latitude = 40.827301
longitude = 14.1402
magnitude = 1.90651
moment = 8.12395e+11
depth = 1306.521209
mnn = -1.29452e+11
mee = 7.13462e+11
mdd = -5.84011e+11
mne = 3.1841e+10
mnd = -3.01616e+11
med = 3.6684e+11
strike1 = 20.9899
dip1 = 63.8243
rake1 = -65.2212
strike2 = 154.69
dip2 = 35.4304
rake2 = -130.453
tags = GOSSIP_id:16351, mag:2.51, INGV_id:32166291, mag:2.7
--------------------------------------------
name = flegrei_2022_11_12_21_37_54
time = 2022-11-12 21:37:54.760
latitude = 40.809799
longitude = 14.1172
magnitude = 2.62556
moment = 9.73524e+12
depth = 3736.015863
mnn = 7.86034e+12
mee = 1.26949e+12
mdd = -9.12983e+12
mne = 3.15891e+12
mnd = 3.13964e+12
med = 1.25047e+12
strike1 = 291.833
dip1 = 55.1563
rake1 = -90.0704
strike2 = 111.956
dip2 = 34.8438
rake2 = -89.8989
tags = GOSSIP_id:17434, mag:2.67, INGV_id:33361881, mag:1.6
--------------------------------------------
name = flegrei_2023_01_19_08_44_30
time = 2023-01-19 08:44:30.190
latitude = 40.827202
longitude = 14.1338
magnitude = 2.56581
moment = 7.91986e+12
depth = 2908.377304
mnn = 5.62728e+12
mee = 1.4873e+12
mdd = -7.11458e+12
mne = -3.64067e+12
mnd = 2.85138e+11
med = -2.67218e+12
strike1 = 75.7374
dip1 = 41.2578
rake1 = -64.9639
strike2 = 223.884
dip2 = 53.3099
rake2 = -110.366
tags = GOSSIP_id:23194, mag:2.59, INGV_id:33946951, mag:2.1
--------------------------------------------
name = flegrei_2023_02_05_00_45_36
time = 2023-02-05 00:45:36.160
latitude = 40.8032
longitude = 14.1108
magnitude = 2.85049
moment = 2.11705e+13
depth = 4039.358636
mnn = 1.91643e+13
mee = -6.45585e+11
mdd = -1.85187e+13
mne = 6.32258e+12
mnd = -4.41283e+11
med = -7.25977e+12
strike1 = 267.274
dip1 = 44.8523
rake1 = -118.984
strike2 = 125.277
dip2 = 51.9064
rake2 = -64.2625
tags = GOSSIP_id:23338, mag:2.97, INGV_id:34043501, mag:2.1
--------------------------------------------
name = flegrei_2023_03_04_13_15_20
time = 2023-03-04 13:15:20.410
latitude = 40.831799
longitude = 14.1247
magnitude = 2.46372
moment = 5.56641e+12
depth = 3808.349497
mnn = 3.81989e+12
mee = 4.40322e+11
mdd = -4.26021e+12
mne = -1.33837e+12
mnd = 3.48552e+12
med = -7.59887e+11
strike1 = 255.22
dip1 = 64.9577
rake1 = -86.2419
strike2 = 66.3993
dip2 = 25.3047
rake2 = -97.9859
tags = GOSSIP_id:23716, mag:2.6, INGV_id:34240361, mag:1.7
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8358
longitude = 14.1402
magnitude = 2.50979
moment = 6.52653e+12
depth = 2614.803485
mnn = 6.44726e+12
mee = -4.32942e+11
mdd = -6.01432e+12
mne = -6.61497e+11
mnd = -2.77331e+11
med = 1.7657e+12
strike1 = 69.1277
dip1 = 49.2005
rake1 = -111.328
strike2 = 279.988
dip2 = 45.1577
rake2 = -67.1513
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_03_24_05_24_43
time = 2023-03-24 05:24:43.090
latitude = 40.828701
longitude = 14.1477
magnitude = 2.52385
moment = 6.8513e+12
depth = 2188.242878
mnn = 3.6977e+12
mee = -7.19496e+11
mdd = -2.97821e+12
mne = -2.8638e+11
mnd = 5.06793e+12
med = -3.10552e+12
strike1 = 242.287
dip1 = 76.668
rake1 = -104.383
strike2 = 110.325
dip2 = 19.5156
rake2 = -43.6513
tags = GOSSIP_id:24146, mag:2.59, INGV_id:34448221, mag:2.4
--------------------------------------------
name = flegrei_2023_04_10_03_54_45
time = 2023-04-10 03:54:45.480
latitude = 40.835701
longitude = 14.1417
magnitude = 2.6884
moment = 1.2095e+13
depth = 3340.847225
mnn = 8.99893e+12
mee = -1.05507e+12
mdd = -7.94386e+12
mne = 2.92952e+12
mnd = 7.53064e+12
med = -2.89788e+12
strike1 = 261.642
dip1 = 67.3696
rake1 = -112.386
strike2 = 128.59
dip2 = 31.4113
rake2 = -47.5866
tags = GOSSIP_id:24479, mag:2.92, INGV_id:34628561, mag:1.7
--------------------------------------------
name = flegrei_2023_04_23_00_35_20
time = 2023-04-23 00:35:20.680
latitude = 40.82
longitude = 14.1463
magnitude = 1.66366
moment = 3.51151e+11
depth = 1058.132302
mnn = -3.08272e+11
mee = -4.17727e+10
mdd = 3.50044e+11
mne = 1.15177e+11
mnd = -6.45385e+09
med = -1.85933e+10
strike1 = 252.793
dip1 = 45.0544
rake1 = 94.548
strike2 = 66.3682
dip2 = 45.1261
rake2 = 85.4576
tags = GOSSIP_id:24863, mag:1.99, INGV_id:34760611, mag:2.5
--------------------------------------------
name = flegrei_2023_05_08_02_28_34
time = 2023-05-08 02:28:34.260
latitude = 40.827702
longitude = 14.1402
magnitude = 2.91013
moment = 2.60131e+13
depth = 2617.439754
mnn = 1.85251e+13
mee = -5.83932e+11
mdd = -1.79412e+13
mne = -2.35991e+12
mnd = -1.8096e+13
med = -3.3078e+12
strike1 = 95.2068
dip1 = 67.8004
rake1 = -80.3241
strike2 = 250.919
dip2 = 24.1185
rake2 = -112.385
tags = GOSSIP_id:25202, mag:3.48, INGV_id:34919151, mag:2.3
--------------------------------------------
name = flegrei_2023_05_08_22_33_17
time = 2023-05-08 22:33:17.410
latitude = 40.824799
longitude = 14.1377
magnitude = 2.18963
moment = 2.15998e+12
depth = 1582.408384
mnn = 9.7994e+11
mee = 1.07163e+12
mdd = -2.05157e+12
mne = -1.10083e+12
mnd = -3.57723e+10
med = -5.41832e+11
strike1 = 54.5105
dip1 = 41.0396
rake1 = -73.5283
strike2 = 213.105
dip2 = 50.9768
rake2 = -103.865
tags = GOSSIP_id:25214, mag:2.69, INGV_id:34928001, mag:1.7
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 2.97982
moment = 3.30923e+13
depth = 3509.324495
mnn = 3.01443e+13
mee = -4.66615e+12
mdd = -2.54782e+13
mne = -1.02207e+13
mnd = 6.54371e+12
med = 1.25708e+13
strike1 = 280.222
dip1 = 54.3971
rake1 = -54.4171
strike2 = 49.356
dip2 = 48.6047
rake2 = -129.1
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.831501
longitude = 14.1402
magnitude = 2.56641
moment = 7.93621e+12
depth = 3007.116841
mnn = 7.01536e+12
mee = -4.92911e+11
mdd = -6.52245e+12
mne = 1.0367e+11
mnd = 3.61145e+12
med = -1.98237e+12
strike1 = 255.926
dip1 = 60.7121
rake1 = -105.609
strike2 = 105.656
dip2 = 32.8591
rake2 = -64.3722
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2023_08_18_04_10_30
time = 2023-08-18 04:10:30.410
latitude = 40.827702
longitude = 14.1517
magnitude = 3.04905
moment = 4.20316e+13
depth = 2935.383288
mnn = 4.08558e+13
mee = -8.97822e+12
mdd = -3.18775e+13
mne = -5.89907e+12
mnd = 3.64654e+12
med = -1.83185e+13
strike1 = 237.589
dip1 = 56.0137
rake1 = -125.101
strike2 = 109.092
dip2 = 47.283
rake2 = -49.5377
tags = GOSSIP_id:28871, mag:2.53, INGV_id:35871241, mag:2.1
--------------------------------------------
name = flegrei_2023_08_18_04_18_05
time = 2023-08-18 04:18:05.660
latitude = 40.831501
longitude = 14.1375
magnitude = 3.30481
moment = 1.01676e+14
depth = 2793.426374
mnn = 8.51409e+13
mee = 1.33254e+13
mdd = -9.84663e+13
mne = -3.81939e+13
mnd = 8.87957e+12
med = 1.54719e+13
strike1 = 256.661
dip1 = 46.4739
rake1 = -75.8625
strike2 = 56.5717
dip2 = 45.3237
rake2 = -104.421
tags = GOSSIP_id:28848, mag:3.64, INGV_id:35871351, mag:2.8
--------------------------------------------
name = flegrei_2023_08_18_04_22_49
time = 2023-08-18 04:22:49.850
latitude = 40.8297
longitude = 14.1387
magnitude = 2.62384
moment = 9.6775e+12
depth = 2005.677006
mnn = 7.46167e+12
mee = 1.49354e+12
mdd = -8.9552e+12
mne = 3.93573e+12
mnd = -1.02184e+12
med = -2.8405e+12
strike1 = 128.898
dip1 = 53.0327
rake1 = -74.3591
strike2 = 283.933
dip2 = 39.7006
rake2 = -109.708
tags = GOSSIP_id:28850, mag:3.12, INGV_id:35871461, mag:2.3
--------------------------------------------
name = flegrei_2023_08_27_21_14_23
time = 2023-08-27 21:14:23.450
latitude = 40.801998
longitude = 14.1142
magnitude = 2.57578
moment = 8.19716e+12
depth = 3809.82517
mnn = 6.86209e+12
mee = 1.84817e+11
mdd = -7.04691e+12
mne = 3.22679e+12
mnd = 4.419e+11
med = -2.86274e+12
strike1 = 271.694
dip1 = 46.4505
rake1 = -120.596
strike2 = 132.33
dip2 = 51.4003
rake2 = -61.8344
tags = GOSSIP_id:29141, mag:2.61, INGV_id:35963041, mag:1.6
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
magnitude = 3.42483
moment = 1.53904e+14
depth = 3110.199731
mnn = 1.35309e+14
mee = -1.09549e+13
mdd = -1.24354e+14
mne = -4.75008e+13
mnd = 4.92015e+13
med = 4.54195e+13
strike1 = 275.758
dip1 = 56.6412
rake1 = -61.5978
strike2 = 51.2376
dip2 = 42.7177
rake2 = -125.848
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.0
--------------------------------------------
name = flegrei_2023_09_12_02_28_50
time = 2023-09-12 02:28:50.200
latitude = 40.828
longitude = 14.139167
magnitude = 2.18329
moment = 2.11315e+12
depth = 1667.83209
mnn = 3.98032e+11
mee = 1.39401e+12
mdd = -1.79204e+12
mne = -9.7506e+11
mnd = -8.93328e+11
med = 2.45072e+11
strike1 = 49.011
dip1 = 57.4924
rake1 = -69.3248
strike2 = 193.934
dip2 = 37.9071
rake2 = -118.988
tags = GOSSIP_id:29830, mag:2.9, INGV_id:36114561, mag:1.9
--------------------------------------------
name = flegrei_2023_09_22_09_01_59
time = 2023-09-22 09:01:59.950
latitude = 40.8315
longitude = 14.143167
magnitude = 2.59314
moment = 8.70381e+12
depth = 1611.287886
mnn = 6.5885e+12
mee = -8.15791e+09
mdd = -6.58034e+12
mne = -2.79354e+11
mnd = -5.68038e+12
med = -2.38301e+11
strike1 = 90.7276
dip1 = 65.4074
rake1 = -87.3709
strike2 = 264.431
dip2 = 24.7241
rake2 = -95.7232
tags = GOSSIP_id:30137, mag:3.2, INGV_id:36243631, mag:2.4
--------------------------------------------
name = flegrei_2023_09_24_15_35_02
time = 2023-09-24 15:35:02.029
latitude = 40.814
longitude = 14.153667
magnitude = 2.69573
moment = 1.24051e+13
depth = 4083.841681
mnn = 2.24415e+11
mee = 1.07137e+13
mdd = -1.09382e+13
mne = -4.19453e+12
mnd = 4.28202e+12
med = -8.47869e+11
strike1 = 217.063
dip1 = 53.2916
rake1 = -66.9276
strike2 = 1.58858
dip2 = 42.4759
rake2 = -117.727
tags = GOSSIP_id:30310, mag:2.8, INGV_id:36272401, mag:2.2
--------------------------------------------
name = flegrei_2023_09_26_06_31_43
time = 2023-09-26 06:31:43.579
latitude = 40.8075
longitude = 14.106667
magnitude = 2.55259
moment = 7.56645e+12
depth = 4290.319185
mnn = 6.86942e+12
mee = -1.59662e+11
mdd = -6.70975e+12
mne = 2.19565e+12
mnd = 1.56234e+12
med = -1.96766e+12
strike1 = 268.024
dip1 = 51.8242
rake1 = -114.14
strike2 = 123.97
dip2 = 44.1624
rake2 = -62.5181
tags = GOSSIP_id:30417, mag:2.5, INGV_id:36287451, mag:2.2
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 3.16288
moment = 6.22753e+13
depth = 3921.988587
mnn = 5.77563e+13
mee = 2.83604e+12
mdd = -6.05923e+13
mne = 1.63862e+13
mnd = -2.26425e+12
med = 9.84614e+12
strike1 = 96.0815
dip1 = 45.5712
rake1 = -103.302
strike2 = 294.744
dip2 = 45.9759
rake2 = -76.7903
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:2.5
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
magnitude = 3.31603
moment = 1.05693e+14
depth = 2718.209432
mnn = 1.47332e+13
mee = 3.61707e+13
mdd = -5.09039e+13
mne = -2.31304e+13
mnd = -5.23664e+13
med = 7.63908e+13
strike1 = 34.2004
dip1 = 75.6028
rake1 = -89.1876
strike2 = 210.936
dip2 = 14.4196
rake2 = -93.1613
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:3.1
--------------------------------------------
name = flegrei_2023_09_29_21_57_58
time = 2023-09-29 21:57:58.319
latitude = 40.8265
longitude = 14.139667
magnitude = 2.06973
moment = 1.42754e+12
depth = 2674.814375
mnn = 6.84456e+10
mee = 1.09425e+12
mdd = -1.16269e+12
mne = -5.44103e+11
mnd = -6.2883e+11
med = 2.63507e+11
strike1 = 42.8306
dip1 = 59.0486
rake1 = -67.4107
strike2 = 183.86
dip2 = 37.645
rake2 = -122.64
tags = GOSSIP_id:30792, mag:2.7, INGV_id:36335741, mag:2.1
--------------------------------------------
name = flegrei_2023_10_01_13_33_09
time = 2023-10-01 13:33:09.019
latitude = 40.832833
longitude = 14.135667
magnitude = 2.59824
moment = 8.85838e+12
depth = 2851.164659
mnn = 6.58187e+12
mee = 4.06002e+11
mdd = -6.98787e+12
mne = -1.96406e+12
mnd = 5.33183e+12
med = -1.64083e+11
strike1 = 262.424
dip1 = 63.6074
rake1 = -82.114
strike2 = 65.1174
dip2 = 27.4644
rake2 = -105.455
tags = GOSSIP_id:30857, mag:2.9, INGV_id:36352551, mag:1.9
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 3.25164
moment = 8.4618e+13
depth = 3409.01845
mnn = 2.46402e+13
mee = 3.66141e+13
mdd = -6.12543e+13
mne = -5.23739e+13
mnd = 3.65631e+13
med = 1.51791e+13
strike1 = 248.979
dip1 = 57.5467
rake1 = -53.0667
strike2 = 14.4997
dip2 = 47.5845
rake2 = -133.377
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:3.2
--------------------------------------------
name = flegrei_2023_10_04_08_46_55
time = 2023-10-04 08:46:55.029
latitude = 40.8295
longitude = 14.134167
magnitude = 2.72964
moment = 1.39462e+13
depth = 2868.744233
mnn = 4.38543e+11
mee = 1.24259e+13
mdd = -1.28644e+13
mne = 3.22784e+12
mnd = -3.30111e+12
med = -3.62436e+12
strike1 = 156.29
dip1 = 54.9283
rake1 = -101.263
strike2 = 355.405
dip2 = 36.614
rake2 = -74.454
tags = GOSSIP_id:31003, mag:2.6, INGV_id:36381821, mag:2.0
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
magnitude = 2.54464
moment = 7.36138e+12
depth = 1089.242975
mnn = -2.26446e+11
mee = 5.50776e+12
mdd = -5.28132e+12
mne = -3.06655e+12
mnd = -1.86361e+12
med = -3.48908e+12
strike1 = 48.9739
dip1 = 40.2472
rake1 = -46.6708
strike2 = 177.951
dip2 = 61.9671
rake2 = -120.15
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:2.5
--------------------------------------------
name = flegrei_2023_11_23_18_41_46
time = 2023-11-23 18:41:46.900
latitude = 40.8315
longitude = 14.133333
magnitude = 2.51398
moment = 6.6216e+12
depth = 2607.998332
mnn = 6.51246e+12
mee = -1.3482e+12
mdd = -5.16426e+12
mne = -1.33495e+11
mnd = -1.1238e+12
med = -2.66742e+12
strike1 = 113.507
dip1 = 56.038
rake1 = -57.3109
strike2 = 244.548
dip2 = 45.73
rake2 = -128.724
tags = GOSSIP_id:31823, mag:3.0, INGV_id:36951941, mag:2.2
--------------------------------------------
name = flegrei_2024_01_21_09_35_04
time = 2024-01-21 09:35:04.859
latitude = 40.806333
longitude = 14.106667
magnitude = 2.54698
moment = 7.42118e+12
depth = 3682.331957
mnn = 6.19299e+12
mee = -1.34785e+10
mdd = -6.17952e+12
mne = 6.12145e+11
mnd = 4.03267e+12
med = -4.08534e+11
strike1 = 269.401
dip1 = 61.5771
rake1 = -95.9531
strike2 = 101.758
dip2 = 28.9886
rake2 = -79.1518
tags = GOSSIP_id:32178, mag:2.6, INGV_id:37397681, mag:2.6
--------------------------------------------
name = flegrei_2024_02_17_18_09_50
time = 2024-02-17 18:09:50.630
latitude = 40.811333
longitude = 14.0975
magnitude = 2.39821
moment = 4.43926e+12
depth = 3368.886058
mnn = 1.07259e+12
mee = 1.6961e+12
mdd = -2.76868e+12
mne = -1.35062e+12
mnd = -2.24705e+12
med = 2.64334e+12
strike1 = 39.9594
dip1 = 70.704
rake1 = -89.0355
strike2 = 217.043
dip2 = 19.3191
rake2 = -92.7525
tags = GOSSIP_id:32701, mag:2.7, INGV_id:37620461, mag:2.7
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.816
longitude = 14.152167
magnitude = 2.96633
moment = 3.1586e+13
depth = 3749.458899
mnn = -5.60359e+12
mee = 2.54186e+13
mdd = -1.9815e+13
mne = 1.43177e+13
mnd = -1.23044e+13
med = 1.0306e+13
strike1 = 127.642
dip1 = 49.9371
rake1 = -140.449
strike2 = 9.6495
dip2 = 60.834
rake2 = -47.4834
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_04_05_14_36
time = 2024-04-04 05:14:36.519
latitude = 40.825833
longitude = 14.114
magnitude = 2.58974
moment = 8.60211e+12
depth = 3621.842442
mnn = 8.17858e+12
mee = -3.48279e+11
mdd = -7.8303e+12
mne = 1.02179e+12
mnd = 2.41878e+12
med = -1.71454e+12
strike1 = 263.366
dip1 = 54.1863
rake1 = -106.429
strike2 = 110.111
dip2 = 38.9391
rake2 = -68.5968
tags = GOSSIP_id:33522, mag:2.7, INGV_id:38104221, mag:2.7
--------------------------------------------
name = flegrei_2024_04_06_11_59_31
time = 2024-04-06 11:59:31.900
latitude = 40.803667
longitude = 14.1145
magnitude = 2.74359
moment = 1.46347e+13
depth = 3617.108242
mnn = 1.11095e+13
mee = 1.1287e+12
mdd = -1.22382e+13
mne = 6.71395e+12
mnd = 4.11843e+12
med = -3.86048e+12
strike1 = 275.193
dip1 = 53.5225
rake1 = -118.995
strike2 = 138.184
dip2 = 45.3072
rake2 = -56.7504
tags = GOSSIP_id:33632, mag:2.5, INGV_id:38126061, mag:2.5
--------------------------------------------
name = flegrei_2024_04_09_20_32_10
time = 2024-04-09 20:32:10.109
latitude = 40.832833
longitude = 14.147167
magnitude = 2.54809
moment = 7.4497e+12
depth = 2582.272061
mnn = 6.70222e+12
mee = -3.67039e+12
mdd = -3.03182e+12
mne = 2.81082e+12
mnd = 1.45484e+12
med = -3.41892e+12
strike1 = 246.674
dip1 = 65.7891
rake1 = -147.041
strike2 = 141.783
dip2 = 60.2517
rake2 = -28.1866
tags = GOSSIP_id:33786, mag:2.8, INGV_id:38159761, mag:2.8
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.828167
longitude = 14.137333
magnitude = 2.93264
moment = 2.81165e+13
depth = 1693.476958
mnn = 2.10849e+13
mee = 8.74562e+11
mdd = -2.19594e+13
mne = -7.57341e+12
mnd = -1.62738e+13
med = -2.13675e+12
strike1 = 86.3769
dip1 = 63.1292
rake1 = -75.5976
strike2 = 236.773
dip2 = 30.232
rake2 = -116.146
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_04_14_07_57_58
time = 2024-04-14 07:57:58.049
latitude = 40.824667
longitude = 14.140167
magnitude = 1.75058
moment = 4.74103e+11
depth = 1166.528286
mnn = 4.69839e+11
mee = -4.38999e+09
mdd = -4.65449e+11
mne = -4.47164e+10
mnd = 1.46797e+10
med = 6.20706e+10
strike1 = 272.318
dip1 = 46.0568
rake1 = -79.2395
strike2 = 77.0023
dip2 = 44.9789
rake2 = -100.964
tags = GOSSIP_id:34085, mag:2.5, INGV_id:38208091, mag:2.7
--------------------------------------------
name = flegrei_2024_04_14_08_01_43
time = 2024-04-14 08:01:43.700
latitude = 40.829
longitude = 14.138167
magnitude = 2.64261
moment = 1.03256e+13
depth = 1905.122638
mnn = 9.29446e+12
mee = 7.96434e+11
mdd = -1.00909e+13
mne = -2.82606e+12
mnd = 2.04202e+12
med = 1.93003e+11
strike1 = 257.493
dip1 = 50.4734
rake1 = -84.4931
strike2 = 68.8789
dip2 = 39.846
rake2 = -96.634
tags = GOSSIP_id:34065, mag:3.0, INGV_id:38207461, mag:3.0
--------------------------------------------
name = flegrei_2024_04_14_08_08_31
time = 2024-04-14 08:08:31.279
latitude = 40.8285
longitude = 14.137833
magnitude = 2.01363
moment = 1.17608e+12
depth = 1912.344249
mnn = 1.03547e+12
mee = 7.41867e+10
mdd = -1.10966e+12
mne = -2.86694e+11
mnd = 3.81858e+11
med = -2.51595e+10
strike1 = 258.356
dip1 = 54.4305
rake1 = -85.6047
strike2 = 70.8288
dip2 = 35.8045
rake2 = -96.1168
tags = GOSSIP_id:34068, mag:2.4, INGV_id:38208171, mag:2.5
--------------------------------------------
name = flegrei_2024_04_16_03_38_05
time = 2024-04-16 03:38:05.549
latitude = 40.828667
longitude = 14.151667
magnitude = 1.97838
moment = 1.04127e+12
depth = 1355.26371
mnn = 2.88815e+11
mee = -9.64052e+11
mdd = 6.75237e+11
mne = 2.31022e+11
mnd = 5.24716e+11
med = -1.4548e+11
strike1 = 39.934
dip1 = 61.7924
rake1 = 128.884
strike2 = 160.309
dip2 = 46.6877
rake2 = 40.5116
tags = GOSSIP_id:34212, mag:2.5, INGV_id:38235761, mag:2.5
--------------------------------------------
name = flegrei_2024_04_26_01_47_42
time = 2024-04-26 01:47:42.309
latitude = 40.832833
longitude = 14.147833
magnitude = 2.07196
moment = 1.43862e+12
depth = 1750.785867
mnn = 9.47406e+10
mee = -5.56287e+11
mdd = 4.61546e+11
mne = 3.97972e+11
mnd = 1.11771e+12
med = -6.29465e+11
strike1 = 57.0246
dip1 = 80.0876
rake1 = 108.917
strike2 = 173.695
dip2 = 21.2723
rake2 = 28.3255
tags = GOSSIP_id:34591, mag:2.6, INGV_id:38354751, mag:2.4
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 3.37403
moment = 1.29133e+14
depth = 3155.027552
mnn = 6.97286e+13
mee = 2.64415e+13
mdd = -9.61701e+13
mne = 7.39372e+13
mnd = -9.68729e+12
med = 6.09092e+13
strike1 = 101.152
dip1 = 44.3221
rake1 = -131.846
strike2 = 332.532
dip2 = 58.6352
rake2 = -56.9148
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_07_01_47_54
time = 2024-05-07 01:47:54.559
latitude = 40.826
longitude = 14.145
magnitude = 2.42115
moment = 4.80542e+12
depth = 1299.924453
mnn = 3.4195e+12
mee = 1.13403e+12
mdd = -4.55354e+12
mne = -2.20499e+12
mnd = 1.05853e+12
med = 5.02686e+11
strike1 = 250.47
dip1 = 50.1625
rake1 = -74.404
strike2 = 46.9258
dip2 = 42.3032
rake2 = -107.862
tags = GOSSIP_id:35156, mag:3.2, INGV_id:38525651, mag:3.2
--------------------------------------------
name = flegrei_2024_05_07_03_53_22
time = 2024-05-07 03:53:22.359
latitude = 40.827
longitude = 14.144167
magnitude = 2.44062
moment = 5.13956e+12
depth = 1218.334365
mnn = 4.93232e+12
mee = 8.83546e+10
mdd = -5.02067e+12
mne = -6.60372e+11
mnd = -1.09141e+12
med = 1.28274e+11
strike1 = 82.5715
dip1 = 51.1726
rake1 = -89.7527
strike2 = 262.177
dip2 = 38.8281
rake2 = -90.3073
tags = GOSSIP_id:35209, mag:2.9, INGV_id:38526731, mag:2.9
--------------------------------------------
name = flegrei_2024_05_07_17_37_25
time = 2024-05-07 17:37:25.089
latitude = 40.827833
longitude = 14.1415
magnitude = 2.35819
moment = 3.86623e+12
depth = 2126.834901
mnn = -9.09944e+10
mee = 3.38254e+12
mdd = -3.29154e+12
mne = -9.82381e+11
mnd = -7.85977e+11
med = -1.49092e+12
strike1 = 31.9628
dip1 = 37.7699
rake1 = -61.5472
strike2 = 177.531
dip2 = 57.4178
rake2 = -110.262
tags = GOSSIP_id:35274, mag:2.8, INGV_id:38537891, mag:2.7
--------------------------------------------
name = flegrei_2024_05_08_05_29_10
time = 2024-05-08 05:29:10.440
latitude = 40.8325
longitude = 14.13
magnitude = 1.87461
moment = 7.27645e+11
depth = 1656.111597
mnn = -5.85522e+11
mee = 2.13236e+10
mdd = 5.64198e+11
mne = -1.19001e+11
mnd = 4.14316e+11
med = -1.13325e+11
strike1 = 85.6794
dip1 = 63.387
rake1 = 75.4679
strike2 = 295.736
dip2 = 30.0659
rake2 = 116.602
tags = GOSSIP_id:35293, mag:2.6, INGV_id:38541331, mag:2.6
--------------------------------------------
name = flegrei_2024_05_13_01_30_20
time = 2024-05-13 01:30:20.750
latitude = 40.832333
longitude = 14.092
magnitude = 2.68095
moment = 1.17875e+13
depth = 3189.032162
mnn = -7.22545e+12
mee = 2.9317e+12
mdd = 4.29375e+12
mne = -8.01927e+12
mnd = 1.48558e+12
med = -5.72804e+12
strike1 = 80.363
dip1 = 59.7208
rake1 = 24.7261
strike2 = 337.291
dip2 = 68.8249
rake2 = 147.267
tags = GOSSIP_id:35467, mag:2.9, INGV_id:38617181, mag:2.9
--------------------------------------------
name = flegrei_2024_05_13_20_49_58
time = 2024-05-13 20:49:58.500
latitude = 40.8315
longitude = 14.140167
magnitude = 1.68817
moment = 3.82162e+11
depth = 1332.654579
mnn = 2.17982e+11
mee = 2.66475e+10
mdd = -2.4463e+11
mne = -8.9793e+10
mnd = 2.35471e+11
med = -1.6883e+11
strike1 = 237.8
dip1 = 69.8873
rake1 = -97.6026
strike2 = 79.0141
dip2 = 21.4459
rake2 = -70.1361
tags = GOSSIP_id:35508, mag:2.3, INGV_id:38630861, mag:2.5
--------------------------------------------
name = flegrei_2024_05_18_04_30_55
time = 2024-05-18 04:30:55.200
latitude = 40.835333
longitude = 14.143333
magnitude = 2.60714
moment = 9.13489e+12
depth = 3245.660756
mnn = 6.38348e+12
mee = -2.72998e+10
mdd = -6.35618e+12
mne = -1.00156e+12
mnd = 5.99764e+12
med = -2.4282e+12
strike1 = 251.898
dip1 = 67.7215
rake1 = -97.3752
strike2 = 90.7496
dip2 = 23.4084
rake2 = -72.603
tags = GOSSIP_id:35716, mag:2.8, INGV_id:38702971, mag:2.8
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.838667
longitude = 14.128833
magnitude = 3.27897
moment = 9.29944e+13
depth = 3686.376293
mnn = 9.12531e+13
mee = -4.94446e+12
mdd = -8.63087e+13
mne = 4.91828e+12
mnd = -1.50144e+13
med = -2.2315e+13
strike1 = 106.322
dip1 = 51.7373
rake1 = -72.6261
strike2 = 259.517
dip2 = 41.4653
rake2 = -110.737
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
magnitude = 3.84104
moment = 6.47979e+14
depth = 3568.158826
mnn = 4.95129e+14
mee = 7.12847e+13
mdd = -5.66414e+14
mne = -2.90469e+14
mnd = 2.58723e+13
med = 2.22049e+14
strike1 = 262.074
dip1 = 44.7474
rake1 = -60.9455
strike2 = 44.0402
dip2 = 52.0196
rake2 = -115.705
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.829667
longitude = 14.136167
magnitude = 3.81843
moment = 5.99307e+14
depth = 3296.795018
mnn = 5.62043e+14
mee = 1.65621e+13
mdd = -5.78605e+14
mne = -9.6574e+13
mnd = 1.54529e+14
med = -2.2103e+13
strike1 = 260.67
dip1 = 52.5476
rake1 = -89.4903
strike2 = 79.8317
dip2 = 37.4554
rake2 = -90.6654
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.822833
longitude = 14.125667
magnitude = 2.90136
moment = 2.52369e+13
depth = 3109.369703
mnn = 6.24974e+12
mee = 1.69069e+13
mdd = -2.31566e+13
mne = -1.03922e+13
mnd = -6.51011e+12
med = 7.48053e+12
strike1 = 35.1863
dip1 = 56.5374
rake1 = -85.8376
strike2 = 207.667
dip2 = 33.6906
rake2 = -96.267
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.822667
longitude = 14.124333
magnitude = 3.06262
moment = 4.40484e+13
depth = 2894.650937
mnn = 2.16321e+13
mee = 2.23556e+13
mdd = -4.39877e+13
mne = -2.20373e+13
mnd = -2.30796e+11
med = -1.80332e+12
strike1 = 46.3891
dip1 = 44.2989
rake1 = -87.3367
strike2 = 222.67
dip2 = 45.7615
rake2 = -92.5962
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 3.4257
moment = 1.54366e+14
depth = 4732.308114
mnn = 1.51315e+14
mee = -2.97974e+13
mdd = -1.21517e+14
mne = -7.49537e+12
mnd = 2.89767e+13
med = 6.04793e+13
strike1 = 291.652
dip1 = 56.0306
rake1 = -58.1457
strike2 = 63.6162
dip2 = 45.2163
rake2 = -128.073
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_05_25_01_03_23
time = 2024-05-25 01:03:23.859
latitude = 40.8295
longitude = 14.140167
magnitude = 2.05105
moment = 1.33838e+12
depth = 1508.97726
mnn = -2.74944e+11
mee = 6.03613e+10
mdd = 2.14582e+11
mne = -3.71092e+11
mnd = -1.25435e+12
med = 1.32405e+11
strike1 = 265.482
dip1 = 85.1708
rake1 = 72.8696
strike2 = 160.205
dip2 = 17.7784
rake2 = 163.995
tags = GOSSIP_id:36479, mag:2.7, INGV_id:38849211, mag:2.7
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 2.36655
moment = 3.97953e+12
depth = 1722.404931
mnn = 2.6085e+12
mee = -1.03772e+12
mdd = -1.57078e+12
mne = 1.08571e+12
mnd = 2.7267e+12
med = -1.43134e+12
strike1 = 251.249
dip1 = 76.3452
rake1 = -120.647
strike2 = 139.525
dip2 = 33.2789
rake2 = -25.4819
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.830667
longitude = 14.149
magnitude = 2.98881
moment = 3.41359e+13
depth = 1735.387078
mnn = 2.10286e+13
mee = 8.10609e+12
mdd = -2.91347e+13
mne = -1.76847e+13
mnd = -1.1986e+13
med = -5.52017e+12
strike1 = 74.6913
dip1 = 54.5627
rake1 = -64.6026
strike2 = 215.379
dip2 = 42.6075
rake2 = -121.077
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 2.49026
moment = 6.10081e+12
depth = 2830.076194
mnn = -4.57315e+12
mee = 2.34242e+12
mdd = 2.23073e+12
mne = -3.05538e+12
mnd = 4.54823e+11
med = 3.46255e+12
strike1 = 252.726
dip1 = 52.4536
rake1 = 22.2333
strike2 = 148.738
dip2 = 72.5423
rake2 = 140.295
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_02_13_10_14
time = 2024-07-02 13:10:14.789
latitude = 40.815
longitude = 14.1555
magnitude = 2.77027
moment = 1.60472e+13
depth = 3663.461802
mnn = -5.72175e+11
mee = 1.46095e+13
mdd = -1.40373e+13
mne = 3.81474e+12
mnd = -3.67945e+12
med = 4.90047e+12
strike1 = 149.513
dip1 = 40.2359
rake1 = -117.502
strike2 = 3.8058
dip2 = 55.0445
rake2 = -68.6577
tags = GOSSIP_id:37553, mag:2.9, INGV_id:39520601, mag:2.9
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.820333
longitude = 14.153167
magnitude = 2.78399
moment = 1.6826e+13
depth = 3074.96835
mnn = -4.41174e+12
mee = -9.2613e+12
mdd = 1.3673e+13
mne = 7.55858e+12
mnd = -1.00424e+12
med = 8.8815e+12
strike1 = 51.3788
dip1 = 32.5822
rake1 = 116.437
strike2 = 200.835
dip2 = 61.1712
rake2 = 74.1173
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_07_11_09_59_20
time = 2024-07-11 09:59:20.049
latitude = 40.835667
longitude = 14.144833
magnitude = 2.4135
moment = 4.67997e+12
depth = 2441.452013
mnn = -1.10864e+11
mee = -4.25608e+12
mdd = 4.36694e+12
mne = -1.12806e+12
mnd = 1.14763e+12
med = 8.45128e+11
strike1 = 154.579
dip1 = 53.0227
rake1 = 76.1527
strike2 = 356.863
dip2 = 39.1354
rake2 = 107.634
tags = GOSSIP_id:37827, mag:2.6, INGV_id:39660611, mag:2.6
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.831
longitude = 14.150667
magnitude = 2.73671
moment = 1.42913e+13
depth = 1950.53311
mnn = 1.38041e+13
mee = -2.6218e+12
mdd = -1.11823e+13
mne = 1.10244e+12
mnd = -2.73868e+12
med = -5.85563e+12
strike1 = 117.606
dip1 = 57.3438
rake1 = -59.4483
strike2 = 250.039
dip2 = 43.5278
rake2 = -128.418
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 3.57267
moment = 2.56451e+14
depth = 3550.488617
mnn = 1.29831e+14
mee = -6.07645e+12
mdd = -1.23754e+14
mne = 1.20433e+14
mnd = 5.28938e+13
med = 1.79892e+14
strike1 = 88.574
dip1 = 34.3197
rake1 = -148.791
strike2 = 331.992
dip2 = 73.0137
rake2 = -59.7208
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_18_00_29_21
time = 2024-08-18 00:29:21.829
latitude = 40.8185
longitude = 14.140833
magnitude = 1.62488
moment = 3.0713e+11
depth = 1012.908858
mnn = -2.25167e+10
mee = 3.41038e+09
mdd = 1.91063e+10
mne = 1.4444e+11
mnd = 2.70102e+11
med = 8.29629e+09
strike1 = 90.6758
dip1 = 87.9775
rake1 = 118.128
strike2 = 184.453
dip2 = 28.1951
rake2 = 4.28379
tags = GOSSIP_id:38766, mag:2.8, INGV_id:40121971, mag:2.8
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 3.05827
moment = 4.33912e+13
depth = 3059.915099
mnn = 2.17925e+13
mee = 2.08294e+13
mdd = -4.26219e+13
mne = -2.14179e+13
mnd = 3.8174e+12
med = -6.84046e+12
strike1 = 222.708
dip1 = 50.0654
rake1 = -93.7766
strike2 = 48.5797
dip2 = 40.083
rake2 = -85.5013
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
name = flegrei_2024_10_12_04_54_23
time = 2024-10-12 04:54:23.920
latitude = 40.808167
longitude = 14.152167
magnitude = 2.40367
moment = 4.52383e+12
depth = 3783.122727
mnn = -7.3111e+11
mee = -3.50456e+12
mdd = 4.23567e+12
mne = -1.73968e+12
mnd = 1.17508e+12
med = 8.24032e+11
strike1 = 145.362
dip1 = 53.8138
rake1 = 79.2445
strike2 = 343.197
dip2 = 37.5404
rake2 = 104.311
tags = GOSSIP_id:39580, mag:2.5, INGV_id:40625901, mag:2.5
--------------------------------------------
name = flegrei_2024_10_13_06_07_53
time = 2024-10-13 06:07:53.500
latitude = 40.836167
longitude = 14.147333
magnitude = 2.55551
moment = 7.64314e+12
depth = 2496.82014
mnn = 3.40395e+12
mee = 5.01588e+11
mdd = -3.90553e+12
mne = -2.1127e+12
mnd = 6.34602e+12
med = -3.69192e+11
strike1 = 262.427
dip1 = 74.1818
rake1 = -76.9525
strike2 = 42.0573
dip2 = 20.3983
rake2 = -128.55
tags = GOSSIP_id:39626, mag:2.6, INGV_id:40633931, mag:2.6
--------------------------------------------
name = flegrei_2024_12_06_04_33_59
time = 2024-12-06 04:33:59.779
latitude = 40.822667
longitude = 14.133833
magnitude = 2.57675
moment = 8.22474e+12
depth = 1038.07431
mnn = -7.34944e+11
mee = 7.18027e+11
mdd = 1.69168e+10
mne = -2.03936e+11
mnd = 4.98301e+12
med = 6.49972e+12
strike1 = 142.519
dip1 = 89.9408
rake1 = 95.2636
strike2 = 233.161
dip2 = 5.26392
rake2 = 0.644998
tags = GOSSIP_id:40479, mag:3.4, INGV_id:40987641, mag:3.4
--------------------------------------------
name = flegrei_2025_01_17_16_53_50
time = 2025-01-17 16:53:50.109
latitude = 40.828167
longitude = 14.135
magnitude = 2.74921
moment = 1.49214e+13
depth = 1063.476758
mnn = 1.8767e+12
mee = 6.15052e+12
mdd = -8.02722e+12
mne = 3.67534e+12
mnd = 3.94534e+12
med = 1.18609e+13
strike1 = 339.714
dip1 = 73.639
rake1 = -84.3806
strike2 = 140.46
dip2 = 17.2742
rake2 = -108.446
tags = GOSSIP_id:40951, mag:3.3, INGV_id:41516772, mag:3.0
--------------------------------------------
name = flegrei_2025_02_05_07_52_02
time = 2025-02-05 07:52:02.910
latitude = 40.829333
longitude = 14.151667
magnitude = 2.81845
moment = 1.89527e+13
depth = 2479.707537
mnn = 1.24564e+13
mee = -1.67412e+12
mdd = -1.07822e+13
mne = -1.13548e+13
mnd = 6.51093e+12
med = 7.12539e+12
strike1 = 274.059
dip1 = 61.4941
rake1 = -42.7069
strike2 = 27.8321
dip2 = 53.4144
rake2 = -143.533
tags = GOSSIP_id:41324, mag:3.1, INGV_id:41633422, mag:3.1
--------------------------------------------
name = flegrei_2025_02_12_22_27_14
time = 2025-02-12 22:27:14.000
latitude = 40.831333
longitude = 14.149
magnitude = 2.31465
moment = 3.32639e+12
depth = 1669.635821
mnn = 2.01444e+12
mee = 1.43965e+11
mdd = -2.1584e+12
mne = -6.61737e+11
mnd = -2.15044e+12
med = 1.27824e+12
strike1 = 62.5526
dip1 = 69.5831
rake1 = -97.086
strike2 = 262.166
dip2 = 21.5619
rake2 = -71.6647
tags = GOSSIP_id:41590, mag:2.5, INGV_id:41686072, mag:2.5
--------------------------------------------
name = flegrei_2025_02_13_22_18_28
time = 2025-02-13 22:18:28.160
latitude = 40.831333
longitude = 14.146167
magnitude = 2.16278
moment = 1.96867e+12
depth = 1690.486596
mnn = 1.16725e+12
mee = 3.62371e+11
mdd = -1.52962e+12
mne = -6.56149e+11
mnd = -1.12876e+12
med = 5.04269e+11
strike1 = 64.0029
dip1 = 64.4652
rake1 = -87.1954
strike2 = 237.519
dip2 = 25.6781
rake2 = -95.848
tags = GOSSIP_id:41726, mag:2.6, INGV_id:41694102, mag:2.6
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:02.630
latitude = 40.809667
longitude = 14.105667
magnitude = 3.56113
moment = 2.46433e+14
depth = 3736.275967
mnn = 1.2918e+14
mee = -1.35277e+13
mdd = -1.15653e+14
mne = -1.25113e+13
mnd = 1.90836e+14
med = -9.50331e+13
strike1 = 246.508
dip1 = 75.744
rake1 = -100.527
strike2 = 103.546
dip2 = 17.6562
rake2 = -54.2821
tags = GOSSIP_id:41975, mag:3.9, INGV_id:41712972, mag:3.9
--------------------------------------------
name = flegrei_2025_02_16_16_30_41
time = 2025-02-16 16:30:41.950
latitude = 40.832833
longitude = 14.130833
magnitude = 2.64226
moment = 1.03131e+13
depth = 3088.908127
mnn = 1.01468e+13
mee = 2.76659e+10
mdd = -1.01745e+13
mne = 5.29847e+11
mnd = 1.68309e+12
med = 8.36533e+10
strike1 = 272.966
dip1 = 49.7022
rake1 = -90.0304
strike2 = 93.0127
dip2 = 40.2979
rake2 = -89.9642
tags = GOSSIP_id:42021, mag:2.7, INGV_id:41714572, mag:2.7
--------------------------------------------
name = flegrei_2025_02_16_22_45_12
time = 2025-02-16 22:45:12.140
latitude = 40.8325
longitude = 14.147667
magnitude = 2.29727
moment = 3.13255e+12
depth = 2005.164581
mnn = 1.88061e+12
mee = 6.97058e+11
mdd = -2.57767e+12
mne = -1.20365e+12
mnd = 1.66173e+12
med = -5.18911e+11
strike1 = 246.127
dip1 = 61.9304
rake1 = -82.2796
strike2 = 50.0545
dip2 = 29.0285
rake2 = -104.14
tags = GOSSIP_id:42080, mag:3.0, INGV_id:41716362, mag:3.0
--------------------------------------------
name = flegrei_2025_02_16_22_46_47
time = 2025-02-16 22:46:47.509
latitude = 40.827167
longitude = 14.141167
magnitude = 2.21612
moment = 2.36691e+12
depth = 1506.237194
mnn = 9.00233e+11
mee = 6.65045e+11
mdd = -1.56528e+12
mne = -7.74274e+11
mnd = -1.31788e+12
med = 1.18935e+12
strike1 = 48.2804
dip1 = 69.2977
rake1 = -90.7339
strike2 = 230.356
dip2 = 20.7147
rake2 = -88.0589
tags = GOSSIP_id:42082, mag:3.0, INGV_id:41716432, mag:3.0
--------------------------------------------
name = flegrei_2025_02_16_23_19_52
time = 2025-02-16 23:19:52.539
latitude = 40.828833
longitude = 14.148333
magnitude = 3.56435
moment = 2.49184e+14
depth = 3600.77517
mnn = 1.53165e+14
mee = 5.65721e+13
mdd = -2.09737e+14
mne = -1.02112e+14
mnd = 7.51796e+13
med = -1.03388e+14
strike1 = 226.749
dip1 = 60.4575
rake1 = -101.165
strike2 = 68.5641
dip2 = 31.4029
rake2 = -71.1373
tags = GOSSIP_id:42106, mag:3.9, INGV_id:41717192, mag:3.9
--------------------------------------------
name = flegrei_2025_02_17_07_12_10
time = 2025-02-17 07:12:10.559
latitude = 40.830167
longitude = 14.142333
magnitude = 2.74881
moment = 1.49009e+13
depth = 2084.705933
mnn = 1.41258e+13
mee = 2.49847e+11
mdd = -1.43757e+13
mne = -3.11044e+12
mnd = -2.25582e+12
med = -2.03526e+12
strike1 = 87.4406
dip1 = 49.2777
rake1 = -77.3194
strike2 = 248.412
dip2 = 42.3201
rake2 = -104.306
tags = GOSSIP_id:42357, mag:3.2, INGV_id:41722632, mag:3.2
--------------------------------------------
name = flegrei_2025_02_17_16_53_24
time = 2025-02-17 16:53:24.869
latitude = 40.827833
longitude = 14.1435
magnitude = 2.19152
moment = 2.17408e+12
depth = 1609.447815
mnn = 1.63079e+12
mee = 3.3948e+11
mdd = -1.97027e+12
mne = -9.39668e+11
mnd = 1.28244e+11
med = -7.06313e+11
strike1 = 77.3582
dip1 = 40.9599
rake1 = -66.254
strike2 = 227.135
dip2 = 53.1277
rake2 = -109.267
tags = GOSSIP_id:42522, mag:2.7, INGV_id:41729442, mag:2.7
--------------------------------------------
name = flegrei_2025_02_17_17_15_54
time = 2025-02-17 17:15:54.150
latitude = 40.829667
longitude = 14.1475
magnitude = 2.30561
moment = 3.2242e+12
depth = 2118.248434
mnn = 2.33859e+12
mee = 4.8925e+11
mdd = -2.82784e+12
mne = -1.17743e+12
mnd = -1.46408e+12
med = 1.14411e+11
strike1 = 73.6672
dip1 = 58.4703
rake1 = -79.6843
strike2 = 234.476
dip2 = 33.0083
rake2 = -106.271
tags = GOSSIP_id:42530, mag:2.6, INGV_id:41729702, mag:2.6
--------------------------------------------
name = flegrei_2025_02_17_17_55_35
time = 2025-02-17 17:55:35.029
latitude = 40.826333
longitude = 14.141833
magnitude = 2.20602
moment = 2.28575e+12
depth = 1445.263741
mnn = 2.00272e+12
mee = -6.05827e+11
mdd = -1.3969e+12
mne = -7.7487e+11
mnd = -1.69649e+11
med = 1.19616e+12
strike1 = 285.937
dip1 = 48.3745
rake1 = -37.9809
strike2 = 43.3488
dip2 = 62.6121
rake2 = -131.573
tags = GOSSIP_id:42571, mag:2.6, INGV_id:41730562, mag:2.6
--------------------------------------------
name = flegrei_2025_02_17_20_23_44
time = 2025-02-17 20:23:44.240
latitude = 40.828
longitude = 14.142833
magnitude = 2.29887
moment = 3.14994e+12
depth = 1422.770649
mnn = 2.59077e+11
mee = 2.00103e+12
mdd = -2.26011e+12
mne = -1.82144e+12
mnd = -1.16368e+12
med = -8.12819e+11
strike1 = 60.2037
dip1 = 52.504
rake1 = -47.9745
strike2 = 184.24
dip2 = 53.8875
rake2 = -131.107
tags = GOSSIP_id:42682, mag:2.8, INGV_id:41733082, mag:2.8
--------------------------------------------
name = flegrei_2025_02_18_02_22_19
time = 2025-02-18 02:22:19.849
latitude = 40.828833
longitude = 14.1415
magnitude = 2.64203
moment = 1.0305e+13
depth = 1909.142751
mnn = 9.29997e+12
mee = 1.13716e+11
mdd = -9.41369e+12
mne = -1.34914e+12
mnd = -4.08393e+12
med = -3.662e+11
strike1 = 87.0709
dip1 = 56.6647
rake1 = -84.1783
strike2 = 256.56
dip2 = 33.782
rake2 = -98.7665
tags = GOSSIP_id:42883, mag:3.1, INGV_id:41737592, mag:3.1
--------------------------------------------
name = flegrei_2025_02_19_00_31_12
time = 2025-02-19 00:31:12.579
latitude = 40.8325
longitude = 14.1485
magnitude = 2.29475
moment = 3.1055e+12
depth = 1758.208355
mnn = 2.44671e+12
mee = 5.60221e+11
mdd = -3.00693e+12
mne = -1.2381e+12
mnd = -2.91077e+11
med = 5.96314e+11
strike1 = 56.1532
dip1 = 50.4026
rake1 = -99.689
strike2 = 251.149
dip2 = 40.5754
rake2 = -78.4997
tags = GOSSIP_id:43180, mag:3.1, INGV_id:41749832, mag:3.1
--------------------------------------------
name = flegrei_2025_02_19_03_04_15
time = 2025-02-19 03:04:15.589
latitude = 40.828
longitude = 14.146167
magnitude = 2.2417
moment = 2.58555e+12
depth = 1728.388172
mnn = 1.89304e+12
mee = -3.74414e+11
mdd = -1.51863e+12
mne = -9.34207e+11
mnd = -6.62041e+11
med = 1.53591e+12
strike1 = 40.817
dip1 = 68.2036
rake1 = -121.59
strike2 = 279.694
dip2 = 37.7285
rake2 = -37.358
tags = GOSSIP_id:43232, mag:3.0, INGV_id:41750822, mag:3.0
--------------------------------------------
name = flegrei_2025_02_19_14_55_11
time = 2025-02-19 14:55:11.190
latitude = 40.828167
longitude = 14.142
magnitude = 2.64864
moment = 1.05428e+13
depth = 1681.995999
mnn = 7.95751e+12
mee = 1.33693e+12
mdd = -9.29444e+12
mne = -3.99351e+12
mnd = -4.36957e+12
med = -6.00403e+11
strike1 = 78.0148
dip1 = 57.0295
rake1 = -74.8993
strike2 = 231.641
dip2 = 35.9058
rake2 = -111.881
tags = GOSSIP_id:43341, mag:3.1, INGV_id:41755672, mag:3.1
--------------------------------------------
