name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
depth = 2490
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.0
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
depth = 2830
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:3.1
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
depth = 2630
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:3.2
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
depth = 2780
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
depth = 2570
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.829667
longitude = 14.136167
depth = 2800
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
depth = 4150
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:02.640
latitude = 40.809333
longitude = 14.103
depth = 2950
tags = GOSSIP_id:41975, mag:3.9, INGV_id:41712972, mag:3.9
--------------------------------------------
name = flegrei_2025_02_16_23_19_52
time = 2025-02-16 23:19:52.450
latitude = 40.829167
longitude = 14.1475
depth = 2500
tags = GOSSIP_id:42106, mag:3.9, INGV_id:41717192, mag:3.9
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:02.349
latitude = 40.818833
longitude = 14.1575
depth = 2410
tags = GOSSIP_id:44246, mag:4.6, INGV_id:41908352, mag:4.6
--------------------------------------------
name = flegrei_2025_03_15_12_32_27
time = 2025-03-15 12:32:27.089
latitude = 40.829667
longitude = 14.132333
depth = 2860
tags = GOSSIP_id:44377, mag:3.9, INGV_id:41944592, mag:3.3
--------------------------------------------
name = flegrei_2025_05_13_10_07_44
time = 2025-05-13 10:07:44.910
latitude = 40.828167
longitude = 14.110333
depth = 2610
tags = GOSSIP_id:45650, mag:4.4, INGV_id:42698352, mag:4.4
--------------------------------------------
name = flegrei_2025_06_30_10_47_11
time = 2025-06-30 10:47:11.759
latitude = 40.808
longitude = 14.095833
depth = 3900
tags = GOSSIP_id:46668, mag:4.6, INGV_id:43270472, mag:4.6
--------------------------------------------
