name = 25307851
time = 2020-09-20 10:59:03.651
latitude = 44.2169
longitude = 15.9387
magnitude = 4.5
moment = 6.30957e+15
depth = 10059
--------------------------------------------
name = 25597961
time = 2020-11-01 13:15:42.180
latitude = 44.3325
longitude = 15.504
magnitude = 4.8
moment = 1.77828e+16
depth = 11700
--------------------------------------------
name = 26321911
time = 2021-03-27 13:47:51.710
latitude = 42.6728
longitude = 16.3293
magnitude = 5.2
moment = 7.07946e+16
depth = 11100
--------------------------------------------
name = 26886241
time = 2021-06-08 03:59:51.490
latitude = 43.6172
longitude = 16.121
magnitude = 4.6
moment = 8.91251e+15
depth = 7200
--------------------------------------------
name = 27256481
time = 2021-06-25 23:18:46.080
latitude = 42.4508
longitude = 18.5873
magnitude = 4.5
moment = 6.30957e+15
depth = 10000
--------------------------------------------
name = 28529621
time = 2021-10-06 19:57:33.270
latitude = 43.6158
longitude = 16.9653
magnitude = 4.7
moment = 1.25893e+16
depth = 10000
--------------------------------------------
name = 30725281
time = 2022-04-22 21:07:49.680
latitude = 42.9522
longitude = 18.0797
magnitude = 5.5
moment = 1.99526e+17
depth = 9500
--------------------------------------------
name = 30743631
time = 2022-04-24 04:27:55.390
latitude = 42.9617
longitude = 18.0463
magnitude = 5.1
moment = 5.01187e+16
depth = 20600
--------------------------------------------
name = 31720941
time = 2022-06-30 06:07:12.555
latitude = 43.476
longitude = 17.5366
magnitude = 4.8
moment = 1.77828e+16
depth = 11133
--------------------------------------------
name = 33301831
time = 2022-11-09 06:07:25.000
latitude = 43.9833
longitude = 13.3237
magnitude = 5.5
moment = 1.99526e+17
depth = 5000
--------------------------------------------
name = 33301931
time = 2022-11-09 06:08:28.990
latitude = 43.9133
longitude = 13.3447
magnitude = 5.2
moment = 7.07946e+16
depth = 7700
--------------------------------------------
name = 33554561
time = 2022-12-04 07:12:45.780
latitude = 38.3643
longitude = 14.8882
magnitude = 4.5
moment = 6.30957e+15
depth = 7700
--------------------------------------------
name = 34297011
time = 2023-03-09 19:08:06.780
latitude = 43.2863
longitude = 12.3905
magnitude = 4.5
moment = 6.30957e+15
depth = 3300
--------------------------------------------
name = 34499661
time = 2023-03-28 21:52:45.070
latitude = 41.6648
longitude = 14.669
magnitude = 4.6
moment = 8.91251e+15
depth = 25200
--------------------------------------------
name = 36163811
time = 2023-09-18 03:10:14.060
latitude = 44.05
longitude = 11.5895
magnitude = 4.9
moment = 2.51189e+16
depth = 8100
--------------------------------------------
name = 37678991
time = 2024-02-23 09:23:19.220
latitude = 41.9068
longitude = 17.5757
magnitude = 4.7
moment = 1.25893e+16
depth = 15500
--------------------------------------------
name = 39921481
time = 2024-08-01 19:43:19.830
latitude = 39.4667
longitude = 16.7777
magnitude = 5
moment = 3.54813e+16
depth = 24300
--------------------------------------------
name = 41649552
time = 2025-02-07 15:19:12.710
latitude = 38.4097
longitude = 14.4408
magnitude = 4.7
moment = 1.25893e+16
depth = 6900
--------------------------------------------
name = 41677892
time = 2025-02-11 17:43:01.060
latitude = 44.3318
longitude = 15.5357
magnitude = 4.5
moment = 6.30957e+15
depth = 5000
--------------------------------------------
