name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.8159626984
longitude = 14.1228298018
magnitude = 1.62391
moment = 3.06097e+11
depth = 3330.533532
mnn = 6.08246e+10
mee = 2.86555e+11
mdd = -2.45488e+10
mne = -6.1173e+10
mnd = -9.6277e+08
med = 2.16204e+11
strike1 = 215.236
dip1 = 21.225
rake1 = -57.4554
strike2 = 0.840163
dip2 = 72.2309
rake2 = -101.801
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.8211181231
longitude = 14.0989989666
magnitude = 2.023
moment = 1.2148e+12
depth = 4215.855638
mnn = 5.63111e+11
mee = 1.22515e+11
mdd = 4.84631e+11
mne = -1.72671e+11
mnd = -4.69313e+11
med = 9.70661e+11
strike1 = 204.54
dip1 = 87.889
rake1 = 104.538
strike2 = 302.624
dip2 = 14.6869
rake2 = 8.35369
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8266104417
longitude = 14.1067345532
magnitude = 2.50642
moment = 6.45112e+12
depth = 3829.300812
mnn = 3.43736e+12
mee = 5.01587e+12
mdd = 2.6455e+12
mne = 1.93573e+11
mnd = -7.40429e+11
med = 4.36402e+12
strike1 = 9.22233
dip1 = 82.8201
rake1 = -84.5758
strike2 = 151.998
dip2 = 8.98995
rake2 = -126.884
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8210765751
longitude = 14.1073330867
magnitude = 2.25561
moment = 2.71283e+12
depth = 4371.026009
mnn = 1.4697e+12
mee = 1.8187e+12
mdd = 1.17156e+12
mne = 7.30105e+10
mnd = -4.89994e+11
med = 1.92195e+12
strike1 = 13.8712
dip1 = 85.746
rake1 = -85.8203
strike2 = 149.299
dip2 = 5.96106
rake2 = -134.417
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.8238831875
longitude = 14.1356330364
magnitude = 1.59316
moment = 2.75255e+11
depth = 3316.45573
mnn = -3.37261e+09
mee = -2.64838e+11
mdd = 1.65048e+11
mne = 8.64489e+09
mnd = 3.56159e+10
med = -1.60395e+11
strike1 = 8.99317
dip1 = 63.8248
rake1 = 97.0616
strike2 = 173.307
dip2 = 27.046
rake2 = 75.9577
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.823337023
longitude = 14.1361334769
magnitude = 1.60982
moment = 2.91563e+11
depth = 3757.676744
mnn = 2.27232e+10
mee = 1.71032e+11
mdd = -2.48484e+11
mne = 8.27996e+10
mnd = 5.04341e+10
med = 1.7278e+11
strike1 = 340.683
dip1 = 64.1537
rake1 = -85.9142
strike2 = 151.378
dip2 = 26.1453
rake2 = -98.3673
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.8334941739
longitude = 14.1156334005
magnitude = 2.66438
moment = 1.11319e+13
depth = 4416.717331
mnn = 7.78539e+12
mee = 1.00984e+13
mdd = 4.06863e+12
mne = -9.29303e+11
mnd = -6.31013e+11
med = 5.75194e+12
strike1 = 8.05081
dip1 = 75.8165
rake1 = -95.2074
strike2 = 208.453
dip2 = 15.0908
rake2 = -70.2458
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.8284819347
longitude = 14.1214290225
magnitude = 2.05606
moment = 1.3617e+12
depth = 3565.662205
mnn = -4.41422e+11
mee = -7.89089e+10
mdd = 1.75608e+11
mne = -8.31929e+10
mnd = 5.22708e+11
med = -1.20753e+12
strike1 = 24.9927
dip1 = 87.2031
rake1 = 86.2332
strike2 = 258.449
dip2 = 4.69043
rake2 = 143.364
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
