name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 3.33073
moment = 1.11198e+14
depth = 3541.451512
mnn = 4.0069e+13
mee = 3.60156e+13
mdd = -7.60846e+13
mne = -6.24716e+13
mnd = 5.70058e+13
med = -2.94411e+13
strike1 = 238.142
dip1 = 63.6173
rake1 = -76.614
strike2 = 29.9707
dip2 = 29.3656
rake2 = -115.02
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
magnitude = 2.54464
moment = 7.36127e+12
depth = 1174.682191
mnn = -1.39884e+12
mee = 7.02882e+12
mdd = -5.62998e+12
mne = -1.44949e+12
mnd = -2.65823e+12
med = -1.86877e+12
strike1 = 34.4264
dip1 = 45.0337
rake1 = -50.2461
strike2 = 164.777
dip2 = 57.0476
rake2 = -122.629
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:3.6
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.831501
longitude = 14.1402
magnitude = 2.6201
moment = 9.55312e+12
depth = 3240.938159
mnn = 8.76707e+12
mee = 6.90232e+11
mdd = -9.4573e+12
mne = -1.13491e+11
mnd = 2.41956e+12
med = -1.41622e+12
strike1 = 261.591
dip1 = 52.9756
rake1 = -98.9197
strike2 = 96.1997
dip2 = 37.9335
rake2 = -78.3832
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2024_04_06_11_59_31
time = 2024-04-06 11:59:31.900
latitude = 40.803667
longitude = 14.1145
magnitude = 2.65426
moment = 1.07496e+13
depth = 3528.02431
mnn = 9.96549e+12
mee = 9.22302e+11
mdd = -1.08878e+13
mne = 1.43729e+12
mnd = 1.642e+12
med = -1.19957e+12
strike1 = 271.837
dip1 = 49.3087
rake1 = -99.0346
strike2 = 105.543
dip2 = 41.5112
rake2 = -79.6506
tags = GOSSIP_id:33632, mag:2.5, INGV_id:38126061, mag:2.5
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8358
longitude = 14.1402
magnitude = 2.50747
moment = 6.47453e+12
depth = 2650.135795
mnn = 6.08128e+12
mee = 2.58177e+11
mdd = -6.33945e+12
mne = 2.12549e+11
mnd = 1.76397e+12
med = -3.79608e+11
strike1 = 268.333
dip1 = 52.9771
rake1 = -94.4515
strike2 = 95.7
dip2 = 37.2514
rake2 = -84.1242
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
magnitude = 3.30669
moment = 1.02338e+14
depth = 2751.620909
mnn = -6.81047e+11
mee = 1.59548e+13
mdd = -1.52738e+13
mne = -4.21432e+13
mnd = 9.3318e+12
med = 9.14649e+13
strike1 = 258.115
dip1 = 25.2227
rake1 = -10.4922
strike2 = 357.626
dip2 = 85.5494
rake2 = -114.852
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:4.2
--------------------------------------------
name = flegrei_2024_01_21_09_35_04
time = 2024-01-21 09:35:04.859
latitude = 40.806333
longitude = 14.106667
magnitude = 2.6249
moment = 9.7129e+12
depth = 4129.33741
mnn = 8.70232e+12
mee = -2.65059e+11
mdd = -8.43726e+12
mne = 4.08184e+12
mnd = 2.4346e+11
med = -2.0312e+12
strike1 = 276.084
dip1 = 45.5206
rake1 = -111.948
strike2 = 125.988
dip2 = 48.5633
rake2 = -69.1625
tags = GOSSIP_id:32178, mag:2.6, INGV_id:37397681, mag:2.6
--------------------------------------------