name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.940
latitude = 40.827499
longitude = 14.148
magnitude = 1.3235
moment = 1.08455e+11
depth = 4363.791579
mnn = 6.52307e+10
mee = 4.16377e+10
mdd = -4.65002e+10
mne = 3.50245e+10
mnd = 2.46786e+10
med = -7.64928e+10
strike1 = 287.528
dip1 = 36.6814
rake1 = -141.355
strike2 = 164.858
dip2 = 68.096
rake2 = -59.8106
tags = GOSSIP_id:677, mag:2.5, INGV_id:20713961, mag:2.1
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 1.70812
moment = 4.09428e+11
depth = 3988.901608
mnn = -1.01853e+11
mee = 3.0553e+11
mdd = -5.1916e+10
mne = -2.54248e+10
mnd = 5.04987e+10
med = 3.33505e+11
strike1 = 346.437
dip1 = 77.7328
rake1 = -105.966
strike2 = 219.838
dip2 = 20.0369
rake2 = -38.3254
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
magnitude = 2.02998
moment = 1.24441e+12
depth = 3515.270652
mnn = 1.1447e+12
mee = 2.50399e+11
mdd = -7.24641e+11
mne = -2.70799e+11
mnd = -1.75438e+11
med = -7.03832e+11
strike1 = 100.049
dip1 = 51.1105
rake1 = -51.3554
strike2 = 228.188
dip2 = 52.5604
rake2 = -127.748
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.8
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 1.91907
moment = 8.48413e+11
depth = 4148.274072
mnn = -1.16865e+11
mee = 6.3779e+11
mdd = -3.41329e+10
mne = 1.38794e+11
mnd = -9.26571e+10
med = 6.93654e+11
strike1 = 129.659
dip1 = 22.0567
rake1 = -150.685
strike2 = 12.1662
dip2 = 79.4054
rake2 = -70.5421
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 2.11913
moment = 1.69316e+12
depth = 4198.202639
mnn = 8.10933e+11
mee = -5.74033e+11
mdd = 3.18513e+11
mne = 2.36135e+11
mnd = 3.78492e+11
med = -1.45722e+12
strike1 = 18.1327
dip1 = 81.8282
rake1 = 97.3994
strike2 = 155.717
dip2 = 11.0072
rake2 = 48.1133
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:4.0
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 2.14406
moment = 1.84541e+12
depth = 2669.619366
mnn = -2.94958e+11
mee = 1.14122e+12
mdd = -1.46551e+11
mne = 6.65684e+11
mnd = -8.65983e+10
med = 1.49982e+12
strike1 = 114.612
dip1 = 28.5466
rake1 = -162.029
strike2 = 8.70872
dip2 = 81.5215
rake2 = -62.6398
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 2.09343
moment = 1.54933e+12
depth = 2785.666402
mnn = -3.10747e+11
mee = 1.31119e+12
mdd = -2.29589e+11
mne = 5.43107e+11
mnd = 2.30988e+11
med = 1.05729e+12
strike1 = 136.696
dip1 = 22.3366
rake1 = -125.806
strike2 = 354.647
dip2 = 72.0481
rake2 = -76.4836
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 1.52743
moment = 2.19357e+11
depth = 3272.972005
mnn = -3.70173e+10
mee = -1.897e+11
mdd = 1.45374e+11
mne = -5.29279e+10
mnd = 4.56728e+10
med = -1.18259e+11
strike1 = 145.148
dip1 = 32.8911
rake1 = 57.2059
strike2 = 2.64729
dip2 = 62.8389
rake2 = 109.304
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 1.55241
moment = 2.39121e+11
depth = 3472.214048
mnn = -2.03706e+10
mee = 1.21813e+11
mdd = -2.35148e+11
mne = 4.04768e+10
mnd = 3.59404e+10
med = 1.37749e+11
strike1 = 345.293
dip1 = 63.8767
rake1 = -89.9011
strike2 = 165.069
dip2 = 26.1235
rake2 = -90.2017
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 2.56225
moment = 7.82297e+12
depth = 4462.55979
mnn = -2.46794e+12
mee = 2.77564e+12
mdd = -2.19076e+12
mne = 1.83056e+12
mnd = 3.02524e+12
med = 6.27683e+12
strike1 = 331.935
dip1 = 79.6709
rake1 = -98.2978
strike2 = 191.06
dip2 = 13.221
rake2 = -51.6263
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 1.8831
moment = 7.49281e+11
depth = 2871.735196
mnn = 1.85446e+11
mee = 3.14842e+11
mdd = 2.81166e+11
mne = -1.3907e+11
mnd = 4.11388e+10
med = -6.58866e+11
strike1 = 87.7304
dip1 = 11.5999
rake1 = -3.83993
strike2 = 181.492
dip2 = 89.2284
rake2 = -101.575
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:02.630
latitude = 40.809667
longitude = 14.105667
magnitude = 2.52795
moment = 6.94893e+12
depth = 3861.273947
mnn = -2.34266e+12
mee = -3.0328e+12
mdd = 1.82584e+12
mne = -1.69247e+12
mnd = -1.01809e+12
med = 5.94785e+12
strike1 = 305.376
dip1 = 19.5309
rake1 = 35.8604
strike2 = 181.112
dip2 = 78.7058
rake2 = 106.039
tags = GOSSIP_id:41975, mag:3.9, INGV_id:41712972, mag:3.9
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:02.509
latitude = 40.8175
longitude = 14.149
magnitude = 2.76595
moment = 1.58098e+13
depth = 3124.78764
mnn = -8.6829e+12
mee = -6.82948e+11
mdd = -1.17972e+13
mne = 2.65666e+12
mnd = -1.17365e+10
med = -1.16351e+13
strike1 = 317.598
dip1 = 16.8594
rake1 = -130.755
strike2 = 179.602
dip2 = 77.3089
rake2 = -78.8091
tags = GOSSIP_id:44246, mag:4.4, INGV_id:41908352, mag:4.4
--------------------------------------------
name = flegrei_2025_03_14_18_44_10
time = 2025-03-14 18:44:10.519
latitude = 40.819667
longitude = 14.1575
magnitude = 2.12491
moment = 1.72728e+12
depth = 4368.459019
mnn = 1.07359e+12
mee = -6.63252e+11
mdd = 8.49339e+11
mne = 3.49673e+11
mnd = 1.29127e+11
med = -1.29908e+12
strike1 = 217.589
dip1 = 18.2878
rake1 = 125.496
strike2 = 0.677485
dip2 = 75.1984
rake2 = 79.1373
tags = GOSSIP_id:44347, mag:3.5, INGV_id:41936002, mag:3.5
--------------------------------------------
