name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.940
latitude = 40.827499
longitude = 14.148
magnitude = 2.0056
moment = 1.14393e+12
depth = 1166.279734
mnn = -9.28538e+11
mee = 2.15945e+11
mdd = 7.12592e+11
mne = 4.63345e+11
mnd = 3.02145e+11
med = -2.49118e+11
strike1 = 55.9724
dip1 = 58.0629
rake1 = 71.03
strike2 = 268.989
dip2 = 36.6267
rake2 = 117.542
tags = GOSSIP_id:677, mag:2.5, INGV_id:20713961, mag:2.1
--------------------------------------------
name = flegrei_2019_03_15_04_26_41
time = 2019-03-15 04:26:41.820
latitude = 40.828671
longitude = 14.1485
magnitude = 2.65507
moment = 1.07797e+13
depth = 3278.78728
mnn = 4.88393e+12
mee = 3.26686e+12
mdd = -8.15078e+12
mne = -2.30933e+12
mnd = 7.22697e+12
med = -4.67771e+11
strike1 = 255.072
dip1 = 67.4329
rake1 = -78.5864
strike2 = 47.3249
dip2 = 25.1539
rake2 = -115.462
tags = GOSSIP_id:1159, mag:2.5, INGV_id:21843321, mag:2.0
--------------------------------------------
name = flegrei_2019_12_06_00_17_23
time = 2019-12-06 00:17:23.780
latitude = 40.83017
longitude = 14.14933
magnitude = 2.65112
moment = 1.06336e+13
depth = 1980.476903
mnn = 1.08702e+13
mee = -5.10284e+12
mdd = -5.76732e+12
mne = -2.77586e+12
mnd = -3.91142e+12
med = 1.15472e+12
strike1 = 63.7137
dip1 = 60.531
rake1 = -112.857
strike2 = 284.305
dip2 = 36.6535
rake2 = -55.495
tags = GOSSIP_id:2508, mag:3.1, INGV_id:23542681, mag:2.4
--------------------------------------------
name = flegrei_2020_04_08_00_50_29
time = 2020-04-08 00:50:29.280
latitude = 40.826672
longitude = 14.143
magnitude = 2.18926
moment = 2.1572e+12
depth = 1943.105034
mnn = 1.04914e+12
mee = 9.04531e+11
mdd = -1.95367e+12
mne = -1.11556e+12
mnd = -6.01443e+11
med = 4.08558e+11
strike1 = 50.1007
dip1 = 54.856
rake1 = -86.1345
strike2 = 223.406
dip2 = 35.3287
rake2 = -95.4703
tags = GOSSIP_id:2943, mag:2.7, INGV_id:24236231, mag:2.1
--------------------------------------------
name = flegrei_2020_04_26_02_41_13
time = 2020-04-26 02:41:13.570
latitude = 40.829498
longitude = 14.14817
magnitude = 2.80628
moment = 1.81727e+13
depth = 4722.726367
mnn = 5.74064e+12
mee = 6.1148e+12
mdd = -1.18554e+13
mne = -9.9773e+12
mnd = -7.37344e+12
med = -2.86365e+12
strike1 = 71.4822
dip1 = 58.5373
rake1 = -54.3677
strike2 = 197.543
dip2 = 46.1098
rake2 = -133.594
tags = GOSSIP_id:3020, mag:2.7, INGV_id:24317251, mag:1.9
--------------------------------------------
name = flegrei_2020_04_26_02_59_02
time = 2020-04-26 02:59:02.450
latitude = 40.82917
longitude = 14.15
magnitude = 3.01914
moment = 3.79062e+13
depth = 3886.325425
mnn = 2.06326e+12
mee = 2.34593e+13
mdd = -2.55225e+13
mne = -9.10456e+12
mnd = 1.72914e+13
med = -4.37566e+12
strike1 = 224.547
dip1 = 60.6234
rake1 = -64.0618
strike2 = 359.791
dip2 = 38.4056
rake2 = -127.847
tags = GOSSIP_id:3022, mag:3.3, INGV_id:24317311, mag:2.4
--------------------------------------------
name = flegrei_2020_12_28_08_09_43
time = 2020-12-28 08:09:43.020
latitude = 40.831329
longitude = 14.14583
magnitude = 2.41525
moment = 4.70842e+12
depth = 2042.200257
mnn = -3.17408e+12
mee = 3.97701e+12
mdd = -8.02931e+11
mne = -9.39821e+11
mnd = -2.82108e+12
med = -2.20791e+11
strike1 = 47.5729
dip1 = 68.9043
rake1 = -26.2449
strike2 = 147.636
dip2 = 65.6335
rake2 = -156.726
tags = GOSSIP_id:4417, mag:2.6, INGV_id:25853021, mag:2.3
--------------------------------------------
name = flegrei_2022_03_16_14_14_34
time = 2022-03-16 14:14:34.800
latitude = 40.8283
longitude = 14.1352
magnitude = 3.3349
moment = 1.12811e+14
depth = 3287.239418
mnn = 3.47286e+13
mee = 7.9899e+13
mdd = -1.14628e+14
mne = -2.63926e+13
mnd = -4.59186e+12
med = 4.03022e+13
strike1 = 208.687
dip1 = 34.9102
rake1 = -82.065
strike2 = 19.0408
dip2 = 55.4717
rake2 = -95.5029
tags = GOSSIP_id:7102, mag:3.47, INGV_id:30205901, mag:2.7
--------------------------------------------
name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8293
longitude = 14.1507
magnitude = 2.49575
moment = 6.21763e+12
depth = 1889.763449
mnn = 4.48841e+12
mee = -3.24643e+11
mdd = -4.16377e+12
mne = -3.74091e+12
mnd = 2.37037e+12
med = 1.15003e+11
strike1 = 262.214
dip1 = 59.574
rake1 = -62.4657
strike2 = 36.3834
dip2 = 40.1271
rake2 = -128.207
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2022_04_19_02_05_54
time = 2022-04-19 02:05:54.300
latitude = 40.828201
longitude = 14.1422
magnitude = 2.44926
moment = 5.29529e+12
depth = 1595.122011
mnn = 4.01911e+12
mee = -2.43397e+11
mdd = -3.77571e+12
mne = -2.42096e+12
mnd = -2.3388e+11
med = -2.59944e+12
strike1 = 93.2102
dip1 = 47.4561
rake1 = -45.6134
strike2 = 217.847
dip2 = 58.2297
rake2 = -127.314
tags = GOSSIP_id:14885, mag:2.94, INGV_id:30671901, mag:2.3
--------------------------------------------
name = flegrei_2022_07_30_03_27_48
time = 2022-07-30 03:27:48.930
latitude = 40.827301
longitude = 14.1402
magnitude = 2.10084
moment = 1.5895e+12
depth = 1989.129286
mnn = 9.57523e+11
mee = 6.93638e+11
mdd = -1.65116e+12
mne = -3.80996e+11
mnd = 2.32294e+11
med = -8.2474e+10
strike1 = 236.612
dip1 = 49.7096
rake1 = -87.636
strike2 = 52.9588
dip2 = 40.3479
rake2 = -92.7854
tags = GOSSIP_id:16351, mag:2.51, INGV_id:32166291, mag:2.7
--------------------------------------------
name = flegrei_2022_11_12_21_37_54
time = 2022-11-12 21:37:54.760
latitude = 40.809799
longitude = 14.1172
magnitude = 2.64184
moment = 1.02982e+13
depth = 3590.193534
mnn = 8.18339e+12
mee = 1.16631e+12
mdd = -9.34971e+12
mne = 5.00677e+11
mnd = 1.51787e+12
med = -4.12973e+12
strike1 = 254.376
dip1 = 52.4585
rake1 = -114.303
strike2 = 110.918
dip2 = 43.7266
rake2 = -61.8287
tags = GOSSIP_id:17434, mag:2.67, INGV_id:33361881, mag:1.6
--------------------------------------------
name = flegrei_2023_01_19_08_44_30
time = 2023-01-19 08:44:30.190
latitude = 40.827202
longitude = 14.1338
magnitude = 2.61507
moment = 9.38869e+12
depth = 3222.613458
mnn = 4.95784e+12
mee = 2.50299e+12
mdd = -7.46082e+12
mne = 1.54391e+11
mnd = 2.19278e+12
med = -4.03339e+12
strike1 = 240.564
dip1 = 60.8298
rake1 = -107.208
strike2 = 92.9963
dip2 = 33.4789
rake2 = -62.0764
tags = GOSSIP_id:23194, mag:2.59, INGV_id:33946951, mag:2.1
--------------------------------------------
name = flegrei_2023_02_05_00_45_36
time = 2023-02-05 00:45:36.160
latitude = 40.8032
longitude = 14.1108
magnitude = 2.92966
moment = 2.78285e+13
depth = 3329.455011
mnn = 1.58441e+13
mee = 7.01201e+12
mdd = -2.28561e+13
mne = -3.43934e+12
mnd = 1.65964e+12
med = -1.28137e+13
strike1 = 226.415
dip1 = 57.8002
rake1 = -110.283
strike2 = 81.1581
dip2 = 37.465
rake2 = -61.1678
tags = GOSSIP_id:23338, mag:2.97, INGV_id:34043501, mag:2.1
--------------------------------------------
name = flegrei_2023_03_04_13_15_20
time = 2023-03-04 13:15:20.410
latitude = 40.831799
longitude = 14.1247
magnitude = 2.48803
moment = 6.05404e+12
depth = 3312.253682
mnn = 1.35691e+12
mee = 5.98777e+11
mdd = -1.95568e+12
mne = -1.32233e+12
mnd = -2.23767e+12
med = -3.62375e+12
strike1 = 156.32
dip1 = 84.0142
rake1 = -98.9224
strike2 = 32.7269
dip2 = 10.7308
rake2 = -34.0607
tags = GOSSIP_id:23716, mag:2.6, INGV_id:34240361, mag:1.7
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8358
longitude = 14.1402
magnitude = 2.47619
moment = 5.81146e+12
depth = 2306.343364
mnn = 5.35418e+12
mee = -1.58465e+12
mdd = -3.76954e+12
mne = -2.02749e+12
mnd = 2.2074e+12
med = 1.44762e+12
strike1 = 281.915
dip1 = 62.2195
rake1 = -54.6517
strike2 = 45.2237
dip2 = 43.8102
rake2 = -137.68
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_03_24_05_24_43
time = 2023-03-24 05:24:43.090
latitude = 40.828701
longitude = 14.1477
magnitude = 2.56915
moment = 8.01171e+12
depth = 2188.987756
mnn = 3.7654e+12
mee = -3.70173e+12
mdd = -6.3675e+10
mne = 8.19633e+11
mnd = 5.69049e+12
med = -2.39956e+12
strike1 = 238.35
dip1 = 88.9852
rake1 = -121.072
strike2 = 146.666
dip2 = 31.087
rake2 = -1.96558
tags = GOSSIP_id:24146, mag:2.59, INGV_id:34448221, mag:2.4
--------------------------------------------
name = flegrei_2023_04_10_03_54_45
time = 2023-04-10 03:54:45.480
latitude = 40.835701
longitude = 14.1417
magnitude = 2.67843
moment = 1.16854e+13
depth = 3040.280312
mnn = 9.25539e+12
mee = -1.72957e+12
mdd = -7.52581e+12
mne = 2.02043e+12
mnd = 2.99294e+12
med = -7.86542e+11
strike1 = 269.112
dip1 = 55.1467
rake1 = -104.033
strike2 = 112.735
dip2 = 37.2383
rake2 = -70.8017
tags = GOSSIP_id:24479, mag:2.92, INGV_id:34628561, mag:1.7
--------------------------------------------
name = flegrei_2023_04_23_00_35_20
time = 2023-04-23 00:35:20.680
latitude = 40.82
longitude = 14.1463
magnitude = 1.62461
moment = 3.06842e+11
depth = 1000.648024
mnn = -8.79373e+10
mee = 7.36906e+10
mdd = 1.42467e+10
mne = 1.94813e+11
mnd = 1.71252e+11
med = -1.01263e+11
strike1 = 283.746
dip1 = 74.1235
rake1 = -153.417
strike2 = 185.951
dip2 = 64.5057
rake2 = -17.6424
tags = GOSSIP_id:24863, mag:1.99, INGV_id:34760611, mag:2.5
--------------------------------------------
name = flegrei_2023_05_08_02_28_34
time = 2023-05-08 02:28:34.260
latitude = 40.827702
longitude = 14.1402
magnitude = 2.74311
moment = 1.46105e+13
depth = 2388.928242
mnn = 7.19916e+12
mee = 7.76799e+12
mdd = -1.49672e+13
mne = -1.69687e+12
mnd = -3.02923e+12
med = -1.26984e+10
strike1 = 48.8946
dip1 = 50.1523
rake1 = -82.2192
strike2 = 216.856
dip2 = 40.4756
rake2 = -99.2142
tags = GOSSIP_id:25202, mag:3.48, INGV_id:34919151, mag:2.3
--------------------------------------------
name = flegrei_2023_05_08_22_33_17
time = 2023-05-08 22:33:17.410
latitude = 40.824799
longitude = 14.1377
magnitude = 2.17891
moment = 2.08145e+12
depth = 1677.502867
mnn = 7.29188e+11
mee = 6.89814e+11
mdd = -1.419e+12
mne = 8.87407e+10
mnd = 1.05905e+12
med = -1.24224e+12
strike1 = 220.688
dip1 = 74.014
rake1 = -90.2322
strike2 = 41.5315
dip2 = 15.9876
rake2 = -89.1894
tags = GOSSIP_id:25214, mag:2.69, INGV_id:34928001, mag:1.7
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 3.13732
moment = 5.70138e+13
depth = 4742.035677
mnn = 2.48356e+13
mee = -4.8478e+12
mdd = -1.99878e+13
mne = -1.19321e+13
mnd = 2.68667e+13
med = 2.17917e+13
strike1 = 289.667
dip1 = 74.8912
rake1 = -60.2602
strike2 = 44.1912
dip2 = 33.0418
rake2 = -151.442
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.831501
longitude = 14.1402
magnitude = 2.64607
moment = 1.04497e+13
depth = 3013.745379
mnn = 8.73005e+12
mee = -3.69713e+11
mdd = -8.36033e+12
mne = 1.15602e+12
mnd = 5.13619e+11
med = -2.39397e+12
strike1 = 261.768
dip1 = 47.8674
rake1 = -111.718
strike2 = 112.467
dip2 = 46.4526
rake2 = -67.7528
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2023_08_18_04_10_30
time = 2023-08-18 04:10:30.410
latitude = 40.827702
longitude = 14.1517
magnitude = 2.98113
moment = 3.32426e+13
depth = 3034.300251
mnn = 1.64297e+13
mee = 1.23965e+13
mdd = -2.88261e+13
mne = -7.0596e+12
mnd = 1.86749e+13
med = -4.86267e+12
strike1 = 245.478
dip1 = 63.5544
rake1 = -82.2628
strike2 = 48.512
dip2 = 27.4758
rake2 = -105.145
tags = GOSSIP_id:28871, mag:2.53, INGV_id:35871241, mag:2.1
--------------------------------------------
name = flegrei_2023_08_18_04_18_05
time = 2023-08-18 04:18:05.660
latitude = 40.831501
longitude = 14.1375
magnitude = 3.30991
moment = 1.03482e+14
depth = 2741.244762
mnn = 4.94698e+13
mee = 4.32759e+13
mdd = -9.27456e+13
mne = -5.26902e+13
mnd = -3.30123e+13
med = 1.00246e+13
strike1 = 55.7492
dip1 = 54.6235
rake1 = -79.0679
strike2 = 217.299
dip2 = 36.8156
rake2 = -104.954
tags = GOSSIP_id:28848, mag:3.64, INGV_id:35871351, mag:2.8
--------------------------------------------
name = flegrei_2023_08_18_04_22_49
time = 2023-08-18 04:22:49.850
latitude = 40.8297
longitude = 14.1387
magnitude = 2.54926
moment = 7.4798e+12
depth = 1480.202938
mnn = 2.26275e+11
mee = 3.33665e+12
mdd = -3.56292e+12
mne = -9.55034e+11
mnd = -5.44006e+12
med = 1.83125e+12
strike1 = 58.0499
dip1 = 76.2
rake1 = -71.528
strike2 = 183.579
dip2 = 22.9125
rake2 = -142.216
tags = GOSSIP_id:28850, mag:3.12, INGV_id:35871461, mag:2.3
--------------------------------------------
name = flegrei_2023_08_27_21_14_23
time = 2023-08-27 21:14:23.450
latitude = 40.801998
longitude = 14.1142
magnitude = 2.61695
moment = 9.44985e+12
depth = 3634.442319
mnn = 6.80884e+12
mee = 3.35422e+12
mdd = -1.01631e+13
mne = 2.55889e+12
mnd = 1.97085e+10
med = -1.27031e+12
strike1 = 292.923
dip1 = 43.4206
rake1 = -97.6448
strike2 = 123.393
dip2 = 47.0594
rake2 = -82.8247
tags = GOSSIP_id:29141, mag:2.61, INGV_id:35963041, mag:1.6
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
magnitude = 3.43301
moment = 1.58312e+14
depth = 3294.763272
mnn = 1.41765e+14
mee = -1.61355e+13
mdd = -1.25629e+14
mne = -5.16013e+13
mnd = 5.88967e+13
med = -2.90635e+13
strike1 = 248.133
dip1 = 57.5401
rake1 = -96.3638
strike2 = 79.8715
dip2 = 33.0107
rake2 = -80.1152
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.0
--------------------------------------------
name = flegrei_2023_09_12_02_28_50
time = 2023-09-12 02:28:50.200
latitude = 40.828
longitude = 14.139167
magnitude = 2.28791
moment = 3.03295e+12
depth = 1961.728231
mnn = 2.63553e+11
mee = 1.79636e+12
mdd = -2.05991e+12
mne = -1.469e+12
mnd = 1.2453e+12
med = -8.99081e+11
strike1 = 226.163
dip1 = 62.2624
rake1 = -73.0671
strike2 = 12.9729
dip2 = 32.1437
rake2 = -118.981
tags = GOSSIP_id:29830, mag:2.9, INGV_id:36114561, mag:1.9
--------------------------------------------
name = flegrei_2023_09_22_09_01_59
time = 2023-09-22 09:01:59.950
latitude = 40.8315
longitude = 14.143167
magnitude = 2.8003
moment = 1.78012e+13
depth = 2084.075351
mnn = 1.42889e+13
mee = 1.22875e+12
mdd = -1.55176e+13
mne = -1.3358e+12
mnd = -3.48469e+12
med = -7.92634e+12
strike1 = 106.663
dip1 = 54.6393
rake1 = -63.0748
strike2 = 245.393
dip2 = 43.3545
rake2 = -122.543
tags = GOSSIP_id:30137, mag:3.2, INGV_id:36243631, mag:2.4
--------------------------------------------
name = flegrei_2023_09_24_15_35_02
time = 2023-09-24 15:35:02.029
latitude = 40.814
longitude = 14.153667
magnitude = 2.6359
moment = 1.0089e+13
depth = 3937.022119
mnn = 2.35664e+12
mee = 8.30708e+12
mdd = -1.06637e+13
mne = 1.83563e+12
mnd = 1.17167e+12
med = -1.65237e+12
strike1 = 337.59
dip1 = 41.6726
rake1 = -100.497
strike2 = 171.521
dip2 = 49.1753
rake2 = -80.7891
tags = GOSSIP_id:30310, mag:2.8, INGV_id:36272401, mag:2.2
--------------------------------------------
name = flegrei_2023_09_26_06_31_43
time = 2023-09-26 06:31:43.579
latitude = 40.8075
longitude = 14.106667
magnitude = 2.49941
moment = 6.29673e+12
depth = 4031.036022
mnn = 5.45036e+12
mee = -7.014e+10
mdd = -5.38022e+12
mne = 1.95435e+12
mnd = 6.08407e+11
med = -2.08748e+12
strike1 = 267.594
dip1 = 48.5658
rake1 = -119.149
strike2 = 127.718
dip2 = 49.0978
rake2 = -61.1092
tags = GOSSIP_id:30417, mag:2.5, INGV_id:36287451, mag:2.2
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 3.16573
moment = 6.28919e+13
depth = 3679.194418
mnn = 4.38577e+13
mee = 5.84973e+12
mdd = -4.97075e+13
mne = 2.22011e+13
mnd = 3.47444e+13
med = -1.4014e+12
strike1 = 279.925
dip1 = 62.1193
rake1 = -105.003
strike2 = 129.744
dip2 = 31.3736
rake2 = -63.9262
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:2.5
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
magnitude = 3.57991
moment = 2.62945e+14
depth = 3487.445912
mnn = -2.73697e+13
mee = -2.01917e+13
mdd = 4.75613e+13
mne = -6.37193e+13
mnd = -3.94653e+13
med = 1.77153e+14
strike1 = 288.478
dip1 = 20.2393
rake1 = 15.2441
strike2 = 184.135
dip2 = 84.7812
rake2 = 109.582
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:3.1
--------------------------------------------
name = flegrei_2023_09_29_21_57_58
time = 2023-09-29 21:57:58.319
latitude = 40.8265
longitude = 14.139667
magnitude = 2.28808
moment = 3.03473e+12
depth = 2993.946546
mnn = 1.39073e+12
mee = 6.36912e+11
mdd = -2.02764e+12
mne = -3.99048e+11
mnd = 4.78239e+10
med = -9.23739e+11
strike1 = 78.7133
dip1 = 39.8316
rake1 = -64.9954
strike2 = 227.441
dip2 = 54.5143
rake2 = -109.421
tags = GOSSIP_id:30792, mag:2.7, INGV_id:36335741, mag:2.1
--------------------------------------------
name = flegrei_2023_10_01_13_33_09
time = 2023-10-01 13:33:09.019
latitude = 40.832833
longitude = 14.135667
magnitude = 2.60766
moment = 9.15145e+12
depth = 2810.089776
mnn = 9.06639e+12
mee = -1.28135e+12
mdd = -7.78503e+12
mne = 2.97336e+11
mnd = 3.14133e+12
med = -1.25339e+12
strike1 = 261.799
dip1 = 55.9406
rake1 = -101.982
strike2 = 102.554
dip2 = 35.8643
rake2 = -72.928
tags = GOSSIP_id:30857, mag:2.9, INGV_id:36352551, mag:1.9
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 3.45013
moment = 1.67956e+14
depth = 3957.247387
mnn = 2.84556e+13
mee = -1.87482e+13
mdd = -9.70733e+12
mne = -1.01835e+14
mnd = 2.67445e+13
med = -4.10786e+13
strike1 = 98.2237
dip1 = 68.7861
rake1 = 6.23139
strike2 = 5.96109
dip2 = 84.1924
rake2 = 158.671
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:3.2
--------------------------------------------
name = flegrei_2023_10_04_08_46_55
time = 2023-10-04 08:46:55.029
latitude = 40.8295
longitude = 14.134167
magnitude = 2.8541
moment = 2.14363e+13
depth = 3413.317489
mnn = 1.41659e+13
mee = 9.56217e+12
mdd = -2.3728e+13
mne = 4.00321e+12
mnd = 1.44166e+11
med = -3.66671e+12
strike1 = 294.822
dip1 = 42.81
rake1 = -98.6367
strike2 = 126.52
dip2 = 47.789
rake2 = -82.0807
tags = GOSSIP_id:31003, mag:2.6, INGV_id:36381821, mag:2.0
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
magnitude = 2.75298
moment = 1.51172e+13
depth = 1668.197866
mnn = 5.39973e+12
mee = 7.14195e+12
mdd = -1.25417e+13
mne = -5.63519e+12
mnd = -7.31322e+12
med = -4.95158e+12
strike1 = 66.0864
dip1 = 53.6642
rake1 = -56.48
strike2 = 197.9
dip2 = 47.8102
rake2 = -126.899
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:2.5
--------------------------------------------
name = flegrei_2023_11_23_18_41_46
time = 2023-11-23 18:41:46.900
latitude = 40.8315
longitude = 14.133333
magnitude = 2.59
moment = 8.60994e+12
depth = 2768.310135
mnn = 7.20723e+12
mee = -1.25827e+11
mdd = -7.08141e+12
mne = 7.52719e+11
mnd = 8.42886e+11
med = -4.24716e+12
strike1 = 251.884
dip1 = 52.2096
rake1 = -123.185
strike2 = 118.748
dip2 = 48.5953
rake2 = -54.7828
tags = GOSSIP_id:31823, mag:3.0, INGV_id:36951941, mag:2.2
--------------------------------------------
name = flegrei_2024_01_21_09_35_04
time = 2024-01-21 09:35:04.859
latitude = 40.806333
longitude = 14.106667
magnitude = 2.78201
moment = 1.67115e+13
depth = 4807.654429
mnn = 9.12093e+12
mee = 2.86953e+12
mdd = -1.19905e+13
mne = 3.16297e+12
mnd = -4.52288e+12
med = 4.33751e+12
strike1 = 91.5084
dip1 = 55.1985
rake1 = -113.493
strike2 = 308.801
dip2 = 41.1431
rake2 = -60.1644
tags = GOSSIP_id:32178, mag:2.6, INGV_id:37397681, mag:2.6
--------------------------------------------
name = flegrei_2024_02_17_18_09_50
time = 2024-02-17 18:09:50.630
latitude = 40.811333
longitude = 14.0975
magnitude = 2.50884
moment = 6.50519e+12
depth = 4422.483733
mnn = 4.14822e+12
mee = 2.3359e+11
mdd = -4.38181e+12
mne = -5.73268e+11
mnd = -9.60192e+10
med = 4.28463e+12
strike1 = 282.94
dip1 = 44.3196
rake1 = -45.4295
strike2 = 48.9292
dip2 = 60.151
rake2 = -124.423
tags = GOSSIP_id:32701, mag:2.7, INGV_id:37620461, mag:2.7
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.816
longitude = 14.152167
magnitude = 2.91627
moment = 2.65708e+13
depth = 2964.894776
mnn = 1.02787e+13
mee = -1.87049e+13
mdd = 8.4262e+12
mne = 1.58648e+13
mnd = -1.37085e+12
med = 9.14124e+12
strike1 = 69.7134
dip1 = 67.6897
rake1 = 177.44
strike2 = 160.686
dip2 = 87.6314
rake2 = 22.3304
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_04_05_14_36
time = 2024-04-04 05:14:36.519
latitude = 40.825833
longitude = 14.114
magnitude = 2.70331
moment = 1.2734e+13
depth = 3943.042569
mnn = 2.64745e+12
mee = 6.20054e+12
mdd = -8.84799e+12
mne = -8.66489e+11
mnd = 1.85099e+12
med = -7.22808e+12
strike1 = 193.925
dip1 = 67.1908
rake1 = -89.5651
strike2 = 12.8037
dip2 = 22.8131
rake2 = -91.034
tags = GOSSIP_id:33522, mag:2.7, INGV_id:38104221, mag:2.7
--------------------------------------------
name = flegrei_2024_04_06_11_59_31
time = 2024-04-06 11:59:31.900
latitude = 40.803667
longitude = 14.1145
magnitude = 2.65994
moment = 1.09625e+13
depth = 3455.794867
mnn = 6.75865e+12
mee = 3.38719e+12
mdd = -1.01458e+13
mne = -1.93767e+11
mnd = 5.4359e+12
med = 7.36637e+11
strike1 = 272.516
dip1 = 61.4354
rake1 = -86.9417
strike2 = 86.1407
dip2 = 28.7141
rake2 = -95.597
tags = GOSSIP_id:33632, mag:2.5, INGV_id:38126061, mag:2.5
--------------------------------------------
name = flegrei_2024_04_09_20_32_10
time = 2024-04-09 20:32:10.109
latitude = 40.832833
longitude = 14.147167
magnitude = 2.71461
moment = 1.32408e+13
depth = 3437.262213
mnn = 1.09057e+13
mee = -3.09271e+12
mdd = -7.81297e+12
mne = -3.74795e+12
mnd = 5.82074e+12
med = -2.95295e+12
strike1 = 244.455
dip1 = 62.6087
rake1 = -103.719
strike2 = 92.4066
dip2 = 30.3952
rake2 = -65.407
tags = GOSSIP_id:33786, mag:2.8, INGV_id:38159761, mag:2.8
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.828167
longitude = 14.137333
magnitude = 3.0368
moment = 4.02903e+13
depth = 1854.214261
mnn = 2.52244e+13
mee = 9.02723e+12
mdd = -3.42517e+13
mne = -5.36365e+12
mnd = -2.218e+13
med = -7.47212e+12
strike1 = 92.1545
dip1 = 63.3399
rake1 = -77.3851
strike2 = 245.646
dip2 = 29.2952
rake2 = -113.508
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_04_14_07_57_58
time = 2024-04-14 07:57:58.049
latitude = 40.824667
longitude = 14.140167
magnitude = 1.71496
moment = 4.19218e+11
depth = 1072.115023
mnn = 2.07062e+11
mee = 1.74896e+11
mdd = -3.81959e+11
mne = -2.28403e+10
mnd = 1.79677e+11
med = 8.13151e+10
strike1 = 276.274
dip1 = 61.1039
rake1 = -81.45
strike2 = 78.9918
dip2 = 30.0296
rake2 = -105.075
tags = GOSSIP_id:34085, mag:2.5, INGV_id:38208091, mag:2.7
--------------------------------------------
name = flegrei_2024_04_14_08_01_43
time = 2024-04-14 08:01:43.700
latitude = 40.829
longitude = 14.138167
magnitude = 2.55457
moment = 7.61825e+12
depth = 1688.868086
mnn = 4.85744e+12
mee = -8.6811e+11
mdd = -3.98933e+12
mne = -9.75963e+11
mnd = 4.22288e+12
med = -2.00164e+12
strike1 = 247.855
dip1 = 68.5851
rake1 = -101.565
strike2 = 97.1235
dip2 = 24.2082
rake2 = -62.9254
tags = GOSSIP_id:34065, mag:3.0, INGV_id:38207461, mag:3.0
--------------------------------------------
name = flegrei_2024_04_14_08_08_31
time = 2024-04-14 08:08:31.279
latitude = 40.8285
longitude = 14.137833
magnitude = 2.10927
moment = 1.63646e+12
depth = 1963.371501
mnn = 3.79272e+11
mee = 1.07692e+12
mdd = -1.4562e+12
mne = 1.22426e+11
mnd = 3.311e+10
med = -4.82034e+11
strike1 = 347.903
dip1 = 34.9529
rake1 = -95.3526
strike2 = 174.425
dip2 = 55.2216
rake2 = -86.2694
tags = GOSSIP_id:34068, mag:2.4, INGV_id:38208171, mag:2.5
--------------------------------------------
name = flegrei_2024_04_16_03_38_05
time = 2024-04-16 03:38:05.549
latitude = 40.828667
longitude = 14.151667
magnitude = 2.13084
moment = 1.76303e+12
depth = 1867.292959
mnn = -7.0709e+11
mee = -8.2202e+11
mdd = 1.52911e+12
mne = 3.43767e+11
mnd = 8.95743e+11
med = 2.47546e+11
strike1 = 67.8875
dip1 = 59.0509
rake1 = 110.37
strike2 = 212.058
dip2 = 36.4871
rake2 = 59.8657
tags = GOSSIP_id:34212, mag:2.5, INGV_id:38235761, mag:2.5
--------------------------------------------
name = flegrei_2024_04_26_01_47_42
time = 2024-04-26 01:47:42.309
latitude = 40.832833
longitude = 14.147833
magnitude = 2.13553
moment = 1.79182e+12
depth = 1932.430056
mnn = 6.74508e+11
mee = -8.13076e+11
mdd = 1.38568e+11
mne = 5.81161e+11
mnd = 1.42597e+12
med = -4.92434e+11
strike1 = 64.9337
dip1 = 87.5978
rake1 = 122.284
strike2 = 158.729
dip2 = 32.3634
rake2 = 4.49095
tags = GOSSIP_id:34591, mag:2.6, INGV_id:38354751, mag:2.4
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 3.61237
moment = 2.94141e+14
depth = 3829.072262
mnn = -3.25755e+13
mee = -6.03311e+13
mdd = 9.29065e+13
mne = 7.62487e+13
mnd = -2.58773e+13
med = 1.8679e+14
strike1 = 66.4852
dip1 = 21.5206
rake1 = 141.92
strike2 = 192.574
dip2 = 76.9234
rake2 = 72.7561
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_07_01_47_54
time = 2024-05-07 01:47:54.559
latitude = 40.826
longitude = 14.145
magnitude = 2.44278
moment = 5.17809e+12
depth = 1325.134565
mnn = 4.1506e+12
mee = 6.94893e+11
mdd = -4.8455e+12
mne = -1.6946e+12
mnd = -4.44266e+11
med = -7.58201e+11
strike1 = 77.5145
dip1 = 46.5788
rake1 = -76.3572
strike2 = 238.066
dip2 = 45.1036
rake2 = -103.995
tags = GOSSIP_id:35156, mag:3.2, INGV_id:38525651, mag:3.2
--------------------------------------------
name = flegrei_2024_05_07_03_53_22
time = 2024-05-07 03:53:22.359
latitude = 40.827
longitude = 14.144167
magnitude = 2.53149
moment = 7.03453e+12
depth = 1345.981181
mnn = 6.11943e+12
mee = -1.01188e+12
mdd = -5.10756e+12
mne = -2.10167e+12
mnd = 2.66421e+11
med = 2.15341e+12
strike1 = 277.989
dip1 = 48.8054
rake1 = -55.4434
strike2 = 51.7084
dip2 = 51.7047
rake2 = -122.945
tags = GOSSIP_id:35209, mag:2.9, INGV_id:38526731, mag:2.9
--------------------------------------------
name = flegrei_2024_05_07_17_37_25
time = 2024-05-07 17:37:25.089
latitude = 40.827833
longitude = 14.1415
magnitude = 2.41693
moment = 4.73582e+12
depth = 1892.184071
mnn = 1.80445e+11
mee = 2.83726e+12
mdd = -3.0177e+12
mne = 2.24984e+11
mnd = 4.30264e+11
med = -1.69965e+12
strike1 = 347.174
dip1 = 30.791
rake1 = -104.838
strike2 = 184.313
dip2 = 60.3409
rake2 = -81.3235
tags = GOSSIP_id:35274, mag:2.8, INGV_id:38537891, mag:2.7
--------------------------------------------
name = flegrei_2024_05_08_05_29_10
time = 2024-05-08 05:29:10.440
latitude = 40.8325
longitude = 14.13
magnitude = 1.90448
moment = 8.06715e+11
depth = 1569.767028
mnn = -5.55529e+11
mee = 9.4845e+10
mdd = 4.60684e+11
mne = -2.50054e+11
mnd = 2.8929e+11
med = -3.16099e+11
strike1 = 77.9888
dip1 = 62.9685
rake1 = 52.3616
strike2 = 317.476
dip2 = 45.1403
rake2 = 140.121
tags = GOSSIP_id:35293, mag:2.6, INGV_id:38541331, mag:2.6
--------------------------------------------
name = flegrei_2024_05_13_01_30_20
time = 2024-05-13 01:30:20.750
latitude = 40.832333
longitude = 14.092
magnitude = 2.70761
moment = 1.29245e+13
depth = 3471.130672
mnn = -5.57277e+12
mee = 3.52937e+12
mdd = 2.04339e+12
mne = -1.04159e+13
mnd = -2.46699e+11
med = -5.36665e+12
strike1 = 79.8289
dip1 = 64.0435
rake1 = 8.59872
strike2 = 346.042
dip2 = 82.2743
rake2 = 153.788
tags = GOSSIP_id:35467, mag:2.9, INGV_id:38617181, mag:2.9
--------------------------------------------
name = flegrei_2024_05_13_20_49_58
time = 2024-05-13 20:49:58.500
latitude = 40.8315
longitude = 14.140167
magnitude = 1.80463
moment = 5.71406e+11
depth = 1465.201642
mnn = 2.81237e+11
mee = 6.824e+09
mdd = -2.88061e+11
mne = -6.90203e+10
mnd = 4.21558e+11
med = -1.35775e+11
strike1 = 252.866
dip1 = 73.293
rake1 = -92.2623
strike2 = 80.6909
dip2 = 16.8551
rake2 = -82.5077
tags = GOSSIP_id:35508, mag:2.3, INGV_id:38630861, mag:2.5
--------------------------------------------
name = flegrei_2024_05_18_04_30_55
time = 2024-05-18 04:30:55.200
latitude = 40.835333
longitude = 14.143333
magnitude = 2.69257
moment = 1.22703e+13
depth = 3472.572087
mnn = 7.16966e+12
mee = -4.44453e+11
mdd = -6.7252e+12
mne = -1.44239e+12
mnd = 6.23892e+12
med = -3.17376e+12
strike1 = 247.71
dip1 = 67.6709
rake1 = -100.041
strike2 = 92.6974
dip2 = 24.3771
rake2 = -66.9987
tags = GOSSIP_id:35716, mag:2.8, INGV_id:38702971, mag:2.8
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.838667
longitude = 14.128833
magnitude = 3.34102
moment = 1.15221e+14
depth = 3892.2403
mnn = 3.17927e+13
mee = 4.36825e+13
mdd = -7.54753e+13
mne = -4.80215e+13
mnd = -6.01444e+13
med = -4.1622e+13
strike1 = 71.7958
dip1 = 57.5197
rake1 = -50.3437
strike2 = 194.732
dip2 = 49.4992
rake2 = -135.072
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
magnitude = 3.95496
moment = 9.60373e+14
depth = 3410.428883
mnn = 1.96483e+14
mee = -2.8679e+14
mdd = 9.0307e+13
mne = -2.6131e+14
mnd = 1.49964e+14
med = -9.50213e+13
strike1 = 115.171
dip1 = 67.3607
rake1 = 18.987
strike2 = 17.626
dip2 = 72.5253
rake2 = 156.2
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.829667
longitude = 14.136167
magnitude = 3.85778
moment = 6.86547e+14
depth = 3505.038781
mnn = 6.12849e+14
mee = 1.62887e+13
mdd = -6.29137e+14
mne = -1.16233e+14
mnd = 1.57994e+14
med = -2.10516e+13
strike1 = 260.109
dip1 = 52.0735
rake1 = -89.0697
strike2 = 78.5961
dip2 = 37.9362
rake2 = -91.1937
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.822833
longitude = 14.125667
magnitude = 3.01215
moment = 3.7002e+13
depth = 3603.06621
mnn = 9.35825e+12
mee = 2.8692e+13
mdd = -3.80502e+13
mne = 7.61843e+11
mnd = -9.23396e+12
med = 3.95072e+12
strike1 = 168.207
dip1 = 42.7572
rake1 = -105.791
strike2 = 9.27223
dip2 = 49.2113
rake2 = -75.8764
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.822667
longitude = 14.124333
magnitude = 2.99267
moment = 3.45943e+13
depth = 2768.021615
mnn = 2.11848e+13
mee = 1.31979e+13
mdd = -3.43827e+13
mne = -1.1493e+13
mnd = -9.37178e+12
med = -3.33933e+12
strike1 = 66.2105
dip1 = 51.2294
rake1 = -76.0011
strike2 = 224.502
dip2 = 40.8431
rake2 = -106.761
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 3.38995
moment = 1.36435e+14
depth = 4520.392095
mnn = 5.04538e+13
mee = 8.4624e+13
mdd = -1.35078e+14
mne = 3.25541e+13
mnd = -2.32475e+13
med = 4.18982e+13
strike1 = 138.292
dip1 = 40.3689
rake1 = -109.812
strike2 = 343.6
dip2 = 52.4562
rake2 = -73.9259
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_05_25_01_03_23
time = 2024-05-25 01:03:23.859
latitude = 40.8295
longitude = 14.140167
magnitude = 2.26553
moment = 2.80734e+12
depth = 2648.984165
mnn = 1.79357e+12
mee = 8.8856e+11
mdd = -2.68213e+12
mne = -2.87105e+11
mnd = 6.91138e+11
med = -6.28118e+11
strike1 = 245.455
dip1 = 55.6051
rake1 = -96.7323
strike2 = 77.2586
dip2 = 34.9678
rake2 = -80.2827
tags = GOSSIP_id:36479, mag:2.7, INGV_id:38849211, mag:2.7
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 2.47259
moment = 5.73964e+12
depth = 2000.360467
mnn = 3.74702e+12
mee = -1.84127e+11
mdd = -3.5629e+12
mne = 1.33888e+11
mnd = 2.41029e+12
med = -2.97996e+12
strike1 = 240.542
dip1 = 68.4748
rake1 = -114.39
strike2 = 111.562
dip2 = 32.0879
rake2 = -43.685
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.830667
longitude = 14.149
magnitude = 2.85251
moment = 2.13189e+13
depth = 1280.273166
mnn = 2.03658e+12
mee = 6.6183e+12
mdd = -8.65489e+12
mne = -1.12826e+13
mnd = -1.48955e+13
med = -1.41366e+12
strike1 = 76.1643
dip1 = 73.9908
rake1 = -53.6148
strike2 = 186.684
dip2 = 39.3013
rake2 = -154.188
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 2.82143
moment = 1.9149e+13
depth = 4043.760907
mnn = -7.89989e+12
mee = 9.2608e+12
mdd = -1.3609e+12
mne = -6.42594e+12
mnd = -3.82061e+12
med = 4.8515e+12
strike1 = 243.277
dip1 = 85.8253
rake1 = 26.3204
strike2 = 151.215
dip2 = 63.7548
rake2 = 175.344
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_02_13_10_14
time = 2024-07-02 13:10:14.789
latitude = 40.815
longitude = 14.1555
magnitude = 2.5129
moment = 6.59705e+12
depth = 2461.788689
mnn = 2.44199e+12
mee = -9.1774e+11
mdd = -1.52425e+12
mne = -3.64667e+12
mnd = -3.15056e+12
med = 3.33162e+12
strike1 = 282.995
dip1 = 33.2709
rake1 = -19.3287
strike2 = 29.3392
dip2 = 79.5382
rake2 = -121.764
tags = GOSSIP_id:37553, mag:2.9, INGV_id:39520601, mag:2.9
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.820333
longitude = 14.153167
magnitude = 2.74885
moment = 1.4903e+13
depth = 3068.00803
mnn = -8.83308e+12
mee = -2.21777e+12
mdd = 1.10508e+13
mne = 1.1634e+12
mnd = 5.58771e+12
med = 8.5271e+12
strike1 = 118.299
dip1 = 66.4656
rake1 = 112.06
strike2 = 252.875
dip2 = 31.8209
rake2 = 49.227
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_07_11_09_59_20
time = 2024-07-11 09:59:20.049
latitude = 40.835667
longitude = 14.144833
magnitude = 2.41966
moment = 4.78068e+12
depth = 2128.464146
mnn = -5.76053e+11
mee = -1.67375e+12
mdd = 2.24981e+12
mne = -3.89216e+11
mnd = 2.17041e+12
med = 5.24429e+11
strike1 = 124.144
dip1 = 69.051
rake1 = 71.9604
strike2 = 346.474
dip2 = 27.3781
rake2 = 128.969
tags = GOSSIP_id:37827, mag:2.6, INGV_id:39660611, mag:2.6
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.831
longitude = 14.150667
magnitude = 2.58822
moment = 8.55717e+12
depth = 1346.745601
mnn = 2.97014e+12
mee = 9.26777e+10
mdd = -3.06282e+12
mne = -8.02546e+11
mnd = 1.99638e+12
med = -7.236e+12
strike1 = 202.304
dip1 = 81.9784
rake1 = -102.34
strike2 = 79.7704
dip2 = 14.6838
rake2 = -33.4024
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 3.63912
moment = 3.22612e+14
depth = 3551.102228
mnn = -3.5124e+13
mee = -4.217e+13
mdd = 7.7294e+13
mne = 1.39813e+14
mnd = -2.68121e+13
med = 1.38626e+14
strike1 = 83.6992
dip1 = 39.0586
rake1 = 157.652
strike2 = 191.404
dip2 = 76.1377
rake2 = 53.1107
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_18_00_29_21
time = 2024-08-18 00:29:21.829
latitude = 40.8185
longitude = 14.140833
magnitude = 1.73798
moment = 4.5391e+11
depth = 1043.655911
mnn = -1.17519e+11
mee = 2.10412e+11
mdd = -9.28923e+10
mne = 1.16016e+11
mnd = 2.55813e+11
med = 1.04534e+11
strike1 = 302.433
dip1 = 80.5332
rake1 = -125.414
strike2 = 199.409
dip2 = 36.4975
rake2 = -16.0532
tags = GOSSIP_id:38766, mag:2.8, INGV_id:40121971, mag:2.8
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 2.90972
moment = 2.59765e+13
depth = 2228.337387
mnn = 1.45476e+13
mee = 1.25243e+12
mdd = -1.58e+13
mne = -1.77537e+13
mnd = 5.99466e+12
med = 8.71746e+12
strike1 = 267.274
dip1 = 56.4472
rake1 = -41.4116
strike2 = 23.262
dip2 = 56.5473
rake2 = -138.513
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
name = flegrei_2024_10_12_04_54_23
time = 2024-10-12 04:54:23.920
latitude = 40.808167
longitude = 14.152167
magnitude = 2.1939
moment = 2.19205e+12
depth = 2083.761661
mnn = 6.49419e+11
mee = -1.05831e+12
mdd = 4.08889e+11
mne = -9.89937e+11
mnd = 3.1632e+11
med = 6.37916e+11
strike1 = 289.224
dip1 = 79.0004
rake1 = -14.9116
strike2 = 22.1331
dip2 = 75.3685
rake2 = -168.627
tags = GOSSIP_id:39580, mag:2.5, INGV_id:40625901, mag:2.5
--------------------------------------------
name = flegrei_2024_10_13_06_07_53
time = 2024-10-13 06:07:53.500
latitude = 40.836167
longitude = 14.147333
magnitude = 2.66582
moment = 1.11874e+13
depth = 2787.664802
mnn = 9.57071e+12
mee = -2.86322e+12
mdd = -6.70749e+12
mne = -2.82936e+12
mnd = 5.35645e+12
med = -6.96769e+11
strike1 = 262.295
dip1 = 61.4336
rake1 = -84.522
strike2 = 70.9549
dip2 = 29.0434
rake2 = -99.9449
tags = GOSSIP_id:39626, mag:2.6, INGV_id:40633931, mag:2.6
--------------------------------------------
name = flegrei_2024_12_06_04_33_59
time = 2024-12-06 04:33:59.779
latitude = 40.822667
longitude = 14.133833
magnitude = 2.69787
moment = 1.2497e+13
depth = 1049.527106
mnn = 4.93643e+12
mee = -2.98815e+12
mdd = -1.94827e+12
mne = -9.21547e+11
mnd = 2.17456e+12
med = 5.97484e+12
strike1 = 310.181
dip1 = 78.4135
rake1 = -50.5108
strike2 = 53.8793
dip2 = 40.8856
rake2 = -162.131
tags = GOSSIP_id:40479, mag:3.4, INGV_id:40987641, mag:3.4
--------------------------------------------
name = flegrei_2025_01_17_16_53_50
time = 2025-01-17 16:53:50.109
latitude = 40.828167
longitude = 14.135
magnitude = 2.75572
moment = 1.52609e+13
depth = 1230.674821
mnn = 4.193e+11
mee = 7.72516e+12
mdd = -8.14446e+12
mne = 3.88973e+12
mnd = -8.18581e+12
med = 9.35417e+12
strike1 = 138.709
dip1 = 30.1897
rake1 = -146.805
strike2 = 19.2197
dip2 = 74.0192
rake2 = -64.0416
tags = GOSSIP_id:40951, mag:3.3, INGV_id:41516772, mag:3.0
--------------------------------------------
name = flegrei_2025_02_05_07_52_02
time = 2025-02-05 07:52:02.910
latitude = 40.829333
longitude = 14.151667
magnitude = 2.98693
moment = 3.39152e+13
depth = 2670.668509
mnn = 2.62857e+13
mee = -7.91422e+12
mdd = -1.83715e+13
mne = -6.03475e+12
mnd = 5.03366e+12
med = 3.63566e+12
strike1 = 279.155
dip1 = 53.8116
rake1 = -63.8948
strike2 = 59.4654
dip2 = 43.5521
rake2 = -121.026
tags = GOSSIP_id:41324, mag:3.1, INGV_id:41633422, mag:3.1
--------------------------------------------
name = flegrei_2025_02_12_22_27_14
time = 2025-02-12 22:27:14.000
latitude = 40.831333
longitude = 14.149
magnitude = 2.38234
moment = 4.20252e+12
depth = 1956.297452
mnn = 3.2148e+12
mee = 7.42686e+11
mdd = -3.95748e+12
mne = -1.69234e+11
mnd = -1.88595e+12
med = 8.78991e+11
strike1 = 76.7436
dip1 = 59.8159
rake1 = -97.7595
strike2 = 271.908
dip2 = 31.0742
rake2 = -76.9314
tags = GOSSIP_id:41590, mag:2.5, INGV_id:41686072, mag:2.5
--------------------------------------------
name = flegrei_2025_02_13_22_18_28
time = 2025-02-13 22:18:28.160
latitude = 40.831333
longitude = 14.146167
magnitude = 2.15443
moment = 1.91269e+12
depth = 1691.845746
mnn = 1.26863e+12
mee = 4.79243e+11
mdd = -1.74788e+12
mne = -3.33517e+11
mnd = -7.57725e+11
med = 3.02536e+11
strike1 = 69.2105
dip1 = 58.7337
rake1 = -90.5785
strike2 = 250.325
dip2 = 31.2711
rake2 = -89.0474
tags = GOSSIP_id:41726, mag:2.6, INGV_id:41694102, mag:2.6
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:02.630
latitude = 40.809667
longitude = 14.105667
magnitude = 3.60862
moment = 2.90355e+14
depth = 3617.841308
mnn = 1.74467e+14
mee = 3.44065e+13
mdd = -2.08874e+14
mne = 8.33132e+12
mnd = 6.26727e+13
med = -1.91485e+14
strike1 = 233.026
dip1 = 65.4887
rake1 = -115.706
strike2 = 102.271
dip2 = 34.9319
rake2 = -46.4304
tags = GOSSIP_id:41975, mag:3.9, INGV_id:41712972, mag:3.9
--------------------------------------------
name = flegrei_2025_02_16_16_30_41
time = 2025-02-16 16:30:41.950
latitude = 40.832833
longitude = 14.130833
magnitude = 2.67807
moment = 1.16709e+13
depth = 3138.97424
mnn = 1.12789e+13
mee = -1.03622e+12
mdd = -1.02427e+13
mne = 8.21793e+11
mnd = 1.54339e+12
med = -3.66995e+12
strike1 = 255.18
dip1 = 51.6411
rake1 = -115.161
strike2 = 112.303
dip2 = 44.7865
rake2 = -61.7546
tags = GOSSIP_id:42021, mag:2.7, INGV_id:41714572, mag:2.7
--------------------------------------------
name = flegrei_2025_02_16_22_45_12
time = 2025-02-16 22:45:12.140
latitude = 40.8325
longitude = 14.147667
magnitude = 2.35317
moment = 3.79975e+12
depth = 1993.167546
mnn = 2.0806e+12
mee = -7.29411e+11
mdd = -1.35119e+12
mne = -1.04747e+12
mnd = 2.26015e+12
med = -1.08633e+12
strike1 = 242.635
dip1 = 71.9836
rake1 = -98.9941
strike2 = 89.7356
dip2 = 20.0697
rake2 = -64.3276
tags = GOSSIP_id:42080, mag:3.0, INGV_id:41716362, mag:3.0
--------------------------------------------
name = flegrei_2025_02_16_22_46_47
time = 2025-02-16 22:46:47.509
latitude = 40.827167
longitude = 14.141167
magnitude = 2.055
moment = 1.35675e+12
depth = 1161.134333
mnn = 3.62501e+11
mee = 7.0868e+11
mdd = -1.07118e+12
mne = -4.72309e+11
mnd = -7.62518e+11
med = 1.39464e+11
strike1 = 56.9954
dip1 = 62.5616
rake1 = -69.7698
strike2 = 198.344
dip2 = 33.617
rake2 = -123.664
tags = GOSSIP_id:42082, mag:3.0, INGV_id:41716432, mag:3.0
--------------------------------------------
name = flegrei_2025_02_16_23_19_52
time = 2025-02-16 23:19:52.539
latitude = 40.828833
longitude = 14.148333
magnitude = 3.59971
moment = 2.81556e+14
depth = 4044.852647
mnn = 4.23443e+13
mee = -4.30967e+13
mdd = 7.52333e+11
mne = -1.48142e+14
mnd = -3.89323e+13
med = -1.48009e+14
strike1 = 92.7096
dip1 = 48.2004
rake1 = -5.09169
strike2 = 186.108
dip2 = 86.2065
rake2 = -138.088
tags = GOSSIP_id:42106, mag:3.9, INGV_id:41717192, mag:3.9
--------------------------------------------
name = flegrei_2025_02_17_07_12_10
time = 2025-02-17 07:12:10.559
latitude = 40.830167
longitude = 14.142333
magnitude = 2.62699
moment = 9.78329e+12
depth = 1834.721002
mnn = 6.42264e+12
mee = 2.48531e+12
mdd = -8.90794e+12
mne = -3.13008e+12
mnd = -4.07263e+12
med = -1.16016e+12
strike1 = 77.1034
dip1 = 56.806
rake1 = -73.039
strike2 = 227.982
dip2 = 36.8295
rake2 = -114.032
tags = GOSSIP_id:42357, mag:3.2, INGV_id:41722632, mag:3.2
--------------------------------------------
name = flegrei_2025_02_17_16_53_24
time = 2025-02-17 16:53:24.869
latitude = 40.827833
longitude = 14.1435
magnitude = 2.2825
moment = 2.9768e+12
depth = 1739.117291
mnn = 1.24428e+12
mee = 1.46687e+12
mdd = -2.71114e+12
mne = -1.57935e+12
mnd = -6.46029e+10
med = 1.94697e+10
strike1 = 43.7664
dip1 = 45.5964
rake1 = -88.9032
strike2 = 222.199
dip2 = 44.4144
rake2 = -91.1196
tags = GOSSIP_id:42522, mag:2.7, INGV_id:41729442, mag:2.7
--------------------------------------------
name = flegrei_2025_02_17_17_15_54
time = 2025-02-17 17:15:54.150
latitude = 40.829667
longitude = 14.1475
magnitude = 2.1746
moment = 2.05069e+12
depth = 1807.792724
mnn = 1.42946e+12
mee = 3.89072e+11
mdd = -1.81853e+12
mne = -7.11505e+11
mnd = -8.60615e+11
med = 6.16095e+10
strike1 = 72.3796
dip1 = 57.5818
rake1 = -80.053
strike2 = 234.265
dip2 = 33.7502
rake2 = -105.216
tags = GOSSIP_id:42530, mag:2.6, INGV_id:41729702, mag:2.6
--------------------------------------------
name = flegrei_2025_02_17_17_55_35
time = 2025-02-17 17:55:35.029
latitude = 40.826333
longitude = 14.141833
magnitude = 2.20936
moment = 2.31228e+12
depth = 1321.576324
mnn = 6.40497e+11
mee = 1.78467e+11
mdd = -8.18964e+11
mne = -9.26745e+11
mnd = -8.95806e+11
med = 1.22263e+12
strike1 = 35.5579
dip1 = 73.4402
rake1 = -105.094
strike2 = 258.976
dip2 = 22.2629
rake2 = -48.7904
tags = GOSSIP_id:42571, mag:2.6, INGV_id:41730562, mag:2.6
--------------------------------------------
name = flegrei_2025_02_17_20_23_44
time = 2025-02-17 20:23:44.000
latitude = 40.828667
longitude = 14.140167
magnitude = 2.29419
moment = 3.09945e+12
depth = 1306.230582
mnn = 7.93577e+11
mee = 8.98417e+11
mdd = -1.69199e+12
mne = -6.09131e+11
mnd = -1.10237e+12
med = -5.09917e+11
strike1 = 70.6146
dip1 = 58.5511
rake1 = -62.4578
strike2 = 205.627
dip2 = 40.8501
rake2 = -127.092
tags = GOSSIP_id:42682, mag:2.6, INGV_id:41610421, mag:2.6
--------------------------------------------
name = flegrei_2025_02_18_02_22_19
time = 2025-02-18 02:22:19.849
latitude = 40.828833
longitude = 14.1415
magnitude = 2.60643
moment = 9.11266e+12
depth = 1966.440002
mnn = 6.17526e+12
mee = 3.29749e+12
mdd = -9.47275e+12
mne = -1.10887e+12
mnd = 8.79232e+11
med = -2.33462e+12
strike1 = 240.761
dip1 = 51.4677
rake1 = -100.444
strike2 = 77.244
dip2 = 39.7091
rake2 = -77.1766
tags = GOSSIP_id:42883, mag:3.1, INGV_id:41737592, mag:3.1
--------------------------------------------
name = flegrei_2025_02_19_00_31_12
time = 2025-02-19 00:31:12.579
latitude = 40.8325
longitude = 14.1485
magnitude = 2.27396
moment = 2.89028e+12
depth = 1886.797154
mnn = 2.06029e+12
mee = 9.9807e+11
mdd = -3.05836e+12
mne = 4.55639e+11
mnd = 6.09542e+11
med = -6.49801e+11
strike1 = 277.63
dip1 = 50.0997
rake1 = -104.641
strike2 = 119.79
dip2 = 42.0766
rake2 = -73.1798
tags = GOSSIP_id:43180, mag:3.1, INGV_id:41749832, mag:3.1
--------------------------------------------
name = flegrei_2025_02_19_03_04_15
time = 2025-02-19 03:04:15.589
latitude = 40.828
longitude = 14.146167
magnitude = 2.31483
moment = 3.32847e+12
depth = 1965.844216
mnn = 1.77779e+12
mee = 1.60331e+12
mdd = -3.38111e+12
mne = -3.60227e+11
mnd = -2.60248e+11
med = 1.08156e+12
strike1 = 38.4841
dip1 = 55.0344
rake1 = -97.9987
strike2 = 232.261
dip2 = 35.7549
rake2 = -78.7462
tags = GOSSIP_id:43232, mag:3.0, INGV_id:41750822, mag:3.0
--------------------------------------------
name = flegrei_2025_02_19_14_55_11
time = 2025-02-19 14:55:11.190
latitude = 40.828167
longitude = 14.142
magnitude = 2.73858
moment = 1.43837e+13
depth = 1873.052329
mnn = 8.98061e+12
mee = 4.32065e+12
mdd = -1.33013e+13
mne = -6.30536e+12
mnd = -4.75226e+12
med = -6.79512e+11
strike1 = 67.8442
dip1 = 53.7633
rake1 = -74.6147
strike2 = 222.882
dip2 = 38.9516
rake2 = -109.901
tags = GOSSIP_id:43341, mag:3.1, INGV_id:41755672, mag:3.1
--------------------------------------------
name = flegrei_2025_03_06_23_38_43
time = 2025-03-06 23:38:43.099
latitude = 40.823833
longitude = 14.135
magnitude = 2.26623
moment = 2.81414e+12
depth = 1165.861572
mnn = -4.95042e+11
mee = 1.67924e+12
mdd = -1.1842e+12
mne = 1.16677e+12
mnd = 1.51191e+12
med = 1.41177e+12
strike1 = 312.396
dip1 = 73.6868
rake1 = -114.338
strike2 = 190.556
dip2 = 29.0202
rake2 = -35.3808
tags = GOSSIP_id:43940, mag:3.2, INGV_id:41859192, mag:3.2
--------------------------------------------
name = flegrei_2025_03_09_23_59_14
time = 2025-03-09 23:59:14.549
latitude = 40.830333
longitude = 14.083333
magnitude = 2.72591
moment = 1.37678e+13
depth = 4064.272302
mnn = -1.44343e+13
mee = 1.12201e+13
mdd = 3.21413e+12
mne = -2.41892e+12
mnd = -1.38794e+12
med = -2.62484e+12
strike1 = 51.0949
dip1 = 75.1784
rake1 = 7.55266
strike2 = 319.152
dip2 = 82.7
rake2 = 165.055
tags = GOSSIP_id:44043, mag:2.6, INGV_id:41883812, mag:2.6
--------------------------------------------
name = flegrei_2025_03_11_02_04_09
time = 2025-03-11 02:04:09.559
latitude = 40.827
longitude = 14.138167
magnitude = 3.02556
moment = 3.87561e+13
depth = 2849.654106
mnn = 1.88911e+13
mee = 1.59294e+13
mdd = -3.48204e+13
mne = -1.41116e+13
mnd = -1.93104e+13
med = 4.29857e+12
strike1 = 61.3003
dip1 = 60.04
rake1 = -77.6219
strike2 = 217.577
dip2 = 32.1956
rake2 = -110.399
tags = GOSSIP_id:44086, mag:3.0, INGV_id:41892682, mag:3.0
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:02.509
latitude = 40.8175
longitude = 14.149
magnitude = 4.08859
moment = 1.52365e+15
depth = 3814.862196
mnn = -4.69056e+14
mee = -1.84008e+14
mdd = 6.53063e+14
mne = -1.61719e+13
mnd = 5.34834e+14
med = -5.25301e+14
strike1 = 55.732
dip1 = 72.4547
rake1 = 79.1203
strike2 = 268.252
dip2 = 20.5541
rake2 = 120.837
tags = GOSSIP_id:44246, mag:4.4, INGV_id:41908352, mag:4.4
--------------------------------------------
name = flegrei_2025_03_14_18_44_10
time = 2025-03-14 18:44:10.519
latitude = 40.819667
longitude = 14.1575
magnitude = 3.30192
moment = 1.00665e+14
depth = 3945.961374
mnn = 2.39268e+13
mee = 7.69978e+13
mdd = -1.00925e+14
mne = 5.64023e+12
mnd = -3.84485e+11
med = 8.25221e+11
strike1 = 173.785
dip1 = 44.7499
rake1 = -90.3069
strike2 = 354.217
dip2 = 45.2509
rake2 = -89.6958
tags = GOSSIP_id:44347, mag:3.5, INGV_id:41936002, mag:3.5
--------------------------------------------
name = flegrei_2025_03_15_12_32_27
time = 2025-03-15 12:32:27.089
latitude = 40.829667
longitude = 14.132333
magnitude = 3.52796
moment = 2.19756e+14
depth = 3284.328225
mnn = 1.97072e+14
mee = 3.62326e+13
mdd = -2.33305e+14
mne = -1.49147e+12
mnd = 2.79452e+13
med = -9.02659e+12
strike1 = 267.545
dip1 = 48.7418
rake1 = -92.432
strike2 = 91.2303
dip2 = 41.317
rake2 = -87.2307
tags = GOSSIP_id:44377, mag:3.9, INGV_id:41944592, mag:3.9
--------------------------------------------
