name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.650
latitude = 40.7912749945
longitude = 14.1205228873
magnitude = 2.43022
moment = 4.95827e+12
depth = 3178.34166
mnn = -9.14647e+11
mee = -2.37392e+12
mdd = -4.85471e+12
mne = -9.68793e+11
mnd = -1.40291e+12
med = 2.58022e+12
strike1 = 37.4891
dip1 = 72.6688
rake1 = -106.627
strike2 = 262.559
dip2 = 23.8387
rake2 = -47.482
duration = 6.59715
tags = sub-problem:, vlp, frequency:, 0.0953728936055984
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:23.935
latitude = 40.8672816942
longitude = 14.107771541
magnitude = 1.78578
moment = 5.35396e+11
depth = 2812.50025
mnn = -1.69702e+11
mee = -1.6731e+11
mdd = 2.84963e+11
mne = 3.74355e+11
mnd = 1.00045e+11
med = 2.59809e+11
strike1 = 78.1975
dip1 = 49.9131
rake1 = 145.172
strike2 = 192.331
dip2 = 64.0912
rake2 = 45.7173
duration = 12.0057
tags = sub-problem:, vlp, frequency:, 0.10723285781018876
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.217
latitude = 40.8068906447
longitude = 14.1789987863
magnitude = 2.72332
moment = 1.36453e+13
depth = 3172.670344
mnn = 1.78814e+12
mee = -3.19249e+12
mdd = -1.39415e+13
mne = 6.22818e+11
mnd = -7.99878e+12
med = -4.23656e+12
strike1 = 112.004
dip1 = 69.607
rake1 = -82.6714
strike2 = 271.746
dip2 = 21.617
rake2 = -108.938
duration = 1.02726
tags = sub-problem:, vlp, frequency:, 0.10669051042054756
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:28.176
latitude = 40.8357111001
longitude = 14.1070611274
magnitude = 2.26928
moment = 2.84397e+12
depth = 3654.010221
mnn = -2.5023e+12
mee = 2.55997e+11
mdd = 1.75243e+12
mne = -2.82709e+11
mnd = -1.43704e+12
med = -1.1154e+12
strike1 = 296.673
dip1 = 66.2535
rake1 = 110.651
strike2 = 73.569
dip2 = 31.0715
rake2 = 51.2831
duration = 15.2377
tags = sub-problem:, vlp, frequency:, 0.1231730872886978
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:25.362
latitude = 40.8562871879
longitude = 14.1325068932
magnitude = 1.12964
moment = 5.55222e+10
depth = 2569.487084
mnn = 3.82955e+10
mee = -6.02408e+09
mdd = -2.76606e+10
mne = -7.94986e+09
mnd = 3.48721e+10
med = -2.58743e+10
strike1 = 238.434
dip1 = 72.533
rake1 = -107.389
strike2 = 104.65
dip2 = 24.454
rake2 = -46.4759
duration = 17.6469
tags = sub-problem:, vlp, frequency:, 0.11834002539549977
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:54.527
latitude = 40.85321793
longitude = 14.045069872
magnitude = 1.92866
moment = 8.76994e+11
depth = 1100.726161
mnn = -1.20515e+11
mee = 3.57022e+11
mdd = -1.36156e+11
mne = 7.20217e+11
mnd = -4.01868e+11
med = -9.29767e+10
strike1 = 101.772
dip1 = 84.1241
rake1 = -149.816
strike2 = 8.36434
dip2 = 59.9914
rake2 = -6.7895
duration = 19.7818
tags = sub-problem:, vlp, frequency:, 0.08376986402327607
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:27:59.302
latitude = 40.8024857057
longitude = 14.1149966112
magnitude = 1.85943
moment = 6.90463e+11
depth = 2822.773341
mnn = -4.64197e+11
mee = 2.36659e+11
mdd = -9.64187e+10
mne = -3.16567e+11
mnd = 3.81871e+11
med = 3.00513e+11
strike1 = 239.596
dip1 = 48.5855
rake1 = -5.83172
strike2 = 333.462
dip2 = 85.6299
rake2 = -138.438
duration = 8.96914
tags = sub-problem:, vlp, frequency:, 0.09386353540636982
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:06.084
latitude = 40.8295911093
longitude = 14.1182294629
magnitude = 2.47334
moment = 5.75457e+12
depth = 2373.284488
mnn = -3.4343e+11
mee = -4.3012e+12
mdd = -3.22722e+12
mne = -2.45123e+12
mnd = 2.28665e+12
med = -2.71316e+12
strike1 = 112.698
dip1 = 40.3587
rake1 = -5.4862
strike2 = 206.884
dip2 = 86.4505
rake2 = -130.229
duration = 18.4228
tags = sub-problem:, vlp, frequency:, 0.13241504611129237
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:23.437
latitude = 40.803095288
longitude = 14.1188125947
magnitude = 2.20419
moment = 2.27136e+12
depth = 2434.988474
mnn = 4.93529e+11
mee = 1.49027e+12
mdd = -1.71881e+12
mne = -1.27529e+12
mnd = 9.06831e+11
med = -3.15235e+10
strike1 = 235.405
dip1 = 56.518
rake1 = -62.7682
strike2 = 12.3949
dip2 = 42.1309
rake2 = -124.676
duration = 18.4664
tags = sub-problem:, vlp, frequency:, 0.13765312161822385
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:22.779
latitude = 40.8126300586
longitude = 14.1114773114
magnitude = 3.1092
moment = 5.17373e+13
depth = 2679.719924
mnn = 1.47152e+13
mee = 4.86259e+13
mdd = 4.04424e+13
mne = -1.34898e+13
mnd = -1.68945e+13
med = 1.00523e+13
strike1 = 248.164
dip1 = 81.6747
rake1 = 43.0973
strike2 = 150.448
dip2 = 47.4651
rake2 = 168.668
duration = 12.7965
tags = sub-problem:, vlp, frequency:, 0.13112504994414942
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:14.192
latitude = 40.7909211337
longitude = 14.1335796447
magnitude = 1.36918
moment = 1.26989e+11
depth = 2807.393063
mnn = 1.30364e+11
mee = -1.36909e+10
mdd = -9.4827e+10
mne = 2.33188e+10
mnd = 2.40453e+10
med = -4.37851e+10
strike1 = 256.068
dip1 = 54.2588
rake1 = -121.141
strike2 = 122.037
dip2 = 45.9969
rake2 = -54.2989
duration = 39.7781
tags = sub-problem:, vlp, frequency:, 0.14539543542816097
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:02.507
latitude = 40.7972341482
longitude = 14.0995794099
magnitude = 2.73108
moment = 1.40159e+13
depth = 2386.697375
mnn = -2.55545e+12
mee = 5.89467e+12
mdd = 2.16654e+12
mne = 5.57402e+12
mnd = -1.10399e+13
med = 4.5288e+12
strike1 = 255.792
dip1 = 82.4115
rake1 = 102.134
strike2 = 17.3513
dip2 = 14.2811
rake2 = 32.3672
duration = 11.0277
tags = sub-problem:, vlp, frequency:, 0.08259638496269404
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:05.382
latitude = 40.8426189085
longitude = 14.097224191
magnitude = 3.94723
moment = 9.35078e+14
depth = 2746.466797
mnn = -4.3707e+14
mee = -9.70076e+13
mdd = -7.99786e+14
mne = 8.75e+13
mnd = -6.04981e+14
med = -2.84015e+14
strike1 = 124.812
dip1 = 78.1547
rake1 = -106.284
strike2 = 359.717
dip2 = 20.0416
rake2 = -36.7964
duration = 22.591
tags = sub-problem:, vlp, frequency:, 0.12964615758407344
--------------------------------------------
name = flegrei_2025_03_14_18_44_10
time = 2025-03-14 18:44:12.679
latitude = 40.8200260944
longitude = 14.1167310212
magnitude = 3.30684
moment = 1.02391e+14
depth = 3989.909485
mnn = -1.51469e+13
mee = -2.03646e+13
mdd = -4.26411e+13
mne = -5.179e+13
mnd = 3.42736e+13
med = -7.34564e+13
strike1 = 92.5528
dip1 = 27.5432
rake1 = -16.6927
strike2 = 197.443
dip2 = 82.3672
rake2 = -116.544
duration = 33.0194
tags = sub-problem:, vlp, frequency:, 0.11887805251742327
--------------------------------------------
