name = flegrei_2019_10_05_05_08_37
time = 2019-10-05 05:08:37.760
latitude = 40.828171
longitude = 14.1475
depth = 1910
tags = GOSSIP_id:2086, mag:2.5, INGV_id:23222571, mag:2.3
--------------------------------------------
name = flegrei_2022_07_30_03_27_48
time = 2022-07-30 03:27:48.930
latitude = 40.827301
longitude = 14.1402
depth = 1800
tags = GOSSIP_id:16351, mag:2.51, INGV_id:32166291, mag:2.7
--------------------------------------------
name = flegrei_2022_11_30_02_34_39
time = 2022-11-30 02:34:39.010
latitude = 40.828999
longitude = 14.149
depth = 2380
tags = GOSSIP_id:17732, mag:2.53, INGV_id:33524091, mag:2.6
--------------------------------------------
name = flegrei_2022_12_28_02_35_57
time = 2022-12-28 02:35:57.520
latitude = 40.819
longitude = 14.145
depth = 430
tags = GOSSIP_id:22730, mag:2.67, INGV_id:33745871, mag:2.5
--------------------------------------------
name = flegrei_2023_04_23_00_35_20
time = 2023-04-23 00:35:20.680
latitude = 40.82
longitude = 14.1463
depth = 110
tags = GOSSIP_id:24863, mag:1.99, INGV_id:34760611, mag:2.5
--------------------------------------------
name = flegrei_2023_08_18_00_01_28
time = 2023-08-18 00:01:28.290
latitude = 40.818802
longitude = 14.1505
depth = 560
tags = GOSSIP_id:28790, mag:2.67, INGV_id:35870061, mag:2.1
--------------------------------------------
name = flegrei_2024_07_02_13_11_34
time = 2024-07-02 13:11:34.200
latitude = 40.813333
longitude = 14.155667
depth = 2890
tags = GOSSIP_id:37554, mag:2.7, INGV_id:39520571, mag:2.7
--------------------------------------------
name = flegrei_2024_08_17_21_33_32
time = 2024-08-17 21:33:32.390
latitude = 40.817833
longitude = 14.144333
depth = 210
tags = GOSSIP_id:38724, mag:2.6, INGV_id:40120181, mag:2.6
--------------------------------------------