name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 2.926
moment = 2.74786e+13
depth = 3554.166524
mnn = 2.26828e+13
mee = -5.72989e+12
mdd = -1.69529e+13
mne = -1.29398e+12
mnd = 3.48587e+12
med = 1.79965e+13
strike1 = 299.576
dip1 = 59.7777
rake1 = -47.2724
strike2 = 58.1645
dip2 = 50.5992
rake2 = -139.352
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 3.20415
moment = 7.18172e+13
depth = 3804.660127
mnn = 5.20843e+13
mee = 1.33779e+13
mdd = -6.54622e+13
mne = 1.21603e+13
mnd = 4.73331e+12
med = 3.74021e+13
strike1 = 90.3045
dip1 = 40.3491
rake1 = -121.609
strike2 = 309.226
dip2 = 56.5376
rake2 = -65.9984
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 3.34479
moment = 1.16731e+14
depth = 3317.272782
mnn = 2.1465e+13
mee = 5.97722e+13
mdd = -8.12371e+13
mne = 5.19682e+13
mnd = -6.45971e+13
med = 3.78967e+13
strike1 = 115.707
dip1 = 55.9058
rake1 = -130.944
strike2 = 352.84
dip2 = 51.2797
rake2 = -45.9281
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 3.36122
moment = 1.23548e+14
depth = 4330.386578
mnn = 9.30127e+13
mee = -2.27658e+12
mdd = -9.07362e+13
mne = 2.4325e+13
mnd = -3.37179e+13
med = 7.1349e+13
strike1 = 73.9997
dip1 = 58.3952
rake1 = -126.012
strike2 = 308.209
dip2 = 46.4556
rake2 = -46.3025
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 2.53174
moment = 7.04064e+12
depth = 2105.918831
mnn = 5.14959e+12
mee = -7.27187e+11
mdd = -4.4224e+12
mne = -1.86716e+12
mnd = 3.37712e+12
med = -3.37298e+12
strike1 = 233.161
dip1 = 67.9878
rake1 = -109.802
strike2 = 97.0114
dip2 = 29.2747
rake2 = -50.0383
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 2.3711
moment = 4.04248e+12
depth = 2428.11137
mnn = -1.52698e+12
mee = 1.03735e+12
mdd = 4.89635e+11
mne = -2.01507e+12
mnd = 1.27124e+12
med = 2.97344e+12
strike1 = 254.529
dip1 = 35.6435
rake1 = 7.3662
strike2 = 158.532
dip2 = 85.7152
rake2 = 125.419
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 3.50779
moment = 2.04968e+14
depth = 3620.857343
mnn = 1.17271e+14
mee = -2.1429e+13
mdd = -9.58419e+13
mne = 1.23068e+14
mnd = 7.77239e+13
med = 9.55313e+13
strike1 = 85.2254
dip1 = 35.5332
rake1 = -144.705
strike2 = 325.28
dip2 = 70.3793
rake2 = -59.7621
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 2.91827
moment = 2.67547e+13
depth = 2428.270213
mnn = 2.00942e+13
mee = -7.93946e+12
mdd = -1.21547e+13
mne = -1.79004e+13
mnd = 2.53407e+12
med = 9.03838e+12
strike1 = 282.449
dip1 = 62.1113
rake1 = -27.4306
strike2 = 26.0954
dip2 = 65.9728
rake2 = -149.194
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7