name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.8237937635
longitude = 14.1356295432
magnitude = 1.51181
moment = 2.07835e+11
depth = 3131.36014
mnn = -6.236e+10
mee = 1.44912e+11
mdd = -1.58549e+11
mne = -5.71987e+10
mnd = 2.00435e+10
med = 1.20454e+11
strike1 = 216.798
dip1 = 31.2184
rake1 = -54.2857
strike2 = 356.745
dip2 = 65.1131
rake2 = -109.483
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.8142618825
longitude = 14.1283279415
magnitude = 1.76319
moment = 4.95207e+11
depth = 3321.685014
mnn = 1.9624e+11
mee = 3.13284e+11
mdd = -1.89098e+11
mne = -1.98002e+11
mnd = 5.3974e+10
med = 3.41914e+11
strike1 = 240.545
dip1 = 31.6459
rake1 = -41.4989
strike2 = 7.52963
dip2 = 69.6565
rake2 = -114.778
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:3.2
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.817064085
longitude = 14.1318697069
magnitude = 2.21673
moment = 2.37191e+12
depth = 3328.140796
mnn = -5.75742e+11
mee = 2.30541e+12
mdd = -1.41716e+12
mne = 1.38908e+11
mnd = 1.15806e+11
med = 1.32886e+12
strike1 = 355.252
dip1 = 62.8124
rake1 = -92.2999
strike2 = 180.275
dip2 = 27.2774
rake2 = -85.5328
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8192192241
longitude = 14.1217281785
magnitude = 2.06435
moment = 1.4013e+12
depth = 3889.563144
mnn = 2.11959e+11
mee = -1.21954e+11
mdd = -9.03839e+11
mne = -1.13219e+11
mnd = 6.37287e+09
med = 1.2298e+12
strike1 = 221.581
dip1 = 11.4214
rake1 = -53.6702
strike2 = 4.70254
dip2 = 80.8203
rake2 = -96.825
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.8406210212
longitude = 14.1366011871
magnitude = 1.87761
moment = 7.35205e+11
depth = 1510.708591
mnn = -2.25505e+11
mee = -4.32602e+11
mdd = 9.47537e+10
mne = 2.51055e+11
mnd = 1.69745e+11
med = -5.70261e+11
strike1 = 17.3501
dip1 = 75.7705
rake1 = 77.9421
strike2 = 238.342
dip2 = 18.5705
rake2 = 129.481
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.8215424035
longitude = 14.1318347353
magnitude = 1.6276
moment = 3.10024e+11
depth = 3623.715159
mnn = -4.80835e+10
mee = 2.79602e+11
mdd = -1.55706e+11
mne = 1.21577e+10
mnd = 2.72807e+10
med = 2.07016e+11
strike1 = 352.943
dip1 = 67.0104
rake1 = -95.0457
strike2 = 185.681
dip2 = 23.5074
rake2 = -78.2883
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.8149573753
longitude = 14.1359328429
magnitude = 2.29935
moment = 3.15522e+12
depth = 3240.0151
mnn = -7.04101e+11
mee = 1.44372e+12
mdd = -2.04366e+12
mne = 5.11578e+11
mnd = 1.03466e+12
med = 2.29017e+12
strike1 = 337.137
dip1 = 72.4966
rake1 = -97.6408
strike2 = 181.176
dip2 = 19.0505
rake2 = -67.1389
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.8161490364
longitude = 14.1307190311
magnitude = 2.00246
moment = 1.1316e+12
depth = 3633.841714
mnn = -2.21496e+11
mee = -4.61554e+11
mdd = 4.71068e+11
mne = 1.15789e+11
mnd = 2.10775e+11
med = -9.90302e+11
strike1 = 13.1364
dip1 = 77.1783
rake1 = 87.2553
strike2 = 205.327
dip2 = 13.1074
rake2 = 101.882
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
