%YAML 1.1
# Grond configuration file, version 1.6.1
--- !grond.Config
#path_prefix: ..
rundir_template: runs/${problem_name}.grun
dataset_config: !grond.DatasetConfig
  stations_stationxml_paths:
  - ../META_DATA/stations_flegrei_INGV_final.xml
  events_path: ../CAT/catalogue_flegrei_VLP.pf
  waveform_paths: 
  - ../DATA_VLP
  responses_stationxml_paths:
  - ../META_DATA/stations_flegrei_INGV_final.xml
  extend_incomplete: false
  picks_paths: []
  exclude_paths: []
  exclude: []
  include_paths: []
  blacklist_paths: ['../BLACKLIST_VLP/${event_name}.black']
target_groups:
- !grond.WaveformTargetGroup
  normalisation_family: time_domain
  path: 'td'
  weight: 1.0
  interpolation: 'nearest_neighbor'
  store_id: campiflegrei_near
  distance_min: 100
  distance_max: 10000
  exclude: []
  channels:
  - Z
  - R
  - T
  misfit_config: !grond.WaveformMisfitConfig
    quantity: displacement
    fmin: 0.09
    fmax: 0.12
    ffactor: 1.1
    tmin: stored:P -60.
    tmax: stored:P +120.
    domain: time_domain
    norm_exponent: 1
    tautoshift_max: 1.0
    autoshift_penalty_max: 0.2
problem_config: !grond.CompositeProblemConfig
  name_template: cmt_composite_VT_VLP_${event_name}
  norm_exponent: 2
  subproblem_configs:
  - !grond.CMTSubProblemConfig
    name: vt
    distance_min: 100.0
    mt_type: deviatoric
    mt_random: uniform
    ranges:
      depth: 1000 .. 5000
      duration: 0.1 .. 0.1
      east_shift: -3000 .. 3000
      magnitude: 1. .. 4.
      north_shift: -3000 .. 3000
      rmdd: -1.5708 .. 1.5708
      rmed: -1 .. 1
      rmee: -1.5708 .. 1.5708
      rmnd: -1 .. 1
      rmne: -1 .. 1
      rmnn: -1.5708 .. 1.5708
      time: '-2 .. 3 | add'
  - !grond.CMTSubProblemConfig
    name: vlp
    distance_min: 100.0
    mt_type: full
    mt_random: uniform
    stf_type: ResonatorSTF
    ranges:
      depth: 1000 .. 5000
      duration: 1 .. 40
      east_shift: -3000 .. 3000
      magnitude: 1. .. 4.
      north_shift: -3000 .. 3000
      rmdd: -1.5708 .. 1.5708
      rmed: -1 .. 1
      rmee: -1.5708 .. 1.5708
      rmnd: -1 .. 1
      rmne: -1 .. 1
      rmnn: -1.5708 .. 1.5708
      time: '-2 .. 3 | add'
      frequency: 0.075 .. 0.15
analyser_configs:
- !grond.TargetBalancingAnalyserConfig
  niterations: 1000
  use_reference_magnitude: false
optimiser_config: !grond.HighScoreOptimiserConfig
  sampler_phases:
  - !grond.UniformSamplerPhase
    niterations: 1000
    ntries_preconstrain_limit: 1000
  - !grond.DirectedSamplerPhase
    niterations: 10000
    ntries_preconstrain_limit: 1000
    starting_point: excentricity_compensated
    sampler_distribution: normal
    standard_deviation_estimator: median_density_single_chain
    ntries_sample_limit: 1000
  chain_length_factor: 8.0
  nbootstrap: 100
engine_config: !grond.EngineConfig
  gf_stores_from_pyrocko_config: true
  gf_store_superdirs:
  - ../GF_STORES
  gf_store_dirs: []
event_names: []
event_names_exclude: []
