%YAML 1.1
# Grond configuration file, version 1.6.1
--- !grond.Config
rundir_template: runs/${problem_name}.grun
dataset_config: !grond.DatasetConfig
  stations_path: '../META_DATA/stations_flegrei_INGV_final.pf'
  events_path: '../CAT/catalogue_flegrei_mag_2_5.pf'
  waveform_paths: ['../DATA/${event_name}']
  responses_stationxml_paths: ['../META_DATA/stations_flegrei_INGV_final.xml']
  extend_incomplete: true
  #picks_paths: ['../MARKERS/${event_name}']
  blacklist_paths: ['../BLACKLIST/${event_name}.black']
  whitelist_paths: []
target_groups:
- !grond.WaveformTargetGroup
  normalisation_family: time_domain
  path: all
  weight: 1.0
  interpolation: multilinear
  store_id: campiflegrei_near
  distance_min: 400.0
  distance_max: 10000.0
  exclude: []
  channels:
  - Z
  - R
  - T
  misfit_config: !grond.WaveformMisfitConfig
    quantity: displacement
    fmin: 0.5
    fmax: 2.0
    ffactor: 1.5
    tmin: stored:P - 0.5
    tmax: stored:S + 1.5
    domain: time_domain
    norm_exponent: 1
    tautoshift_max: 1.0
    autoshift_penalty_max: 0.2
problem_config: !grond.CompositeProblemConfig
  name_template: cmt_composite_dc_dc_${event_name}
  norm_exponent: 2
  subproblem_configs:
  - !grond.CMTSubProblemConfig
    name: a
    distance_min: 100.0
    mt_type: dc
    mt_random: uniform
    ranges:
      depth: 1000 .. 5000
      duration: 0.1 .. 0.1
      east_shift: -4000 .. 4000
      magnitude: 1 .. 4
      north_shift: -4000 .. 4000
      rmdd: -1 .. 1
      rmed: -1.41421 .. 1.41421
      rmee: -1 .. 1
      rmnd: -1.41421 .. 1.41421
      rmne: -1.41421 .. 1.41421
      rmnn: -1 .. 1
      time: '-2 .. 3 | add'
  - !grond.CMTSubProblemConfig
    name: b
    distance_min: 100.0
    mt_type: dc
    mt_random: uniform
    ranges:
      depth: 1000 .. 5000
      duration: 0.1 .. 0.1
      east_shift: -4000 .. 4000
      magnitude: 1 .. 4
      north_shift: -4000 .. 4000
      rmdd: -1 .. 1
      rmed: -1.41421 .. 1.41421
      rmee: -1 .. 1
      rmnd: -1.41421 .. 1.41421
      rmne: -1.41421 .. 1.41421
      rmnn: -1 .. 1
      time: '-2 .. 3 | add'
analyser_configs:
- !grond.TargetBalancingAnalyserConfig
  niterations: 1000
  use_reference_magnitude: false
optimiser_config: !grond.HighScoreOptimiserConfig
  sampler_phases:
  - !grond.UniformSamplerPhase
    niterations: 10000
    ntries_preconstrain_limit: 1000
  - !grond.DirectedSamplerPhase
    niterations: 100000
    ntries_preconstrain_limit: 1000
    starting_point: excentricity_compensated
    sampler_distribution: normal
    standard_deviation_estimator: median_density_single_chain
    ntries_sample_limit: 1000
  chain_length_factor: 8.0
  nbootstrap: 100
engine_config: !grond.EngineConfig
  gf_stores_from_pyrocko_config: true
  gf_store_superdirs:
  - ../GF_STORES
  gf_store_dirs: []
event_names: []
event_names_exclude: []
