# Snuffler Markers File Version 0.2
event: 2025-09-01 02:55:45.3290  0 -w0EJhEtm29QRxTa95ni3q5mvTM=       40.826    14.137333        790.0 None None  flegrei_2025_09_01_02_55_45 None
phase: 2025-09-01 02:55:45.8326  1 IV.COLB..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P          -1 False
phase: 2025-09-01 02:55:46.0053  0 IV.CSFT..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P           1 False
phase: 2025-09-01 02:55:46.0426  0 IV.CSOB..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P           1 False
phase: 2025-09-01 02:55:46.1390  1 IV.CPIS..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P           1 False
phase: 2025-09-01 02:55:46.1768  0 IV.CSTH..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P           1 False
phase: 2025-09-01 02:55:47.1406  0 IV.CNIS..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P           1 False
phase: 2025-09-01 02:55:47.2886  0 IV.CFMN..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P          -1 False
phase: 2025-09-01 02:55:47.5330  0 IV.CBAC..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P          -1 False
phase: 2025-09-01 02:55:47.7430  0 IV.CMIS..HHZ    -w0EJhEtm29QRxTa95ni3q5mvTM= 2025-09-01   02:55:45.3290 P          -1 False