# Snuffler Markers File Version 0.2
event: 2024-04-27 03:44:56.2890  0 kdGfizpsKnlzg4jBHdw0dRuMgco=      40.8085       14.094       2780.0 None None  flegrei_2024_04_27_03_44_56 None
phase: 2024-04-27 03:44:57.6096  0 IV.CBAC..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:57.7101  0 IV.CPOZ..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P           1 False
phase: 2024-04-27 03:44:57.8576  0 IV.CMIS..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P           1 False
phase: 2024-04-27 03:44:58.0041  0 IV.CAAM..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:58.0460  0 IV.COLB..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:58.0696  0 IV.CSFT..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:58.1077  0 IV.CSOB..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:58.1785  0 IV.CSTH..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:58.1907  0 IV.CPIS..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:58.3321  0 IV.CNIS..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
phase: 2024-04-27 03:44:58.8886  0 IV.CMSN..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P           1 False
phase: 2024-04-27 03:44:59.1777  0 IV.CQUE..HHZ    kdGfizpsKnlzg4jBHdw0dRuMgco= 2024-04-27   03:44:56.2890 P          -1 False
