# Snuffler Markers File Version 0.2
event: 2024-04-27 03:44:56.2790  0 nl_0hKfqBUzPVY3dcGjTrBRSYao=    40.811333    14.094333       2950.0  3.9 None  flegrei_2024_04_27_03_44_56 None
event: 2024-05-07 01:47:54.5590  0 3dq-AwK9HuSGE2BNgqV9jTi1LA4=       40.827    14.144667       1560.0  3.2 None  flegrei_2024_05_07_01_47_54 None
phase: 2024-05-07 01:47:55.3154  0 IV.COLB..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:55.3825  0 IV.CAAM..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:55.3866  0 IV.CSTH..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:55.4093  0 IV.CSOB..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:55.4374  0 IV.CPIS..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:55.4775  0 IV.CSFT..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:55.8182  0 IV.CPIS..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:55.8409  0 IV.CAAM..HHE    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:55.8409  0 IV.CSTH..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:55.8636  0 IV.CSOB..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:55.8749  0 IV.CSFT..HHE    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:55.8863  0 IV.COLB..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:55.9306  0 IV.CPOZ..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:56.2838  0 IV.CMSN..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:56.2928  0 IV.CNIS..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:56.6741  0 IV.CFMN..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:56.9075  0 IV.CBAC..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:57.0636  0 IV.CQUE..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:57.1156  0 IV.CMIS..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:57.5443  0 IV.CPOZ..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:57.6224  0 IV.CNIS..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:57.6589  0 IV.CMSN..HHE    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:58.1238  0 IV.PTMR..HHZ    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 P        None False
phase: 2024-05-07 01:47:58.6805  0 IV.CFMN..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:58.7806  0 IV.CBAC..HHE    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:47:59.3357  0 IV.CQUE..HHE    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
phase: 2024-05-07 01:48:00.0641  0 IV.CMIS..HHN    3dq-AwK9HuSGE2BNgqV9jTi1LA4= 2024-05-07   01:47:54.5590 S        None False
