# Snuffler Markers File Version 0.2
event: 2024-04-27 03:44:56.2790  0 nl_0hKfqBUzPVY3dcGjTrBRSYao=    40.811333    14.094333       2950.0  3.9 None  flegrei_2024_04_27_03_44_56 None
phase: 2024-04-27 03:44:57.7102  0 IV.CPOZ..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:57.8558  0 IV.CMIS..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:57.8585  0 IV.CFMN..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.0230  0 IV.CAAM..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.0793  0 IV.COLB..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.0967  0 IV.CSFT..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.1137  0 IV.CSOB..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.1842  0 IV.CSTH..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.2056  0 IV.CPIS..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.4759  0 IV.CNIS..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.8058  0 IV.CMSN..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.8199  0 IV.PTMR..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:58.8736  0 IV.CFMN..HHE    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:58.9548  0 IV.CMIS..HHE    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:58.9847  0 IV.CPOZ..HHN    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:59.3038  0 IV.CQUE..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:44:59.5402  0 IV.COLB..HHN    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:59.5935  0 IV.CSFT..HHN    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:59.6169  0 IV.CAAM..HHE    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:59.6899  0 IV.CSOB..HHN    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:59.6939  0 IV.CPIS..HHN    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:44:59.7663  0 IV.CSTH..HHN    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:45:00.3061  0 IV.CNIS..HHE    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:45:00.4746  0 IV.IOCA..HHZ    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 P        None False
phase: 2024-04-27 03:45:00.8440  0 IV.PTMR..HHE    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:45:01.3648  0 IV.CMSN..HHE    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
phase: 2024-04-27 03:45:02.2084  0 IV.CQUE..HHN    nl_0hKfqBUzPVY3dcGjTrBRSYao= 2024-04-27   03:44:56.2790 S        None False
event: 2024-05-07 01:47:54.5590  0 3dq-AwK9HuSGE2BNgqV9jTi1LA4=       40.827    14.144667       1560.0  3.2 None  flegrei_2024_05_07_01_47_54 None
